PLCg = ( ERBB1 )  OR ( ERBB2 )  OR ( ERBB3 )  OR ( PLCg ) 
ERBB2 = ( ( ( ( ERBB1  ) AND NOT ( trastuzumab  )  ) AND NOT ( erlotinib  )  ) AND NOT ( pertuzumab  ) )  OR ( ( ( ( PDK1  ) AND NOT ( trastuzumab  )  ) AND NOT ( erlotinib  )  ) AND NOT ( pertuzumab  ) )  OR ( ( ( ( ERBB2  ) AND NOT ( trastuzumab  )  ) AND NOT ( erlotinib  )  ) AND NOT ( pertuzumab  ) ) 
ERBB1 = ( ( ( ERBB1  ) AND NOT ( erlotinib  )  ) AND NOT ( pertuzumab  ) )  OR ( ( ( EGF  ) AND NOT ( erlotinib  )  ) AND NOT ( pertuzumab  ) )  OR ( ( ( PLCg  ) AND NOT ( erlotinib  )  ) AND NOT ( pertuzumab  ) ) 
ERK1_2 = ( MEK1_2 )  OR ( ERK1_2 ) 
PKCa = ( PLCg )  OR ( trastuzumab )  OR ( PKCa ) 
ERBB3 = ( ( ( ERBB3  ) AND NOT ( erlotinib  )  ) AND NOT ( pertuzumab  ) )  OR ( ( ( ERK1_2  ) AND NOT ( erlotinib  )  ) AND NOT ( pertuzumab  ) )  OR ( ( ( HRG  ) AND NOT ( erlotinib  )  ) AND NOT ( pertuzumab  ) ) 
p70S6K = ( mTOR )  OR ( AKT )  OR ( erlotinib )  OR ( ERK1_2 )  OR ( p70S6K ) 
PDK1 = ( ERBB1 )  OR ( ERBB3 )  OR ( PDK1 )  OR ( ERBB2 ) 
mTOR = ( mTOR )  OR ( AKT ) 
AKT = ( PDK1 )  OR ( ERBB3 )  OR ( mTOR )  OR ( AKT )  OR ( p70S6K ) 
MEK1_2 = ( PDK1 )  OR ( ERBB2 )  OR ( MEK1_2 )  OR ( ERBB3 )  OR ( ERBB1 ) 
