PDPK1 = ( PIP3 ) 
PSA = ( AR/AR AND ( ( ( NOT Enzalutamide ) ) )    ) 
AKT = ( ( PTEN AND ( ( ( NOT PDPK1  AND NOT NKX3.1 ) ) )    )  OR ( PDPK1 )  OR ( NKX3.1 AND ( ( ( NOT PDPK1  AND NOT PTEN ) ) )    )  ) OR  NOT ( PDPK1 OR PTEN OR NKX3.1 ) 
BCL2 =  NOT ( ( BAD ) )
RHEB =  NOT ( ( TSC 1/2 ) )
Raf = ( PIK3CA AND ( ( ( NOT BKM120 ) ) )    )  OR ( Ras ) 
RP6SKB1 = ( PDPK1 )  OR ( mTOR AND ( ( ( NOT Temsirolimus ) ) )    )  OR ( ERK1/2 ) 
Ras = ( GRB2/SOS ) 
ERBB2/3 = ( NRG1 ) 
TSC 1/2 =  NOT ( ( AKT AND ( ( ( NOT AZD5363 ) ) )    ) )
MEK1 = ( Raf ) 
mTOR = ( RHEB ) 
GRB2/SOS = ( IGFR1A/B )  OR ( EGFR/ERBB2 AND ( ( ( NOT Lapatinib ) ) )    )  OR ( ERBB2/3 AND ( ( ( NOT Lapatinib ) ) )    )  OR ( EFGR AND ( ( ( NOT Lapatinib ) ) )    ) 
CDK2-Cyclin E =  NOT ( ( p21 ) )
SRF - ELK1 = ( ERK1/2 AND ( ( ( RP6SKB1 ) ) )    ) 
TMPRSS2 = ( AR/AR AND ( ( ( NOT Enzalutamide ) ) )    ) 
EFGR = ( EGF )  OR ( HBEGF ) 
ERK1/2 = ( MEK1 AND ( ( ( NOT AZD6244 ) ) )    ) 
AR/HSP = ( Androgens ) 
SP1 = ( ERK1/2 ) 
BAD =  NOT ( ( AKT )  OR ( RP6SKB1 ) )
AR/AR = ( AR/HSP )  OR ( AKT ) 
IRS1 = ( IGFR1A/B AND ( ( ( NOT Cixutumumab ) ) )    ) 
PIP3 = ( ( PIK3CA  ) AND NOT ( PTEN  ) ) 
p21 =  NOT ( ( AKT ) )
PIK3CA = ( Ras )  OR ( ERBB2/3 )  OR ( IRS1 ) 
EGFR/ERBB2 = ( EGF ) 
IGFR1A/B = ( IGF ) 
