BAX = ( ERBB1 )  OR ( BAX ) 
PRAS = ( ( ERBB3  ) AND NOT ( AKT  ) )  OR ( ( PRAS  ) AND NOT ( AKT  ) ) 
p38 = ( p38 )  OR ( AKT ) 
CyclinB1 = ( ( CyclinB1  ) AND NOT ( p53  ) )  OR ( ( p70S6K  ) AND NOT ( p53  ) ) 
p70S6K = ( ( ( ERBB2  ) AND NOT ( PRAS  )  ) AND NOT ( TSC2  ) )  OR ( ( ( ERK1_2  ) AND NOT ( PRAS  )  ) AND NOT ( TSC2  ) )  OR ( ( ( p70S6K  ) AND NOT ( PRAS  )  ) AND NOT ( TSC2  ) ) 
RB = ( ( ( ( ERBB2  ) AND NOT ( p53  )  ) AND NOT ( CyclinD1  )  ) AND NOT ( TSC2  ) )  OR ( ( ( ( RB  ) AND NOT ( p53  )  ) AND NOT ( CyclinD1  )  ) AND NOT ( TSC2  ) ) 
ERBB3 = ( ( ( ( stimulus  ) AND NOT ( erlotinib  )  ) AND NOT ( pertuzumab  )  ) AND NOT ( AKT  ) )  OR ( ( ( ( ERBB3  ) AND NOT ( erlotinib  )  ) AND NOT ( pertuzumab  )  ) AND NOT ( AKT  ) ) 
Nfkb = ( Nfkb )  OR ( ERBB3 )  OR ( RPS6 ) 
ERK1_2 = ( cRAF )  OR ( ERK1_2 )  OR ( ERBB1 )  OR ( CyclinB1 ) 
FoxO1_3a = ( ( FoxO1_3a  ) AND NOT ( AKT  ) ) 
AKT = ( ( ( ERBB2  ) AND NOT ( CyclinB1  )  ) AND NOT ( PTEN  ) )  OR ( ( ( AKT  ) AND NOT ( CyclinB1  )  ) AND NOT ( PTEN  ) )  OR ( ( ( ERBB3  ) AND NOT ( CyclinB1  )  ) AND NOT ( PTEN  ) )  OR ( ( ( ERBB1  ) AND NOT ( CyclinB1  )  ) AND NOT ( PTEN  ) )  OR ( ( ( stimulus  ) AND NOT ( CyclinB1  )  ) AND NOT ( PTEN  ) ) 
GSKa_b = ( GSKa_b )  OR ( p53 ) 
cRAF = ( ( ( RPS6  ) AND NOT ( p53  )  ) AND NOT ( ERK1_2  ) )  OR ( ( ( ERBB2  ) AND NOT ( p53  )  ) AND NOT ( ERK1_2  ) )  OR ( ( ( ERBB1  ) AND NOT ( p53  )  ) AND NOT ( ERK1_2  ) )  OR ( ( ( cRAF  ) AND NOT ( p53  )  ) AND NOT ( ERK1_2  ) ) 
RPS6 = ( RPS6 )  OR ( p70S6K ) 
CyclinD1 = ( ( ERK1_2  ) AND NOT ( GSKa_b  ) )  OR ( ( CyclinD1  ) AND NOT ( GSKa_b  ) )  OR ( ( PTEN  ) AND NOT ( GSKa_b  ) )  OR ( ( AKT  ) AND NOT ( GSKa_b  ) )  OR ( ( cJUN  ) AND NOT ( GSKa_b  ) ) 
ERBB1 = ( ( ( stimulus  ) AND NOT ( erlotinib  )  ) AND NOT ( pertuzumab  ) )  OR ( ( ( ERBB1  ) AND NOT ( erlotinib  )  ) AND NOT ( pertuzumab  ) ) 
cJUN = ( ( cJUN  ) AND NOT ( GSKa_b  ) ) 
PTEN = ( ( PTEN  ) AND NOT ( GSKa_b  ) )  OR ( ( p70S6K  ) AND NOT ( GSKa_b  ) ) 
TSC2 = ( ( ( ( TSC2  ) AND NOT ( GSKa_b  )  ) AND NOT ( AKT  )  ) AND NOT ( ERK1_2  ) )  OR ( ( ( ( ERBB2  ) AND NOT ( GSKa_b  )  ) AND NOT ( AKT  )  ) AND NOT ( ERK1_2  ) ) 
ERBB2 = ( ( ( ( ERBB2  ) AND NOT ( pertuzumab  )  ) AND NOT ( erlotinib  )  ) AND NOT ( trastuzumab  ) )  OR ( ( ( ( stimulus  ) AND NOT ( pertuzumab  )  ) AND NOT ( erlotinib  )  ) AND NOT ( trastuzumab  ) )  OR ( ( ( ( BAX  ) AND NOT ( pertuzumab  )  ) AND NOT ( erlotinib  )  ) AND NOT ( trastuzumab  ) ) 
p53 = ( CyclinB1 )  OR ( RB )  OR ( PTEN )  OR ( p53 ) 
