S1P =  NOT ( ( Ceramide  )  OR ( Apoptosis  ) )
DISC  = ( ( Ceramide   ) AND NOT ( Apoptosis   ) )  OR ( ( ( Fas  ) AND NOT ( Apoptosis   )  ) AND NOT ( FLIP   ) ) 
Apoptosis  = ( Apoptosis  )  OR ( Caspase ) 
CTLA4  = ( ( TCR  ) AND NOT ( Apoptosis   ) ) 
FLIP  =  NOT ( ( Apoptosis  )  OR ( DISC  ) )
sFas = ( ( S1P  ) AND NOT ( Apoptosis   ) ) 
IFNG  =  NOT ( ( SMAD  )  OR ( Apoptosis  )  OR ( P2 ) )
TCR =  NOT ( ( CTLA4  )  OR ( Apoptosis  ) )
IAP  =  NOT ( ( BID  )  OR ( Apoptosis  ) )
Caspase = ( ( DISC   ) AND NOT ( Apoptosis   ) )  OR ( ( ( BID   ) AND NOT ( Apoptosis   )  ) AND NOT ( IAP   ) ) 
BID  =  NOT ( ( MCL1 )  OR ( Apoptosis  ) )
Fas =  NOT ( ( sFas )  OR ( Apoptosis  ) )
CREB = ( ( IFNG   ) AND NOT ( Apoptosis   ) ) 
P2 = ( ( IFNG   ) AND NOT ( Apoptosis   ) )  OR ( ( P2  ) AND NOT ( Apoptosis   ) ) 
MCL1 =  NOT ( ( Apoptosis  )  OR ( DISC  ) )
GPCR  = ( ( S1P  ) AND NOT ( Apoptosis   ) ) 
SMAD  = ( ( GPCR   ) AND NOT ( Apoptosis   ) ) 
Ceramide  = ( ( ( Fas  ) AND NOT ( S1P  )  ) AND NOT ( Apoptosis   ) ) 
