CHIP = ( AG AND ( ( ( Hsp90 ) ) )    ) 
ESCRT_II = ( ESCRT_I ) 
ErbB4_Free = ( ErbB4_Contr )  OR ( ( ( ( ( ErbB4_Free  ) AND NOT ( EGFR_ErbB4  )  ) AND NOT ( ErbB4_ErbB4  )  ) AND NOT ( ErbB2_ErbB4  )  ) AND NOT ( ErbB3_ErbB4  ) ) 
E_cadherin = ( ( ( B_catenin AND ( ( ( ExtE_cadherin ) ) )     ) AND NOT ( Hakai AND ( ( ( NOT p120_catenin ) ) )     )  ) AND NOT ( IQGAP1 AND ( ( ( NOT Rac  AND NOT Cdc42 ) ) )     ) ) 
alpha_sR = ( ( Palpha_sR AND ( ( ( NOT B_Arrestin ) ) )     ) AND NOT ( B_Arrestin AND ( ( ( NOT alpha_sR  AND NOT alpha_sL  AND NOT Palpha_sR ) )  OR ( ( Palpha_sR ) ) )     ) )  OR ( ( alpha_sR  ) AND NOT ( B_Arrestin AND ( ( ( NOT alpha_sR  AND NOT alpha_sL  AND NOT Palpha_sR ) )  OR ( ( Palpha_sR ) ) )     ) )  OR ( ( alpha_sL  ) AND NOT ( B_Arrestin AND ( ( ( NOT alpha_sR  AND NOT alpha_sL  AND NOT Palpha_sR ) )  OR ( ( Palpha_sR ) ) )     ) ) 
EGFR_EGFR_EGF_SR = ( EGFR_EGFR_EGF_MVB AND ( ( ( AMSH ) ) )    ) 
ErbB2_Free = ( ( ( ( ( ErbB2_Free  ) AND NOT ( EGFR_ErbB2  )  ) AND NOT ( ErbB2_ErbB4  )  ) AND NOT ( ErbB2_ErbB3  )  ) AND NOT ( Trastuzumab  ) )  OR ( ( ErbB2_Contr  ) AND NOT ( Trastuzumab  ) ) 
Graf = ( Fak AND ( ( ( Src ) ) )    ) 
ErbB3_Y1203_05 = ( ErbB3_ErbB4 )  OR ( ErbB2_ErbB3 )  OR ( EGFR_ErbB3 ) 
MKK3 = ( TAO_12 AND ( ( ( ASK1 ) ) )    )  OR ( Tpl2 AND ( ( ( ASK1 ) ) )    )  OR ( MLK2 AND ( ( ( ASK1 ) ) )    )  OR ( Mekk2 AND ( ( ( ASK1 ) ) )    )  OR ( Mekk3 AND ( ( ( ASK1 ) ) )    )  OR ( PAK AND ( ( ( ASK1 ) ) )    )  OR ( TAK1 AND ( ( ( ASK1 ) ) )    )  OR ( Mekk4 AND ( ( ( ASK1 ) ) )    )  OR ( MLK3 AND ( ( ( ASK1 ) ) )    )  OR ( MLK1 AND ( ( ( ASK1 ) ) )    ) 
Endophilin = ( Epsin )  OR ( Endophilin AND ( ( ( PIP2_45 ) ) )    )  OR ( CIN85 )  OR ( Eps15 ) 
EGFR_ErbB4 = ( EGF AND ( ( ( NOT EGFR_T654 ) )  AND ( ( ErbB4_Free ) )  AND ( ( EGFR_Free ) )  AND ( ( NOT ErbB2_Free ) )  AND ( ( NOT ErbB3_Free ) )  AND ( ( NRG ) ) )    ) 
Actin = ( Arp_23 AND ( ( ( NOT IQGAP1 ) )  AND ( ( Myosin ) )  AND ( ( alpha_catenin ) ) )    )  OR ( IQGAP1 AND ( ( ( Myosin ) ) )    ) 
ErbB3_Y1241 = ( ErbB2_ErbB3 )  OR ( ErbB3_ErbB4 )  OR ( EGFR_ErbB3 ) 
RhoK = ( Rho ) 
IP3R1 = ( ( ( ( Gbg_i  ) AND NOT ( IP3R1 AND ( ( ( NOT IP3  AND NOT Ca  AND NOT PP2A  AND NOT PKA ) )  AND ( ( CaM  AND Gbg_i ) ) )     )  ) AND NOT ( Ca AND ( ( ( NOT IP3 ) )  AND ( ( IP3R1 ) ) )     )  ) AND NOT ( CaM AND ( ( ( Ca ) )  AND ( ( IP3R1 ) ) )     ) )  OR ( ( ( IP3 AND ( ( ( Ca ) ) )     ) AND NOT ( Ca AND ( ( ( NOT IP3 ) )  AND ( ( IP3R1 ) ) )     )  ) AND NOT ( CaM AND ( ( ( Ca ) )  AND ( ( IP3R1 ) ) )     ) )  OR ( ( ( ( PKA  ) AND NOT ( PP2A AND ( ( ( IP3R1 ) ) )     )  ) AND NOT ( Ca AND ( ( ( NOT IP3 ) )  AND ( ( IP3R1 ) ) )     )  ) AND NOT ( CaM AND ( ( ( Ca ) )  AND ( ( IP3R1 ) ) )     ) ) 
Clathrin = ( CALM AND ( ( ( PIP2_45 ) ) )    )  OR ( GAK )  OR ( Epsin AND ( ( ( PIP2_45 ) ) )    )  OR ( Hip1R )  OR ( ESCRT_0 )  OR ( Src )  OR ( AP2 ) 
EGFR_T669 = ( Erk ) 
PI4K = ( PKC )  OR ( Gai )  OR ( ARF )  OR ( Gaq )  OR ( Rho ) 
UBPY = ( ESCRT_III )  OR ( ESCRT_I )  OR ( Alix ) 
ErbB2_ErbB3 = ( ( ErbB2_ErbB3  ) AND NOT ( ErbB2_Lysosome AND ( ( ( ErbB2_ErbB3 ) ) )     ) )  OR ( ( ( NRG AND ( ( ( ErbB3_Free  AND ErbB2_Free ) ) )     ) AND NOT ( ErbB2_Lysosome AND ( ( ( ErbB2_ErbB3 ) ) )     )  ) AND NOT ( Pertuzumab  ) ) 
EGFR_EGFR_EGF_MVB = ( ( EGFR_EGFR_EGF_MVB  ) AND NOT ( EGFR_EGFR_EGF_Lysosome  ) )  OR ( EGFR_EGFR_EGF_End ) 
WASP = ( ( Fak AND ( ( ( Cdc42  AND Crk ) )  AND ( ( Nck  OR PIP2_45  OR Grb2 ) ) )     ) AND NOT ( PTPPEST  ) )  OR ( ( Src AND ( ( ( Nck  OR PIP2_45  OR Grb2 ) )  AND ( ( Cdc42  AND Crk ) ) )     ) AND NOT ( PTPPEST  ) )  OR ( ( Cdc42 AND ( ( ( Nck  OR PIP2_45  OR Grb2 ) )  AND ( ( NOT PTPPEST  AND NOT Crk ) )  AND ( ( Fak  OR Src ) ) )     ) AND NOT ( PTPPEST  ) ) 
AC = ( Integrins AND ( ( ( ECM )  AND (  ( ( Gas ) )  AND  ( ( Gbg_i ) ) ) ) )    ) 
B_catenin = ( ( Fer AND ( ( ( NOT EGFR_EGFR  AND NOT EGFR_ErbB4  AND NOT EGFR_EGFR_TGFa_PM  AND NOT EGFR_EGFR_TGFa_End  AND NOT EGFR_ErbB3  AND NOT EGFR_EGFR_EGF_MVB  AND NOT Src  AND NOT EGFR_EGFR_TGFa_CCP  AND NOT EGFR_EGFR_EGF_CCV  AND NOT EGFR_ErbB2  AND NOT EGFR_EGFR_TGFa_CCV  AND NOT EGFR_EGFR_EGF_CCP  AND NOT EGFR_EGFR_EGF_End  AND NOT EGFR_EGFR_EGF_PM ) )  OR ( ( PTP1b ) ) )    )  OR ( PTP1b AND ( ( ( NOT EGFR_EGFR  AND NOT EGFR_ErbB4  AND NOT EGFR_EGFR_TGFa_PM  AND NOT EGFR_EGFR_TGFa_End  AND NOT EGFR_ErbB3  AND NOT EGFR_EGFR_EGF_MVB  AND NOT Src  AND NOT EGFR_EGFR_TGFa_CCP  AND NOT EGFR_EGFR_EGF_CCV  AND NOT EGFR_ErbB2  AND NOT EGFR_EGFR_TGFa_CCV  AND NOT EGFR_EGFR_EGF_CCP  AND NOT EGFR_EGFR_EGF_End  AND NOT EGFR_EGFR_EGF_PM ) ) )    )  ) OR  NOT ( EGFR_EGFR OR EGFR_ErbB4 OR EGFR_EGFR_TGFa_PM OR EGFR_EGFR_TGFa_End OR EGFR_ErbB3 OR EGFR_EGFR_EGF_MVB OR Src OR EGFR_EGFR_TGFa_CCP OR Fer OR EGFR_EGFR_EGF_CCV OR EGFR_ErbB2 OR EGFR_EGFR_TGFa_CCV OR EGFR_EGFR_EGF_CCP OR PTP1b OR EGFR_EGFR_EGF_End OR EGFR_EGFR_EGF_PM ) 
p120_catenin = ( EGFR_EGFR_EGF_End )  OR ( EGFR_EGFR_EGF_MVB )  OR ( EGFR_EGFR_TGFa_CCP )  OR ( EGFR_EGFR_EGF_CCV )  OR ( EGFR_ErbB2 )  OR ( Src )  OR ( EGFR_EGFR_TGFa_End )  OR ( EGFR_EGFR_EGF_CCP )  OR ( EGFR_EGFR )  OR ( EGFR_EGFR_EGF_PM )  OR ( EGFR_EGFR_TGFa_PM )  OR ( EGFR_ErbB4 )  OR ( EGFR_EGFR_TGFa_CCV )  OR ( ( Rho  ) AND NOT ( Fer  ) )  OR ( EGFR_ErbB3 ) 
EGFR_ErbB3 = ( EGF AND ( ( ( NOT EGFR_T654 ) )  AND ( ( EGFR_Free ) )  AND ( ( NOT ErbB2_Free ) )  AND ( ( NRG ) )  AND ( ( ErbB3_Free ) ) )    ) 
Rho = ( Rho AND ( ( ( NOT p190RhoGAP  AND NOT Graf  AND NOT PKA ) ) )    )  OR ( p115RhoGEF AND ( ( ( p120_catenin ) )  AND ( ( NOT RhoGDI  AND NOT Rho ) ) )    ) 
EGFR_EGFR_EGF_End = ( ( EGFR_EGFR_EGF_End  ) AND NOT ( EGFR_EGFR_EGF_MVB  ) )  OR ( ( EGFR_EGFR_EGF_CCV AND ( ( ( PIP3_345  AND Hsc70  AND Rab5  AND Rabaptin_5  AND EEA1  AND GAK ) ) )     ) AND NOT ( EGFR_EGFR_EGF_MVB  ) ) 
MLK3 = ( IL1_TNFR )  OR ( Cdc42 )  OR ( Rac ) 
Dynamin = ( EGFR_EGFR_TGFa_PM )  OR ( PIP2_45 )  OR ( EGFR_EGFR_EGF_PM )  OR ( Grb2 )  OR ( Endophilin ) 
ErbB2_Y1248 = ( EGFR_ErbB2 )  OR ( ErbB2_ErbB3 )  OR ( ErbB2_ErbB4 ) 
Rabenosyn_5 = ( Rab5 AND ( ( ( PIP3_345 ) ) )    ) 
AP2 = ( EGFR_EGFR_TGFa_PM )  OR ( Hip1R )  OR ( EGFR_EGFR_EGF_PM )  OR ( PIP3_345 )  OR ( Eps15 )  OR ( Epsin )  OR ( CIN85 )  OR ( PIP2_45 ) 
RalBP1 = ( Ral ) 
ESCRT_III = ( ESCRT_I )  OR ( ESCRT_II ) 
MLCK = ( ( ( CaM AND ( ( ( NOT PAK ) )  AND ( ( NOT PKA ) ) )     ) AND NOT ( PAK  )  ) AND NOT ( PKA  ) )  OR ( ( ( Erk AND ( ( ( NOT PAK ) )  AND ( ( NOT PKA ) ) )     ) AND NOT ( PAK  )  ) AND NOT ( PKA  ) ) 
Ca = ( ( IP3R1  ) AND NOT ( ExtPump  ) ) 
ErbB3_Y1270 = ( ErbB2_ErbB3 )  OR ( ErbB3_ErbB4 )  OR ( EGFR_ErbB3 ) 
RIN = ( Ras ) 
ESCRT_0 = ( EGFR_EGFR_EGF_End AND ( ( ( PIP3_345 ) ) )    ) 
PKC = ( ( DAG AND ( ( ( PKC_primed ) )  AND ( ( Ca ) ) )     ) AND NOT ( Trx AND ( ( ( PKC ) ) )     ) )  OR ( ( PKC AND ( ( ( NOT Trx ) )  AND ( ( NOT PP2A ) ) )     ) AND NOT ( Trx AND ( ( ( PKC ) ) )     ) )  OR ( ( AA AND ( ( ( Ca ) )  AND ( ( PKC_primed ) ) )     ) AND NOT ( Trx AND ( ( ( PKC ) ) )     ) ) 
MKK6 = ( TAK1 AND ( ( ( ASK1 ) ) )    )  OR ( TAO_12 AND ( ( ( ASK1 ) ) )    )  OR ( Mekk4 AND ( ( ( ASK1 ) ) )    )  OR ( Tpl2 AND ( ( ( ASK1 ) ) )    )  OR ( MLK3 AND ( ( ( ASK1 ) ) )    )  OR ( PAK AND ( ( ( ASK1 ) ) )    ) 
EGFR_Free = ( ( EGFR_EGFR_TGFa_End  ) AND NOT ( EGFR_Free AND ( ( ( EGFR_ErbB2  OR EGFR_EGFR  OR EGFR_EGFR_TGFa_PM  OR EGFR_ErbB3  OR EGFR_EGFR_EGF_PM ) ) )     ) )  OR ( ( EGFR_Contr  ) AND NOT ( EGFR_Free AND ( ( ( EGFR_ErbB2  OR EGFR_EGFR  OR EGFR_EGFR_TGFa_PM  OR EGFR_ErbB3  OR EGFR_EGFR_EGF_PM ) ) )     ) )  OR ( ( EGFR_Free  ) AND NOT ( EGFR_Free AND ( ( ( EGFR_ErbB2  OR EGFR_EGFR  OR EGFR_EGFR_TGFa_PM  OR EGFR_ErbB3  OR EGFR_EGFR_EGF_PM ) ) )     ) ) 
PLA2 = ( CaMK AND ( ( ( Ca ) ) )    )  OR ( Erk AND ( ( ( Ca ) ) )    )  OR ( PIP2_45 AND ( ( ( Erk ) )  AND ( ( PIP3_345 ) ) )    )  OR ( PIP3_345 AND ( ( ( CaMK ) )  AND ( ( PIP2_45 ) ) )    ) 
EGFR_Y1148 = ( EGFR_ErbB2 )  OR ( EGFR_ErbB4 )  OR ( EGFR_EGFR_TGFa_PM )  OR ( EGFR_EGFR )  OR ( EGFR_EGFR_EGF_PM )  OR ( EGFR_ErbB3 ) 
ARNO = ( PIP2_45 ) 
EGFR_EGFR_EGF_Lysosome = ( ESCRT_III AND ( ( ( Rab7 ) )  AND ( ( VPS4  OR Eps15 ) )  AND ( ( Alix ) ) )    )  OR ( EGFR_EGFR_EGF_MVB AND ( ( ( Rab7 ) )  AND ( ( VPS4  OR Eps15 ) )  AND ( ( Alix ) ) )    ) 
IQGAP1 = (  NOT ( ( CaM AND ( ( ( Ca ) ) )    ) ) ) OR  NOT ( CaM OR Ca ) 
ErbB3_Y1178 = ( ErbB3_ErbB4 )  OR ( EGFR_ErbB3 )  OR ( ErbB2_ErbB3 ) 
ASK1 = ( Trx ) 
IL1_TNFR = ( IL1_TNF ) 
ErbB4_Y1056 = ( EGFR_ErbB4 )  OR ( ErbB2_ErbB4 )  OR ( ErbB3_ErbB4 )  OR ( ErbB4_ErbB4 ) 
Tab_12 = ( ( Trafs  ) AND NOT ( p38  ) ) 
Palpha_sR = ( alpha_sR AND ( ( ( GRK ) ) )    ) 
alpha_iR = ( ( alpha_iR  ) AND NOT ( B_Arrestin AND ( ( ( NOT Palpha_iR  AND NOT alpha_iL  AND NOT alpha_iR ) )  OR ( ( Palpha_iR ) ) )     ) )  OR ( ( alpha_iL  ) AND NOT ( B_Arrestin AND ( ( ( NOT Palpha_iR  AND NOT alpha_iL  AND NOT alpha_iR ) )  OR ( ( Palpha_iR ) ) )     ) )  OR ( ( Palpha_iR AND ( ( ( NOT B_Arrestin ) ) )     ) AND NOT ( B_Arrestin AND ( ( ( NOT Palpha_iR  AND NOT alpha_iL  AND NOT alpha_iR ) )  OR ( ( Palpha_iR ) ) )     ) ) 
EGFR_EGFR_TGFa_CCP = ( Eps15 AND ( ( ( Rab5 ) )  AND ( ( EGFR_EGFR_TGFa_PM ) )  AND ( ( Clathrin  AND PIP2_45 ) ) )    )  OR ( Epsin AND ( ( ( EGFR_EGFR_TGFa_PM ) )  AND ( ( Clathrin  AND PIP2_45 ) )  AND ( ( Rab5 ) ) )    )  OR ( ( EGFR_EGFR_TGFa_CCP  ) AND NOT ( EGFR_EGFR_TGFa_CCV  ) )  OR ( AP2 AND ( ( ( Rab5 ) )  AND ( ( EGFR_EGFR_TGFa_PM ) )  AND ( ( Clathrin  AND PIP2_45 ) ) )    ) 
ErbB3_Y1243 = ( EGFR_ErbB3 )  OR ( ErbB3_ErbB4 )  OR ( ErbB2_ErbB3 ) 
PLC_g = ( EGFR_Y1068 AND ( ( ( EGFR_EGFR  OR EGFR_ErbB4  OR EGFR_EGFR_TGFa_PM  OR EGFR_EGFR_TGFa_End  OR EGFR_ErbB3  OR EGFR_EGFR_EGF_MVB  OR EGFR_EGFR_TGFa_CCP  OR EGFR_EGFR_EGF_CCV  OR EGFR_ErbB2  OR EGFR_EGFR_TGFa_CCV  OR EGFR_EGFR_EGF_CCP  OR EGFR_EGFR_EGF_End  OR EGFR_EGFR_EGF_PM ) ) )    )  OR ( EGFR_Y992 AND ( ( ( EGFR_EGFR  OR EGFR_ErbB4  OR EGFR_EGFR_TGFa_PM  OR EGFR_EGFR_TGFa_End  OR EGFR_ErbB3  OR EGFR_EGFR_EGF_MVB  OR EGFR_EGFR_TGFa_CCP  OR EGFR_EGFR_EGF_CCV  OR EGFR_ErbB2  OR EGFR_EGFR_TGFa_CCV  OR EGFR_EGFR_EGF_CCP  OR EGFR_EGFR_EGF_End  OR EGFR_EGFR_EGF_PM ) ) )    )  OR ( EGFR_Y1173 AND ( ( ( EGFR_EGFR  OR EGFR_ErbB4  OR EGFR_EGFR_TGFa_PM  OR EGFR_EGFR_TGFa_End  OR EGFR_ErbB3  OR EGFR_EGFR_EGF_MVB  OR EGFR_EGFR_TGFa_CCP  OR EGFR_EGFR_EGF_CCV  OR EGFR_ErbB2  OR EGFR_EGFR_TGFa_CCV  OR EGFR_EGFR_EGF_CCP  OR EGFR_EGFR_EGF_End  OR EGFR_EGFR_EGF_PM ) ) )    )  OR ( AA ) 
AMSH = ( ESCRT_I )  OR ( Alix )  OR ( ESCRT_0 ) 
PLD = ( Cdc42 AND ( ( ( NOT ARF ) )  AND ( ( Actin )  AND (  ( ( PIP2_45 ) )  OR  ( ( PIP3_345 ) ) ) ) )    )  OR ( Rho AND ( ( ( Actin )  AND (  ( ( PIP2_45 ) )  OR  ( ( PIP3_345 ) ) ) )  AND ( ( NOT ARF ) ) )    )  OR ( Rac AND ( ( ( NOT ARF ) )  AND ( ( Actin )  AND (  ( ( PIP3_345 ) )  OR  ( ( PIP2_45 ) ) ) ) )    )  OR ( PKC AND ( ( ( NOT ARF ) )  AND ( ( Actin )  AND (  ( ( PIP3_345 ) )  OR  ( ( PIP2_45 ) ) ) ) )    )  OR ( ARF AND ( ( ( PIP2_45 ) )  OR ( ( PIP3_345 ) ) )    ) 
alpha_qR = ( ( alpha_qR  ) AND NOT ( B_Arrestin AND ( ( ( NOT Palpha_iR  AND NOT alpha_qL  AND NOT alpha_qR ) )  OR ( ( Palpha_iR ) ) )     ) )  OR ( ( Palpha_iR AND ( ( ( NOT B_Arrestin ) ) )     ) AND NOT ( B_Arrestin AND ( ( ( NOT Palpha_iR  AND NOT alpha_qL  AND NOT alpha_qR ) )  OR ( ( Palpha_iR ) ) )     ) )  OR ( ( alpha_qL  ) AND NOT ( B_Arrestin AND ( ( ( NOT Palpha_iR  AND NOT alpha_qL  AND NOT alpha_qR ) )  OR ( ( Palpha_iR ) ) )     ) ) 
MLCP = ( ( ( ( ( ( PKA AND ( ( ( RhoK ) ) )     ) AND NOT ( PAK  )  ) AND NOT ( PKC  )  ) AND NOT ( Raf  )  ) AND NOT ( ILK  ) )  ) OR  NOT ( PAK OR Raf OR PKC OR PKA OR RhoK OR ILK ) 
EGFR_Y845 = ( Src AND ( ( ( EGFR_EGFR_EGF_PM ) ) )    )  OR ( EGFR_Free AND ( ( ( Integrins  AND Cas  AND Src ) ) )    ) 
CaMKK = ( CaM ) 
Cas = ( ( Src AND ( ( ( Fak ) ) )     ) AND NOT ( PTPPEST AND ( ( ( Cas ) ) )     ) ) 
Integrins = ( Talin AND ( ( ( NOT Integrins  AND NOT ILK ) )  AND ( ( ECM ) ) )    )  OR ( Integrins AND ( ( ( NOT Src  AND NOT ILK ) ) )    )  OR ( PP2A AND ( ( ( NOT Integrins ) )  AND ( ( Talin  AND ECM  AND ILK ) ) )    )  OR ( Src AND ( ( ( NOT Integrins  AND NOT Talin  AND NOT ECM  AND NOT PP2A  AND NOT ILK ) ) )    ) 
SAPK = ( ( ( MKK7  ) AND NOT ( PP2A AND ( ( ( SAPK ) ) )     )  ) AND NOT ( MKPs AND ( ( ( SAPK ) ) )     ) )  OR ( ( ( Sek1  ) AND NOT ( PP2A AND ( ( ( SAPK ) ) )     )  ) AND NOT ( MKPs AND ( ( ( SAPK ) ) )     ) ) 
ESCRT_I = ( ESCRT_0 ) 
Rab5 = ( ( EGFR_EGFR_TGFa_PM  ) AND NOT ( Rab7 AND ( ( ( Rab5 ) ) )     ) )  OR ( ( RIN  ) AND NOT ( Rab7 AND ( ( ( Rab5 ) ) )     ) )  OR ( ( Rabex_5  ) AND NOT ( Rab7 AND ( ( ( Rab5 ) ) )     ) )  OR ( ( EGFR_EGFR_EGF_PM  ) AND NOT ( Rab7 AND ( ( ( Rab5 ) ) )     ) )  OR ( ( p120RasGAP  ) AND NOT ( Rab7 AND ( ( ( Rab5 ) ) )     ) )  OR ( ( Rab5  ) AND NOT ( Rab7 AND ( ( ( Rab5 ) ) )     ) ) 
PA = ( PLD ) 
EGFR_EGFR = ( alpha_1213R AND ( ( ( EGFR_T654 ) )  AND ( ( EGFR_Free ) )  AND ( ( Ca ) ) )    )  OR ( alpha_qR AND ( ( ( EGFR_T654 ) )  AND ( ( Ca ) )  AND ( ( EGFR_Free ) ) )    )  OR ( alpha_iR AND ( ( ( EGFR_T654 ) )  AND ( ( EGFR_Free ) )  AND ( ( Ca ) ) )    ) 
Fak = ( ( Src AND ( ( ( Fak ) ) )     ) AND NOT ( PTEN AND ( ( ( Fak ) ) )     ) )  OR ( ( Integrins AND ( ( ( Talin ) ) )     ) AND NOT ( PTEN AND ( ( ( Fak ) ) )     ) ) 
Sek1 = ( MLK2 AND ( ( ( ASK1 ) ) )    )  OR ( Mekk3 AND ( ( ( ASK1 ) ) )    )  OR ( Mekk1 AND ( ( ( ASK1 ) ) )    )  OR ( MLK3 AND ( ( ( ASK1 ) ) )    )  OR ( TAK1 AND ( ( ( ASK1 ) ) )    )  OR ( MLK1 AND ( ( ( ASK1 ) ) )    )  OR ( Mekk2 AND ( ( ( ASK1 ) ) )    )  OR ( Mekk4 AND ( ( ( ASK1 ) ) )    )  OR ( Tpl2 AND ( ( ( ASK1 ) ) )    ) 
CaMK = ( CaMKK AND ( ( ( CaM ) ) )    ) 
Mekk1 = ( Rho AND ( ( ( Shc ) )  OR ( ( Grb2 ) ) )    )  OR ( GCK )  OR ( Ras )  OR ( Rac )  OR ( Trafs )  OR ( NIK AND ( ( ( Shc ) )  OR ( ( Grb2 ) ) )    )  OR ( Cdc42 )  OR ( Grb2 AND ( ( ( Shc ) ) )    ) 
EGFR_EGFR_TGFa_CCV = ( EGFR_EGFR_TGFa_CCP AND ( ( ( Clathrin  OR GAK ) )  AND ( ( Actin  AND Dynamin ) )  AND ( ( AP2  AND PIP2_45 ) ) )    )  OR ( ( EGFR_EGFR_TGFa_CCV  ) AND NOT ( EGFR_EGFR_TGFa_End  ) ) 
TAO_12 = ( Stress ) 
Cbl_FA = ( ( Src AND ( ( ( Cdc42 ) )  AND ( ( Pix_Cool ) ) )     ) AND NOT ( Cbl_RTK  ) ) 
alpha_catenin = ( B_catenin ) 
Ga_1213 = ( Ga_1213 AND ( ( ( Gbg_1213 ) )  AND ( ( NOT p115RhoGEF ) ) )    )  OR ( alpha_1213R AND ( ( ( NOT Gbg_1213  AND NOT Ga_1213 ) ) )    ) 
Src = ( ( Cas AND ( ( ( PTP1b ) ) )     ) AND NOT ( Csk AND ( ( ( Src ) ) )     ) )  OR ( ( EGFR_Y1148  ) AND NOT ( Csk AND ( ( ( Src ) ) )     ) )  OR ( ( alpha_sR AND ( ( ( B_Arrestin ) ) )     ) AND NOT ( Csk AND ( ( ( Src ) ) )     ) )  OR ( ( PTPa AND ( ( ( NOT Src ) ) )     ) AND NOT ( Csk AND ( ( ( Src ) ) )     ) )  OR ( ( EGFR_Y992  ) AND NOT ( Csk AND ( ( ( Src ) ) )     ) )  OR ( ( Fak AND ( ( ( PTP1b ) ) )     ) AND NOT ( Csk AND ( ( ( Src ) ) )     ) )  OR ( ( Gai AND ( ( ( B_Arrestin ) ) )     ) AND NOT ( Csk AND ( ( ( Src ) ) )     ) )  OR ( ( EGFR_Y1086  ) AND NOT ( Csk AND ( ( ( Src ) ) )     ) )  OR ( ( Gas AND ( ( ( B_Arrestin ) ) )     ) AND NOT ( Csk AND ( ( ( Src ) ) )     ) ) 
RhoGDI = (  NOT ( ( PKC )  OR ( PIP2_45 )  OR ( AA ) ) ) OR  NOT ( AA OR PIP2_45 OR PKC ) 
ErbB2_Y1139 = ( ErbB2_ErbB3 )  OR ( EGFR_ErbB2 )  OR ( ErbB2_ErbB4 ) 
Gai = ( alpha_iR AND ( ( ( NOT Gai  AND NOT Gbg_i ) ) )    )  OR ( PKA AND ( ( ( NOT Gai ) )  AND ( ( NOT Gbg_i ) )  AND ( ( NOT alpha_sR ) )  AND ( ( alpha_sL ) ) )    )  OR ( Gbg_i AND ( ( ( NOT RGS ) )  AND ( ( Gai ) ) )    ) 
Mek = ( ( Mekk2 AND ( ( ( Raf ) ) )     ) AND NOT ( PP2A AND ( ( ( Mek ) ) )     ) )  OR ( ( PAK AND ( ( ( Tpl2 ) ) )     ) AND NOT ( PP2A AND ( ( ( Mek ) ) )     ) )  OR ( ( Mekk1 AND ( ( ( Raf ) ) )     ) AND NOT ( PP2A AND ( ( ( Mek ) ) )     ) )  OR ( ( Mekk3 AND ( ( ( Raf ) ) )     ) AND NOT ( PP2A AND ( ( ( Mek ) ) )     ) )  OR ( ( Tpl2  ) AND NOT ( PP2A AND ( ( ( Mek ) ) )     ) )  OR ( ( Raf AND ( ( ( Tpl2 ) ) )     ) AND NOT ( PP2A AND ( ( ( Mek ) ) )     ) ) 
PTPPEST = ( ( ( Integrins AND ( ( ( ECM ) ) )     ) AND NOT ( PKA  )  ) AND NOT ( PKC  ) ) 
Alix = ( ESCRT_III )  OR ( ESCRT_I ) 
ErbB4_ErbB4 = ( ( NRG AND ( ( ( ErbB4_Free ) ) )     ) AND NOT ( ErbB2_Free  ) ) 
PKC_primed = ( PDK1 AND ( ( ( NOT PKC ) ) )    )  OR ( PKC AND ( ( ( PDK1 ) )  AND ( ( NOT PKC_primed ) ) )    )  OR ( PKC_primed AND ( ( ( NOT PKC ) ) )    ) 
TAK1 = ( Tab_12 ) 
CaM = ( Ca ) 
ErbB2_Lysosome = ( ErbB2_Ub AND ( ( ( NOT ErbB2Deg_Contr ) ) )    )  OR ( ErbB2_ErbB3 AND ( ( ( ErbB2Deg_Contr ) ) )    ) 
Fer = ( E_cadherin AND ( ( ( p120_catenin ) ) )    ) 
Gaq = ( Gaq AND ( ( ( NOT PLC_B  AND NOT RGS ) )  AND ( ( Gbg_q ) ) )    )  OR ( alpha_qR AND ( ( ( NOT Gaq )  AND (  ( ( NOT Gbg_q ) ) ) ) )    ) 
PTPa = ( PKC ) 
Nck = ( EGFR_EGFR_EGF_End )  OR ( EGFR_EGFR_TGFa_CCV )  OR ( EGFR_ErbB2 )  OR ( EGFR_EGFR )  OR ( EGFR_EGFR_TGFa_CCP )  OR ( EGFR_ErbB4 )  OR ( EGFR_EGFR_TGFa_PM )  OR ( EGFR_EGFR_EGF_MVB )  OR ( EGFR_EGFR_TGFa_End )  OR ( EGFR_ErbB3 )  OR ( EGFR_EGFR_EGF_CCV )  OR ( Cas )  OR ( EGFR_EGFR_EGF_CCP )  OR ( EGFR_EGFR_EGF_PM ) 
MKPs = ( SAPK AND ( ( ( cAMP ) ) )    )  OR ( p38 AND ( ( ( cAMP ) ) )    )  OR ( Erk AND ( ( ( cAMP ) ) )    ) 
Rab7 = ( Rab5 ) 
Gab1 = ( ( Gab1 AND ( ( ( EGFR_EGFR  OR EGFR_ErbB4  OR EGFR_EGFR_TGFa_PM  OR EGFR_EGFR_TGFa_End  OR EGFR_ErbB3  OR EGFR_EGFR_EGF_MVB  OR EGFR_EGFR_TGFa_CCP  OR EGFR_EGFR_EGF_CCV  OR EGFR_ErbB2  OR EGFR_EGFR_TGFa_CCV  OR EGFR_EGFR_EGF_CCP  OR EGFR_EGFR_EGF_End  OR EGFR_EGFR_EGF_PM ) )  AND ( ( PIP3_345 ) ) )     ) AND NOT ( SHP2  ) )  OR ( ( Grb2 AND ( ( ( NOT Gab1 ) )  AND ( ( EGFR_EGFR  OR EGFR_ErbB4  OR EGFR_EGFR_TGFa_PM  OR EGFR_EGFR_TGFa_End  OR EGFR_ErbB3  OR EGFR_EGFR_EGF_MVB  OR EGFR_EGFR_TGFa_CCP  OR EGFR_EGFR_EGF_CCV  OR EGFR_ErbB2  OR EGFR_EGFR_TGFa_CCV  OR EGFR_EGFR_EGF_CCP  OR EGFR_EGFR_EGF_End  OR EGFR_EGFR_EGF_PM ) ) )     ) AND NOT ( SHP2  ) ) 
PIP2_45 = ( PI4K AND ( ( ( PI5K ) ) )    )  OR ( ( PIP2_45  ) AND NOT ( PI3K AND ( ( ( PIP2_45 ) ) )     ) )  OR ( PTEN AND ( ( ( PIP3_345 ) ) )    ) 
PP2A = ( ( ( EGFR_EGFR  ) AND NOT ( PP2A  ) )  OR ( ( EGFR_ErbB3  ) AND NOT ( PP2A  ) )  OR ( ( EGFR_ErbB2  ) AND NOT ( PP2A  ) )  OR ( PP2A AND ( ( ( NOT EGFR_EGFR  AND NOT EGFR_ErbB4  AND NOT EGFR_EGFR_TGFa_PM  AND NOT EGFR_EGFR_TGFa_End  AND NOT EGFR_ErbB3  AND NOT EGFR_EGFR_EGF_MVB  AND NOT EGFR_EGFR_TGFa_CCP  AND NOT EGFR_EGFR_EGF_CCV  AND NOT EGFR_ErbB2  AND NOT EGFR_EGFR_TGFa_CCV  AND NOT EGFR_EGFR_EGF_CCP  AND NOT EGFR_EGFR_EGF_End  AND NOT EGFR_EGFR_EGF_PM ) ) )    )  OR ( ( EGFR_EGFR_TGFa_PM  ) AND NOT ( PP2A  ) )  OR ( ( EGFR_EGFR_EGF_PM  ) AND NOT ( PP2A  ) )  OR ( ( EGFR_EGFR_EGF_CCV  ) AND NOT ( PP2A  ) )  OR ( ( EGFR_EGFR_EGF_CCP  ) AND NOT ( PP2A  ) )  OR ( ( EGFR_EGFR_TGFa_CCP  ) AND NOT ( PP2A  ) )  OR ( ( EGFR_EGFR_TGFa_CCV  ) AND NOT ( PP2A  ) )  OR ( ( EGFR_EGFR_EGF_End  ) AND NOT ( PP2A  ) )  OR ( ( EGFR_EGFR_EGF_MVB  ) AND NOT ( PP2A  ) )  OR ( ( EGFR_EGFR_TGFa_End  ) AND NOT ( PP2A  ) )  OR ( ( EGFR_ErbB4  ) AND NOT ( PP2A  ) )  ) OR  NOT ( EGFR_EGFR OR EGFR_ErbB4 OR EGFR_EGFR_TGFa_PM OR EGFR_ErbB3 OR EGFR_EGFR_TGFa_End OR EGFR_EGFR_EGF_MVB OR EGFR_EGFR_TGFa_CCP OR EGFR_EGFR_EGF_CCV OR EGFR_ErbB2 OR EGFR_EGFR_TGFa_CCV OR EGFR_EGFR_EGF_CCP OR PP2A OR EGFR_EGFR_EGF_End OR EGFR_EGFR_EGF_PM ) 
Ras = ( SHP2 )  OR ( Sos )  OR ( RasGRF_GRP ) 
Cbl_RTK = ( ( ( Grb2 AND ( ( ( Src ) ) )     ) AND NOT ( EGFR_T654  )  ) AND NOT ( CIN85 AND ( ( ( Spry2 ) ) )     ) )  OR ( ( ( EGFR_Y1045 AND ( ( ( Src ) ) )     ) AND NOT ( EGFR_T654  )  ) AND NOT ( CIN85 AND ( ( ( Spry2 ) ) )     ) ) 
Raf_Loc = ( Ras AND ( ( ( NOT Raf_Loc ) )  AND ( ( Raf_DeP ) ) )    )  OR ( Raf_Loc AND ( ( ( NOT Raf ) ) )    ) 
Cbl_ErbB2 = ( Trastuzumab AND ( ( ( ErbB2_ErbB3 ) )  OR ( ( ErbB2_ErbB4 ) )  OR ( ( EGFR_ErbB2 ) ) )    ) 
EGFR_EGFR_TGFa_PM = ( ( ( EGFR_Free AND ( ( ( NOT EGFR_T654 ) )  AND ( ( TGFa ) ) )     ) AND NOT ( ErbB2_Free  )  ) AND NOT ( EGFR_EGFR_TGFa_CCP  ) )  OR ( ( EGFR_EGFR_TGFa_PM  ) AND NOT ( EGFR_EGFR_TGFa_CCP  ) ) 
Rabaptin_5 = ( Rab5 ) 
ErbB4_Y1242 = ( ErbB2_ErbB4 )  OR ( EGFR_ErbB4 )  OR ( ErbB3_ErbB4 )  OR ( ErbB4_ErbB4 ) 
Epsin = ( EGFR_EGFR_EGF_PM )  OR ( PIP2_45 )  OR ( EGFR_EGFR_TGFa_PM )  OR ( EGFR_Ub ) 
RalGDS = ( ( ( alpha_qR AND ( ( ( B_Arrestin ) ) )     ) AND NOT ( PKC  )  ) AND NOT ( Ras AND ( ( ( PDK1 ) )  AND ( ( PIP3_345 ) ) )     ) )  OR ( ( ( alpha_1213R AND ( ( ( B_Arrestin ) ) )     ) AND NOT ( PKC  )  ) AND NOT ( Ras AND ( ( ( PDK1 ) )  AND ( ( PIP3_345 ) ) )     ) )  OR ( ( ( alpha_sR AND ( ( ( B_Arrestin ) ) )     ) AND NOT ( PKC  )  ) AND NOT ( Ras AND ( ( ( PDK1 ) )  AND ( ( PIP3_345 ) ) )     ) )  OR ( ( ( alpha_iR AND ( ( ( B_Arrestin ) ) )     ) AND NOT ( PKC  )  ) AND NOT ( Ras AND ( ( ( PDK1 ) )  AND ( ( PIP3_345 ) ) )     ) ) 
Crk = ( ( Cas AND ( ( ( Fak  OR Src ) ) )     ) AND NOT ( PTPPEST  ) ) 
CALM = ( PIP2_45 ) 
PIP3_345 = ( ( PI5K AND ( ( ( PIP2_34 ) ) )     ) AND NOT ( PTEN AND ( ( ( PIP3_345 ) ) )     ) )  OR ( ( PI3K AND ( ( ( PIP2_45 ) ) )     ) AND NOT ( PTEN AND ( ( ( PIP3_345 ) ) )     ) ) 
AA = ( PLA2 ) 
EGFR_Y1173 = ( EGFR_ErbB4 )  OR ( EGFR_ErbB2 )  OR ( EGFR_EGFR_EGF_PM )  OR ( EGFR_EGFR_TGFa_PM )  OR ( EGFR_EGFR )  OR ( EGFR_ErbB3 ) 
Talin = ( PIP2_45 AND ( ( ( NOT Talin ) ) )    )  OR ( Talin AND ( ( ( NOT Src ) ) )    ) 
Rac = ( Pix_Cool AND ( ( ( NOT PAK )  AND (  ( ( Cdc42 ) )  AND  ( ( NOT DOCK180  AND NOT Tiam  AND NOT RasGRF_GRP  AND NOT Rac ) )  AND  ( ( Integrins  AND ECM ) ) ) )  OR ( ( NOT Gbg_i )  AND (  ( ( Cdc42 ) )  AND  ( ( Integrins  AND ECM ) )  AND  ( ( NOT Rac ) ) ) )  OR ( ( PAK  AND Gbg_i )  AND (  ( ( NOT Rac ) )  AND  ( ( Integrins  AND ECM ) ) ) ) )    )  OR ( ( Tiam AND ( ( ( Integrins  AND ECM ) ) )     ) AND NOT ( RalBP1 AND ( ( ( Rac ) ) )     ) )  OR ( ( DOCK180 AND ( ( ( Integrins  AND ECM ) ) )     ) AND NOT ( RalBP1 AND ( ( ( Rac ) ) )     ) )  OR ( ( Rac AND ( ( ( NOT RalBP1 ) ) )     ) AND NOT ( RalBP1 AND ( ( ( Rac ) ) )     ) )  OR ( ( RasGRF_GRP AND ( ( ( Integrins  AND ECM ) ) )     ) AND NOT ( RalBP1 AND ( ( ( Rac ) ) )     ) ) 
EGFR_Y1068 = ( EGFR_EGFR )  OR ( EGFR_ErbB4 )  OR ( EGFR_ErbB2 )  OR ( EGFR_EGFR_EGF_PM )  OR ( EGFR_ErbB3 )  OR ( EGFR_EGFR_TGFa_PM ) 
Trafs = ( IL1_TNFR ) 
Mekk3 = ( ( Trafs  ) AND NOT ( Gab1  ) )  OR ( ( IL1_TNFR  ) AND NOT ( Gab1  ) )  OR ( ( Rac  ) AND NOT ( Gab1  ) ) 
p38 = ( ( ( MKK3  ) AND NOT ( MKPs  )  ) AND NOT ( PP2A  ) )  OR ( ( ( MKK6  ) AND NOT ( MKPs  )  ) AND NOT ( PP2A  ) )  OR ( ( ( Sek1  ) AND NOT ( MKPs  )  ) AND NOT ( PP2A  ) ) 
MKK7 = ( Mekk1 AND ( ( ( ASK1 ) ) )    )  OR ( Mekk4 AND ( ( ( ASK1 ) ) )    )  OR ( Mekk3 AND ( ( ( ASK1 ) ) )    )  OR ( MLK1 AND ( ( ( ASK1 ) ) )    )  OR ( MLK3 AND ( ( ( ASK1 ) ) )    )  OR ( MLK2 AND ( ( ( ASK1 ) ) )    )  OR ( Mekk2 AND ( ( ( ASK1 ) ) )    ) 
Cdc42 = ( ( Cdc42 AND ( ( ( IQGAP1 ) )  AND ( ( NOT p190RhoGAP  AND NOT RalBP1  AND NOT Graf ) ) )     ) AND NOT ( RhoGDI AND ( ( ( Src ) ) )     ) )  OR ( ( Pix_Cool AND ( ( ( PAK  AND Gbg_i )  AND (  ( ( NOT Rac ) ) ) )  OR ( ( Cdc42 ) ) )     ) AND NOT ( RhoGDI AND ( ( ( Src ) ) )     ) ) 
PI3K = ( ( EGFR_Y920  ) AND NOT ( PI3K_I  ) )  OR ( ( EGFR_Y845  ) AND NOT ( PI3K_I  ) )  OR ( ( Gbg_i  ) AND NOT ( PI3K_I  ) )  OR ( ( Ras  ) AND NOT ( PI3K_I  ) )  OR ( ( ErbB3_Y1203_05  ) AND NOT ( PI3K_I  ) )  OR ( ( ErbB3_Y1257  ) AND NOT ( PI3K_I  ) )  OR ( ( Crk  ) AND NOT ( PI3K_I  ) )  OR ( ( Src AND ( ( ( Cbl_RTK ) ) )     ) AND NOT ( PI3K_I  ) )  OR ( ( ErbB3_Y1241  ) AND NOT ( PI3K_I  ) )  OR ( ( ErbB3_Y1178  ) AND NOT ( PI3K_I  ) )  OR ( ( Gab1  ) AND NOT ( PI3K_I  ) )  OR ( ( E_cadherin  ) AND NOT ( PI3K_I  ) )  OR ( ( ErbB3_Y1035  ) AND NOT ( PI3K_I  ) )  OR ( ( ErbB3_Y1270  ) AND NOT ( PI3K_I  ) )  OR ( ( Fak  ) AND NOT ( PI3K_I  ) )  OR ( ( ErbB4_Y1056  ) AND NOT ( PI3K_I  ) ) 
Mekk2 = ( ( PI3K AND ( ( ( EGFR_ErbB2  OR EGFR_EGFR_TGFa_CCV  OR EGFR_ErbB4  OR EGFR_EGFR_TGFa_PM  OR EGFR_EGFR_TGFa_End  OR EGFR_ErbB3  OR EGFR_EGFR_EGF_MVB  OR EGFR_EGFR_EGF_CCP  OR EGFR_EGFR_TGFa_CCP  OR EGFR_EGFR_EGF_End  OR EGFR_EGFR_EGF_CCV  OR EGFR_EGFR_EGF_PM ) ) )     ) AND NOT ( Mekk2  ) )  OR ( ( PLC_g AND ( ( ( EGFR_ErbB2  OR EGFR_EGFR_TGFa_CCV  OR EGFR_ErbB4  OR EGFR_EGFR_TGFa_PM  OR EGFR_EGFR_TGFa_End  OR EGFR_ErbB3  OR EGFR_EGFR_EGF_MVB  OR EGFR_EGFR_EGF_CCP  OR EGFR_EGFR_TGFa_CCP  OR EGFR_EGFR_EGF_End  OR EGFR_EGFR_EGF_CCV  OR EGFR_EGFR_EGF_PM ) ) )     ) AND NOT ( Mekk2  ) )  OR ( ( Src AND ( ( ( EGFR_ErbB2  OR EGFR_EGFR_TGFa_CCV  OR EGFR_ErbB4  OR EGFR_EGFR_TGFa_PM  OR EGFR_EGFR_TGFa_End  OR EGFR_ErbB3  OR EGFR_EGFR_EGF_MVB  OR EGFR_EGFR_EGF_CCP  OR EGFR_EGFR_TGFa_CCP  OR EGFR_EGFR_EGF_End  OR EGFR_EGFR_EGF_CCV  OR EGFR_EGFR_EGF_PM ) ) )     ) AND NOT ( Mekk2  ) )  OR ( ( Grb2 AND ( ( ( EGFR_ErbB2  OR EGFR_EGFR_TGFa_CCV  OR EGFR_ErbB4  OR EGFR_EGFR_TGFa_PM  OR EGFR_EGFR_TGFa_End  OR EGFR_ErbB3  OR EGFR_EGFR_EGF_MVB  OR EGFR_EGFR_EGF_CCP  OR EGFR_EGFR_TGFa_CCP  OR EGFR_EGFR_EGF_End  OR EGFR_EGFR_EGF_CCV  OR EGFR_EGFR_EGF_PM ) ) )     ) AND NOT ( Mekk2  ) ) 
RGS = ( CaM AND ( ( ( PIP3_345 ) ) )    ) 
Akt = ( CaMKK AND ( ( ( NOT Akt ) )  AND ( ( PIP3_345  OR PIP2_34 ) )  AND ( ( Src  AND ILK ) ) )    )  OR ( Akt AND ( ( ( NOT PP2A ) ) )    )  OR ( PDK1 AND ( ( ( PIP3_345  OR PIP2_34 ) )  AND ( ( NOT Akt ) )  AND ( ( Src  AND ILK ) ) )    ) 
EGFR_Y891 = ( Src ) 
ErbB2_Y1196 = ( ErbB2_ErbB3 )  OR ( ErbB2_ErbB4 )  OR ( EGFR_ErbB2 ) 
ErbB3_Y1180 = ( ErbB2_ErbB3 )  OR ( ErbB3_ErbB4 )  OR ( EGFR_ErbB3 ) 
MLK1 = ( Rac )  OR ( Cdc42 ) 
cAMP = ( ( AC  ) AND NOT ( PDE4  ) )  OR ( ( cAMP  ) AND NOT ( PDE4  ) ) 
EGFR_T654 = ( PKC ) 
Palpha_iR = ( alpha_iR AND ( ( ( GRK ) ) )    ) 
Rabex_5 = ( Rabaptin_5 ) 
Pix_Cool = ( PIP2_34 AND ( ( ( B_Parvin ) ) )    )  OR ( PIP3_345 AND ( ( ( B_Parvin ) ) )    ) 
EGFR_EGFR_TGFa_End = ( ( EGFR_EGFR_TGFa_End  ) AND NOT ( EGFR_Free  ) )  OR ( EGFR_EGFR_TGFa_CCV AND ( ( ( PIP3_345  AND Hsc70  AND Rab5  AND EEA1 )  AND (  ( ( Rabaptin_5  OR GAK ) ) ) ) )    ) 
Shc = ( ( EGFR_Y992 AND ( ( ( ErbB3_ErbB4  OR EGFR_EGFR  OR EGFR_ErbB4  OR EGFR_EGFR_TGFa_PM  OR EGFR_EGFR_TGFa_End  OR EGFR_ErbB3  OR EGFR_EGFR_EGF_MVB  OR EGFR_EGFR_TGFa_CCP  OR EGFR_EGFR_EGF_CCV  OR EGFR_ErbB2  OR EGFR_EGFR_TGFa_CCV  OR ErbB2_ErbB4  OR EGFR_EGFR_EGF_CCP  OR EGFR_EGFR_EGF_End  OR EGFR_EGFR_EGF_PM ) ) )     ) AND NOT ( PTEN  ) )  OR ( ( ErbB2_Y1221_22 AND ( ( ( ErbB3_ErbB4  OR EGFR_EGFR  OR EGFR_ErbB4  OR EGFR_EGFR_TGFa_PM  OR EGFR_EGFR_TGFa_End  OR EGFR_ErbB3  OR EGFR_EGFR_EGF_MVB  OR EGFR_EGFR_TGFa_CCP  OR EGFR_EGFR_EGF_CCV  OR EGFR_ErbB2  OR EGFR_EGFR_TGFa_CCV  OR ErbB2_ErbB4  OR EGFR_EGFR_EGF_CCP  OR EGFR_EGFR_EGF_End  OR EGFR_EGFR_EGF_PM ) ) )     ) AND NOT ( PTEN  ) )  OR ( ( ErbB3_Y1309 AND ( ( ( ErbB3_ErbB4  OR EGFR_EGFR  OR EGFR_ErbB4  OR EGFR_EGFR_TGFa_PM  OR EGFR_EGFR_TGFa_End  OR EGFR_ErbB3  OR EGFR_EGFR_EGF_MVB  OR EGFR_EGFR_TGFa_CCP  OR EGFR_EGFR_EGF_CCV  OR EGFR_ErbB2  OR EGFR_EGFR_TGFa_CCV  OR ErbB2_ErbB4  OR EGFR_EGFR_EGF_CCP  OR EGFR_EGFR_EGF_End  OR EGFR_EGFR_EGF_PM ) ) )     ) AND NOT ( PTEN  ) )  OR ( ( EGFR_Y1173 AND ( ( ( ErbB3_ErbB4  OR EGFR_EGFR  OR EGFR_ErbB4  OR EGFR_EGFR_TGFa_PM  OR EGFR_EGFR_TGFa_End  OR EGFR_ErbB3  OR EGFR_EGFR_EGF_MVB  OR EGFR_EGFR_TGFa_CCP  OR EGFR_EGFR_EGF_CCV  OR EGFR_ErbB2  OR EGFR_EGFR_TGFa_CCV  OR ErbB2_ErbB4  OR EGFR_EGFR_EGF_CCP  OR EGFR_EGFR_EGF_End  OR EGFR_EGFR_EGF_PM ) ) )     ) AND NOT ( PTEN  ) )  OR ( ( ErbB2_Y1248 AND ( ( ( ErbB3_ErbB4  OR EGFR_EGFR  OR EGFR_ErbB4  OR EGFR_EGFR_TGFa_PM  OR EGFR_EGFR_TGFa_End  OR EGFR_ErbB3  OR EGFR_EGFR_EGF_MVB  OR EGFR_EGFR_TGFa_CCP  OR EGFR_EGFR_EGF_CCV  OR EGFR_ErbB2  OR EGFR_EGFR_TGFa_CCV  OR ErbB2_ErbB4  OR EGFR_EGFR_EGF_CCP  OR EGFR_EGFR_EGF_End  OR EGFR_EGFR_EGF_PM ) ) )     ) AND NOT ( PTEN  ) )  OR ( ( EGFR_Y1148 AND ( ( ( ErbB3_ErbB4  OR EGFR_EGFR  OR EGFR_ErbB4  OR EGFR_EGFR_TGFa_PM  OR EGFR_EGFR_TGFa_End  OR EGFR_ErbB3  OR EGFR_EGFR_EGF_MVB  OR EGFR_EGFR_TGFa_CCP  OR EGFR_EGFR_EGF_CCV  OR EGFR_ErbB2  OR EGFR_EGFR_TGFa_CCV  OR ErbB2_ErbB4  OR EGFR_EGFR_EGF_CCP  OR EGFR_EGFR_EGF_End  OR EGFR_EGFR_EGF_PM ) ) )     ) AND NOT ( PTEN  ) )  OR ( ( ErbB4_Y1188 AND ( ( ( ErbB3_ErbB4  OR EGFR_EGFR  OR EGFR_ErbB4  OR EGFR_EGFR_TGFa_PM  OR EGFR_EGFR_TGFa_End  OR EGFR_ErbB3  OR EGFR_EGFR_EGF_MVB  OR EGFR_EGFR_TGFa_CCP  OR EGFR_EGFR_EGF_CCV  OR EGFR_ErbB2  OR EGFR_EGFR_TGFa_CCV  OR ErbB2_ErbB4  OR EGFR_EGFR_EGF_CCP  OR EGFR_EGFR_EGF_End  OR EGFR_EGFR_EGF_PM ) ) )     ) AND NOT ( PTEN  ) )  OR ( ( ErbB4_Y1242 AND ( ( ( ErbB3_ErbB4  OR EGFR_EGFR  OR EGFR_ErbB4  OR EGFR_EGFR_TGFa_PM  OR EGFR_EGFR_TGFa_End  OR EGFR_ErbB3  OR EGFR_EGFR_EGF_MVB  OR EGFR_EGFR_TGFa_CCP  OR EGFR_EGFR_EGF_CCV  OR EGFR_ErbB2  OR EGFR_EGFR_TGFa_CCV  OR ErbB2_ErbB4  OR EGFR_EGFR_EGF_CCP  OR EGFR_EGFR_EGF_End  OR EGFR_EGFR_EGF_PM ) ) )     ) AND NOT ( PTEN  ) )  OR ( ( Src  ) AND NOT ( PTEN  ) )  OR ( ( ErbB2_Y1196 AND ( ( ( ErbB3_ErbB4  OR EGFR_EGFR  OR EGFR_ErbB4  OR EGFR_EGFR_TGFa_PM  OR EGFR_EGFR_TGFa_End  OR EGFR_ErbB3  OR EGFR_EGFR_EGF_MVB  OR EGFR_EGFR_TGFa_CCP  OR EGFR_EGFR_EGF_CCV  OR EGFR_ErbB2  OR EGFR_EGFR_TGFa_CCV  OR ErbB2_ErbB4  OR EGFR_EGFR_EGF_CCP  OR EGFR_EGFR_EGF_End  OR EGFR_EGFR_EGF_PM ) ) )     ) AND NOT ( PTEN  ) )  OR ( ( Fak  ) AND NOT ( PTEN  ) ) 
SHP2 = ( Gab1 ) 
Cortactin = ( Src )  OR ( Rac )  OR ( Actin )  OR ( Src )  OR ( Erk )  OR ( Hip1R )  OR ( Fer )  OR ( Rac )  OR ( Dynamin )  OR ( PAK ) 
PLC_B = ( Gaq )  OR ( ( Gbg_i AND ( ( ( PLC_B ) ) )     ) AND NOT ( PKA AND ( ( ( NOT Gaq ) ) )     ) ) 
IP3 = ( PLC_g AND ( ( ( PIP2_45 ) ) )    )  OR ( PLC_B AND ( ( ( PIP2_45 ) ) )    ) 
ErbB2_Ub = ( Cbl_ErbB2 AND ( ( ( NOT Hsp90 ) ) )    )  OR ( CHIP ) 
p115RhoGEF = ( Ga_1213 AND ( ( ( PIP3_345 ) ) )    ) 
EGFR_Ub = ( ( ( EGFR_EGFR_EGF_PM AND ( ( ( Cbl_RTK ) ) )     ) AND NOT ( EGFR_EGFR_TGFa_CCP  )  ) AND NOT ( EGFR_EGFR_EGF_CCP  ) )  OR ( ( ( EGFR_EGFR_TGFa_PM AND ( ( ( Cbl_RTK ) ) )     ) AND NOT ( EGFR_EGFR_TGFa_CCP  )  ) AND NOT ( EGFR_EGFR_EGF_CCP  ) ) 
EGFR_EGFR_EGF_CCP = ( ( Eps15 AND ( ( ( Clathrin ) )  AND ( ( Rab5 ) )  AND ( ( Cbl_RTK ) )  AND ( ( PIP2_45 ) )  AND ( ( EGFR_EGFR_EGF_PM ) ) )     ) AND NOT ( EGFR_EGFR_EGF_CCV  ) )  OR ( ( EGFR_EGFR_EGF_CCP  ) AND NOT ( EGFR_EGFR_EGF_CCV  ) )  OR ( ( AP2 AND ( ( ( Cbl_RTK ) )  AND ( ( EGFR_EGFR_EGF_PM ) )  AND ( ( PIP2_45 ) )  AND ( ( Clathrin ) )  AND ( ( Rab5 ) ) )     ) AND NOT ( EGFR_EGFR_EGF_CCV  ) )  OR ( ( Epsin AND ( ( ( EGFR_EGFR_EGF_PM ) )  AND ( ( Cbl_RTK ) )  AND ( ( Clathrin ) )  AND ( ( PIP2_45 ) )  AND ( ( Rab5 ) ) )     ) AND NOT ( EGFR_EGFR_EGF_CCV  ) ) 
Vinc = ( Actin AND ( ( ( Talin  AND Vinc ) )  AND ( ( NOT PIP2_45 ) ) )    )  OR ( Talin AND ( ( ( Src ) ) )    ) 
EGFR_Y920 = ( Src AND ( ( ( EGFR_EGFR_EGF_PM ) ) )    ) 
B_Parvin = ( ILK ) 
p190RhoGAP = ( Src AND ( ( ( NOT p190RhoGAP ) )  OR ( ( Fak ) )  OR ( ( NOT p120RasGAP ) ) )    )  OR ( Fak AND ( ( ( Src ) ) )    ) 
DOCK180 = ( Crk AND ( ( ( Cas ) )  AND ( ( PIP3_345 ) ) )    ) 
Gbg_s = ( Gas )  OR ( alpha_sR AND ( ( ( NOT Gas ) )  AND ( ( NOT Gbg_s ) ) )    ) 
Cbp = ( ( Src  ) AND NOT ( SHP2  ) ) 
PKA = ( ( PKA AND ( ( ( cAMP ) ) )     ) AND NOT ( PP2A AND ( ( ( PKA ) ) )     ) )  OR ( ( PDK1 AND ( ( ( cAMP ) ) )     ) AND NOT ( PP2A AND ( ( ( PKA ) ) )     ) ) 
Eps15 = ( EGFR_Ub )  OR ( EGFR_EGFR_TGFa_PM )  OR ( EGFR_EGFR_EGF_PM ) 
Gas = ( alpha_sR AND ( ( ( NOT PKA ) )  AND ( ( NOT Gbg_s ) )  AND ( ( NOT Gas ) ) )    )  OR ( Gbg_s AND ( ( ( Gas ) )  AND ( ( NOT RGS ) ) )    ) 
ErbB2_Y1221_22 = ( ErbB2_ErbB4 )  OR ( ErbB2_ErbB3 )  OR ( EGFR_ErbB2 ) 
ErbB3_Y1257 = ( EGFR_ErbB3 )  OR ( ErbB3_ErbB4 )  OR ( ErbB2_ErbB3 ) 
Raf_DeP = ( Raf_DeP AND ( ( ( NOT Raf_Loc ) ) )    )  OR ( PP2A AND ( ( ( NOT Raf_DeP ) )  AND ( ( Raf_Rest ) ) )    ) 
Palpha_qR = ( alpha_qR AND ( ( ( GRK ) ) )    ) 
EGFR_Y1045 = ( EGFR_EGFR_EGF_PM )  OR ( EGFR_EGFR )  OR ( EGFR_ErbB3 )  OR ( EGFR_ErbB4 )  OR ( EGFR_EGFR_TGFa_PM )  OR ( EGFR_ErbB2 ) 
Gbg_1213 = ( alpha_1213R AND ( ( ( NOT Gbg_1213 ) )  AND ( ( NOT Ga_1213 ) ) )    )  OR ( Ga_1213 ) 
Arp_23 = ( WASP ) 
ErbB3_Free = ( ErbB3_Contr )  OR ( ( ( ( ErbB3_Free  ) AND NOT ( ErbB2_ErbB3  )  ) AND NOT ( ErbB3_ErbB4  )  ) AND NOT ( EGFR_ErbB3  ) ) 
ErbB3_Y1035 = ( EGFR_ErbB3 )  OR ( ErbB2_ErbB3 )  OR ( ErbB3_ErbB4 ) 
ErbB3_Y1309 = ( EGFR_ErbB3 )  OR ( ErbB2_ErbB3 )  OR ( ErbB3_ErbB4 ) 
GAK = ( GAK AND ( ( ( EGFR_EGFR_TGFa_CCV  OR EGFR_EGFR_EGF_CCV ) ) )    )  OR ( EGFR_EGFR_EGF_CCP AND ( ( ( Clathrin  OR AP2  OR Dynamin ) ) )    )  OR ( EGFR_EGFR_TGFa_CCP AND ( ( ( Clathrin  OR AP2  OR Dynamin ) ) )    ) 
Erk = ( Mek )  OR ( ( ( Erk  ) AND NOT ( PP2A  )  ) AND NOT ( MKPs  ) ) 
EEA1 = ( Rab5 AND ( ( ( PIP3_345 ) ) )    ) 
Gbg_q = ( Gaq )  OR ( alpha_qR AND ( ( ( NOT Gaq ) )  AND ( ( NOT Gbg_q ) ) )    ) 
AND_34 = ( Cas ) 
Hsc70 = ( Dynamin )  OR ( GAK ) 
B_Arrestin = ( Palpha_iR )  OR ( Palpha_sR )  OR ( Palpha_1213R )  OR ( Palpha_qR ) 
PIP2_34 = ( PIP2_34 AND ( ( ( NOT PTEN ) )  AND ( ( NOT PI5K ) ) )    )  OR ( PI4K AND ( ( ( PI3K ) )  AND ( ( NOT PIP2_34 ) ) )    ) 
Palpha_1213R = ( alpha_1213R AND ( ( ( GRK ) ) )    ) 
Hip1R = ( CIN85 )  OR ( Clathrin ) 
Rap1 = ( CaMK AND ( ( ( NOT Gai  OR NOT Rap1 ) )  AND ( ( Src  AND cAMP ) ) )    )  OR ( PKA AND ( ( ( NOT Gai  OR NOT Rap1 ) )  AND ( ( Src  AND cAMP ) ) )    ) 
p90RSK = ( Erk AND ( ( ( PDK1 ) )  AND ( ( NOT p90RSK ) ) )    ) 
p120RasGAP = ( ( ( PIP2_34  ) AND NOT ( Fak  )  ) AND NOT ( Src  ) )  OR ( ( ( PIP2_45  ) AND NOT ( Fak  )  ) AND NOT ( Src  ) )  OR ( ( ( PIP3_345  ) AND NOT ( Fak  )  ) AND NOT ( Src  ) )  OR ( ( ( EGFR_Y992  ) AND NOT ( Fak  )  ) AND NOT ( Src  ) ) 
PI5K = ( RhoK )  OR ( PA )  OR ( Src AND ( ( ( NOT Talin ) )  AND ( ( NOT PI5K ) )  AND ( ( Fak ) ) )    )  OR ( PI5K AND ( ( ( Talin ) ) )    )  OR ( ARF ) 
DAG = ( ( PLC_B AND ( ( ( PIP2_45 ) ) )     ) AND NOT ( DGK AND ( ( ( DAG ) ) )     ) )  OR ( DAG AND ( ( ( NOT DGK ) ) )    )  OR ( ( PLC_g AND ( ( ( PIP2_45 ) ) )     ) AND NOT ( DGK AND ( ( ( DAG ) ) )     ) ) 
DGK = ( EGFR_EGFR_EGF_PM )  OR ( EGFR_EGFR_TGFa_CCP )  OR ( EGFR_EGFR_EGF_CCV )  OR ( EGFR_ErbB4 )  OR ( EGFR_ErbB3 )  OR ( EGFR_EGFR_EGF_MVB )  OR ( EGFR_EGFR_TGFa_CCV )  OR ( EGFR_EGFR_EGF_End )  OR ( EGFR_EGFR_EGF_CCP )  OR ( Src AND ( ( ( Ca  AND PA ) ) )    )  OR ( EGFR_EGFR )  OR ( EGFR_ErbB2 )  OR ( EGFR_EGFR_TGFa_End )  OR ( PKC AND ( ( ( DAG ) ) )    )  OR ( EGFR_EGFR_TGFa_PM ) 
EGFR_EGFR_EGF_PM = ( ( ( EGFR_Free AND ( ( ( NOT EGFR_T654 ) )  AND ( ( EGF ) ) )     ) AND NOT ( EGFR_EGFR_EGF_CCP  )  ) AND NOT ( ErbB2_Free  ) )  OR ( ( EGFR_EGFR_EGF_PM  ) AND NOT ( EGFR_EGFR_EGF_CCP  ) ) 
PDK1 = ( p90RSK )  OR ( Src ) 
GRK = ( ( ( Gbg_q AND ( ( ( PIP2_45 ) ) )     ) AND NOT ( Erk  )  ) AND NOT ( RKIP  ) )  OR ( ( ( Gbg_s AND ( ( ( PIP2_45 ) ) )     ) AND NOT ( Erk  )  ) AND NOT ( RKIP  ) )  OR ( ( ( Gbg_1213 AND ( ( ( PIP2_45 ) ) )     ) AND NOT ( Erk  )  ) AND NOT ( RKIP  ) )  OR ( ( ( B_Arrestin AND ( ( ( Src ) ) )     ) AND NOT ( Erk  )  ) AND NOT ( RKIP  ) )  OR ( ( ( Gbg_i AND ( ( ( PIP2_45 ) ) )     ) AND NOT ( Erk  )  ) AND NOT ( RKIP  ) ) 
Raf = ( Raf AND ( ( ( NOT Akt  AND NOT Erk  AND NOT PKA ) ) )    )  OR ( PAK AND ( ( ( Raf ) )  AND ( ( NOT Akt  AND NOT Ras  AND NOT Erk ) ) )    )  OR ( Src AND ( ( ( PAK  AND RKIP  AND Raf_Loc ) )  AND ( ( NOT Raf ) ) )    )  OR ( Ras AND ( ( ( Raf ) ) )    ) 
NIK = ( Nck )  OR ( TAK1 ) 
Csk = ( Cbp AND ( ( ( NOT Gbg_1213  AND NOT SHP2  AND NOT Gbg_i  AND NOT PKA  AND NOT Gbg_q ) )  OR ( ( Gbg_1213  OR Gbg_i  OR PKA  OR Gbg_q ) ) )    )  OR ( ( Fak AND ( ( ( Src  AND Cbp ) ) )     ) AND NOT ( SHP2  ) ) 
EGFR_EGFR_EGF_CCV = ( ( EGFR_EGFR_EGF_CCV  ) AND NOT ( EGFR_EGFR_EGF_End  ) )  OR ( ( EGFR_EGFR_EGF_CCP AND ( ( ( Actin  AND Dynamin ) ) )     ) AND NOT ( EGFR_EGFR_EGF_End  ) ) 
Hsp90 = ( ( ErbB2_ErbB3  ) AND NOT ( CHIP AND ( ( ( Hsp90 ) ) )     ) )  OR ( ( EGFR_ErbB2  ) AND NOT ( CHIP AND ( ( ( Hsp90 ) ) )     ) )  OR ( ( ErbB2_ErbB4  ) AND NOT ( CHIP AND ( ( ( Hsp90 ) ) )     ) ) 
Mekk4 = ( Rac )  OR ( Cdc42 ) 
Trx = ( Trafs )  OR ( Stress ) 
Ral = ( AND_34 )  OR ( RalGDS )  OR ( CaM ) 
RasGRF_GRP = ( CaM AND ( ( ( Cdc42 ) ) )    )  OR ( DAG AND ( ( ( Cdc42 ) ) )    ) 
PAK = ( ( Rac AND ( ( ( Nck )  AND (  ( ( NOT Akt ) ) ) )  OR ( ( Grb2 ) ) )     ) AND NOT ( PKA  ) )  OR ( ( ( Src AND ( ( ( PAK )  AND (  ( ( Rac  OR Cdc42 ) ) ) ) )     ) AND NOT ( PKA  )  ) AND NOT ( PTP1b  ) )  OR ( ( Cdc42 AND ( ( ( Nck )  AND (  ( ( NOT Akt ) ) ) )  OR ( ( Grb2 ) ) )     ) AND NOT ( PKA  ) ) 
EGFR_Y1101 = ( Src ) 
Gbg_i = ( alpha_iR AND ( ( ( NOT Gai ) )  AND ( ( NOT Gbg_i ) ) )    )  OR ( Gai ) 
PDE4 = ( PKA AND ( ( ( B_Arrestin ) ) )    )  OR ( B_Arrestin AND ( ( ( NOT Erk ) ) )    ) 
GCK = ( Trafs ) 
Myosin = ( ( Myosin AND ( ( ( NOT MLCP ) ) )     ) AND NOT ( MLCP AND ( ( ( Myosin ) ) )     ) )  OR ( ( PAK AND ( ( ( NOT MLCP ) )  OR ( ( NOT Myosin ) ) )     ) AND NOT ( MLCP AND ( ( ( Myosin ) ) )     ) )  OR ( ( MLCK AND ( ( ( NOT MLCP ) )  AND ( ( CaM ) ) )     ) AND NOT ( MLCP AND ( ( ( Myosin ) ) )     ) )  OR ( ( ILK AND ( ( ( NOT MLCP ) )  OR ( ( NOT Myosin ) ) )     ) AND NOT ( MLCP AND ( ( ( Myosin ) ) )     ) )  OR ( ( CaM AND ( ( ( NOT Myosin ) )  AND ( ( MLCK ) ) )     ) AND NOT ( MLCP AND ( ( ( Myosin ) ) )     ) )  OR ( ( RhoK AND ( ( ( NOT MLCP ) )  OR ( ( NOT Myosin ) ) )     ) AND NOT ( MLCP AND ( ( ( Myosin ) ) )     ) ) 
VPS4 = ( ESCRT_III ) 
ErbB4_Y1188 = ( EGFR_ErbB4 )  OR ( ErbB2_ErbB4 )  OR ( ErbB3_ErbB4 )  OR ( ErbB4_ErbB4 ) 
Hakai = ( Src AND ( ( ( E_cadherin ) )  AND ( ( NOT Ca ) ) )    ) 
EGFR_Y992 = ( ( EGFR_ErbB3  ) AND NOT ( SHP2 AND ( ( ( EGFR_Y992 ) ) )     ) )  OR ( ( EGFR_EGFR_TGFa_PM  ) AND NOT ( SHP2 AND ( ( ( EGFR_Y992 ) ) )     ) )  OR ( ( EGFR_Y992  ) AND NOT ( SHP2 AND ( ( ( EGFR_Y992 ) ) )     ) )  OR ( ( EGFR_ErbB4  ) AND NOT ( SHP2 AND ( ( ( EGFR_Y992 ) ) )     ) )  OR ( ( EGFR_EGFR_EGF_PM  ) AND NOT ( SHP2 AND ( ( ( EGFR_Y992 ) ) )     ) )  OR ( ( EGFR_ErbB2  ) AND NOT ( SHP2 AND ( ( ( EGFR_Y992 ) ) )     ) )  OR ( ( EGFR_EGFR  ) AND NOT ( SHP2 AND ( ( ( EGFR_Y992 ) ) )     ) ) 
PIP_4 = ( ( ( PIP_4 AND ( ( ( NOT PI5K ) )  AND ( ( NOT PI3K ) ) )     ) AND NOT ( PI5K AND ( ( ( PIP_4 ) ) )     )  ) AND NOT ( PI3K AND ( ( ( PIP_4 ) ) )     ) )  OR ( ( ( PTEN AND ( ( ( NOT PIP_4 ) )  AND ( ( PIP2_34 ) ) )     ) AND NOT ( PI5K AND ( ( ( PIP_4 ) ) )     )  ) AND NOT ( PI3K AND ( ( ( PIP_4 ) ) )     ) )  OR ( ( ( PI4K AND ( ( ( NOT PIP_4 ) ) )     ) AND NOT ( PI5K AND ( ( ( PIP_4 ) ) )     )  ) AND NOT ( PI3K AND ( ( ( PIP_4 ) ) )     ) ) 
PTEN = ( ( Pix_Cool AND ( ( ( Cdc42 ) )  AND ( ( Rho ) )  AND ( ( PI3K ) ) )     ) AND NOT ( PTEN_I  ) )  OR ( ( Stress  ) AND NOT ( PTEN_I  ) ) 
ErbB2_Y1023 = ( ErbB2_ErbB3 )  OR ( EGFR_ErbB2 )  OR ( ErbB2_ErbB4 ) 
Tiam = ( Src AND ( ( ( PIP3_345  OR PIP2_34 ) )  AND ( ( Ras  OR PIP2_45  OR Rap1 ) ) )    )  OR ( CaMK AND ( ( ( PIP3_345  OR PIP2_34 ) )  AND ( ( Ras  OR PIP2_45  OR Rap1 ) ) )    )  OR ( PKC AND ( ( ( PIP3_345  OR PIP2_34 ) )  AND ( ( Ras  OR PIP2_45  OR Rap1 ) ) )    ) 
ErbB2_ErbB4 = ( NRG AND ( ( ( ErbB4_Free  AND ErbB2_Free )  AND (  ( ( NOT ErbB3_Free ) ) ) ) )    ) 
Grb2 = ( EGFR_Y1068 )  OR ( Src AND ( ( ( Fak ) ) )    )  OR ( Shc )  OR ( EGFR_Y1086 )  OR ( ErbB2_Y1139 ) 
ErbB3_ErbB4 = ( ( NRG AND ( ( ( ErbB4_Free  AND ErbB3_Free ) ) )     ) AND NOT ( ErbB2_Free  ) ) 
Sos = ( Nck AND ( ( ( PIP3_345 ) )  AND ( ( Crk ) ) )    )  OR ( Crk AND ( ( ( NOT Nck  AND NOT PIP2_45  AND NOT Erk ) )  AND ( ( PIP3_345 ) )  AND ( ( Grb2 ) ) )    )  OR ( ( Grb2 AND ( ( ( PIP3_345 ) ) )     ) AND NOT ( Cbl_RTK  ) ) 
CIN85 = ( Cbl_RTK ) 
alpha_1213R = ( ( alpha_1213R  ) AND NOT ( B_Arrestin AND ( ( ( NOT alpha_1213L  AND NOT alpha_1213R  AND NOT Palpha_1213R ) )  OR ( ( Palpha_1213R ) ) )     ) )  OR ( ( alpha_1213L  ) AND NOT ( B_Arrestin AND ( ( ( NOT alpha_1213L  AND NOT alpha_1213R  AND NOT Palpha_1213R ) )  OR ( ( Palpha_1213R ) ) )     ) )  OR ( ( Palpha_1213R AND ( ( ( NOT B_Arrestin ) ) )     ) AND NOT ( B_Arrestin AND ( ( ( NOT alpha_1213L  AND NOT alpha_1213R  AND NOT Palpha_1213R ) )  OR ( ( Palpha_1213R ) ) )     ) ) 
MLK2 = ( Cdc42 AND ( ( ( SAPK ) ) )    )  OR ( Rac AND ( ( ( SAPK ) ) )    ) 
Spry2 = ( ( EGFR_EGFR_EGF_End  ) AND NOT ( Cbl_RTK  ) )  OR ( ( EGFR_ErbB4  ) AND NOT ( Cbl_RTK  ) )  OR ( ( EGFR_EGFR_EGF_CCP  ) AND NOT ( Cbl_RTK  ) )  OR ( ( EGFR_EGFR_TGFa_CCV  ) AND NOT ( Cbl_RTK  ) )  OR ( ( EGFR_ErbB2  ) AND NOT ( Cbl_RTK  ) )  OR ( ( EGFR_ErbB3  ) AND NOT ( Cbl_RTK  ) )  OR ( ( EGFR_EGFR_EGF_CCV  ) AND NOT ( Cbl_RTK  ) )  OR ( ( EGFR_EGFR_TGFa_CCP  ) AND NOT ( Cbl_RTK  ) )  OR ( ( EGFR_EGFR  ) AND NOT ( Cbl_RTK  ) )  OR ( ( EGFR_EGFR_TGFa_PM  ) AND NOT ( Cbl_RTK  ) )  OR ( ( EGFR_EGFR_TGFa_End  ) AND NOT ( Cbl_RTK  ) )  OR ( ( EGFR_EGFR_EGF_PM  ) AND NOT ( Cbl_RTK  ) )  OR ( ( EGFR_EGFR_EGF_MVB  ) AND NOT ( Cbl_RTK  ) ) 
ILK = ( PIP3_345 ) 
EGFR_ErbB2 = ( Pertuzumab AND ( ( ( EGFR_ErbB2 ) ) )    )  OR ( ( EGF AND ( ( ( NOT ErbB3_Free  OR NOT NRG ) )  AND ( ( NOT EGFR_ErbB2 ) )  AND ( ( EGFR_Free  AND ErbB2_Free ) )  AND ( ( NOT EGFR_ErbB2 ) )  AND ( ( NOT EGFR_T654 ) ) )     ) AND NOT ( Pertuzumab  ) )  OR ( ( ( EGFR_ErbB2  ) AND NOT ( Trastuzumab  )  ) AND NOT ( ErbB2Deg_Contr AND ( ( ( EGFR_ErbB2 ) ) )     ) ) 
Tpl2 = ( Trafs ) 
ARF = ( ARNO AND ( ( ( NOT PIP2_45 ) ) )    )  OR ( PIP3_345 AND ( ( ( NOT PIP2_45 ) ) )    )  OR ( PIP2_45 AND ( ( ( PIP3_345  OR ARNO )  AND (  ( ( NOT ARF ) ) ) ) )    )  OR ( ARF AND ( ( ( NOT PIP2_45 ) ) )    ) 
RKIP = ( PKC ) 
EGFR_Y1086 = ( EGFR_EGFR )  OR ( EGFR_ErbB4 )  OR ( EGFR_EGFR_TGFa_PM )  OR ( EGFR_EGFR_EGF_PM )  OR ( EGFR_ErbB3 )  OR ( EGFR_ErbB2 ) 
PTP1b = (  NOT ( ( EGFR_EGFR_EGF_CCP )  OR ( EGFR_EGFR_EGF_PM )  OR ( EGFR_EGFR_TGFa_CCV )  OR ( EGFR_ErbB4 )  OR ( EGFR_EGFR )  OR ( EGFR_ErbB3 )  OR ( EGFR_EGFR_EGF_MVB )  OR ( EGFR_ErbB2 )  OR ( EGFR_EGFR_TGFa_CCP )  OR ( EGFR_EGFR_EGF_End )  OR ( EGFR_EGFR_EGF_CCV )  OR ( Stress )  OR ( EGFR_EGFR_TGFa_PM ) ) ) OR  NOT ( Stress OR EGFR_EGFR OR EGFR_ErbB4 OR EGFR_EGFR_TGFa_PM OR EGFR_ErbB3 OR EGFR_EGFR_EGF_MVB OR EGFR_EGFR_TGFa_CCP OR EGFR_EGFR_EGF_CCV OR EGFR_ErbB2 OR EGFR_EGFR_TGFa_CCV OR EGFR_EGFR_EGF_CCP OR EGFR_EGFR_EGF_End OR EGFR_EGFR_EGF_PM ) 
Raf_Rest = ( ( Raf_Rest AND ( ( ( NOT Raf_DeP ) ) )    )  OR ( Raf_DeP AND ( ( ( NOT Raf_Rest  AND NOT Raf ) ) )    )  ) OR  NOT ( Raf_Rest OR Raf OR Raf_DeP ) 
