CyclinD1 = ( ERK1_2 )  OR ( CyclinD1 )  OR ( cJUN )  OR ( p70S6K )  OR ( AKT ) 
PTEN = ( ( PTEN  ) AND NOT ( GSKa_b  ) )  OR ( ( cRAF  ) AND NOT ( GSKa_b  ) ) 
RB = ( ( p53  ) AND NOT ( CyclinB1  ) )  OR ( ( RB  ) AND NOT ( CyclinB1  ) ) 
CyclinB1 = ( ( CyclinB1  ) AND NOT ( p53  ) ) 
PRAS = ( ( cJUN  ) AND NOT ( AKT  ) )  OR ( ( PRAS  ) AND NOT ( AKT  ) ) 
BAX = ( BAX ) 
ERBB3 = ( ( ( stimulus  ) AND NOT ( pertuzumab  )  ) AND NOT ( erlotinib  ) )  OR ( ( ( RPS6  ) AND NOT ( pertuzumab  )  ) AND NOT ( erlotinib  ) )  OR ( ( ( ERBB3  ) AND NOT ( pertuzumab  )  ) AND NOT ( erlotinib  ) ) 
ERBB2 = ( ( ( ( ERBB2  ) AND NOT ( trastuzumab  )  ) AND NOT ( pertuzumab  )  ) AND NOT ( erlotinib  ) )  OR ( ( ( ( stimulus  ) AND NOT ( trastuzumab  )  ) AND NOT ( pertuzumab  )  ) AND NOT ( erlotinib  ) ) 
GSKa_b = ( p53 )  OR ( GSKa_b ) 
FOXO1_3a = ( ( FOXO1_3a  ) AND NOT ( AKT  ) ) 
p53 = ( CyclinB1 )  OR ( p53 )  OR ( RB )  OR ( p38 ) 
cJUN = ( ( cJUN  ) AND NOT ( GSKa_b  ) ) 
Nfkb = ( Nfkb ) 
p70S6K = ( ( ( p70S6K  ) AND NOT ( PRAS  )  ) AND NOT ( TSC2  ) )  OR ( ( ( ERK1_2  ) AND NOT ( PRAS  )  ) AND NOT ( TSC2  ) ) 
p38 = ( AKT )  OR ( p38 ) 
cRAF = ( ( ERBB1  ) AND NOT ( ERK1_2  ) )  OR ( ( cRAF  ) AND NOT ( ERK1_2  ) )  OR ( ( ERBB2  ) AND NOT ( ERK1_2  ) ) 
RPS6 = ( RPS6 )  OR ( p70S6K ) 
TSC2 = ( ( ( ( TSC2  ) AND NOT ( GSKa_b  )  ) AND NOT ( ERK1_2  )  ) AND NOT ( AKT  ) )  OR ( ( ( ( RB  ) AND NOT ( GSKa_b  )  ) AND NOT ( ERK1_2  )  ) AND NOT ( AKT  ) ) 
ERK1_2 = ( ERK1_2 )  OR ( cRAF )  OR ( ERBB1 ) 
ERBB1 = ( ( ( stimulus  ) AND NOT ( pertuzumab  )  ) AND NOT ( erlotinib  ) )  OR ( ( ( ERBB1  ) AND NOT ( pertuzumab  )  ) AND NOT ( erlotinib  ) )  OR ( ( ( ERBB3  ) AND NOT ( pertuzumab  )  ) AND NOT ( erlotinib  ) )  OR ( ( ( cJUN  ) AND NOT ( pertuzumab  )  ) AND NOT ( erlotinib  ) ) 
AKT = ( ( AKT  ) AND NOT ( PTEN  ) )  OR ( ( ERBB3  ) AND NOT ( PTEN  ) )  OR ( ( ERBB2  ) AND NOT ( PTEN  ) )  OR ( ( CyclinB1  ) AND NOT ( PTEN  ) )  OR ( ( ERBB1  ) AND NOT ( PTEN  ) ) 
