DAG = ( DAG AND ( ( ( NOT DGK ) ) )    )  OR ( ( PLC_B AND ( ( ( PIP2_45 ) ) )     ) AND NOT ( DGK AND ( ( ( DAG ) ) )     ) )  OR ( ( PLC_g AND ( ( ( PIP2_45 ) ) )     ) AND NOT ( DGK AND ( ( ( DAG ) ) )     ) ) 
Akt = ( CaMKK AND ( ( ( NOT Akt ) )  AND ( ( PIP2_34  OR PIP3_345 ) )  AND ( ( Src  AND ILK ) ) )    )  OR ( PDK1 AND ( ( ( NOT Akt ) )  AND ( ( PIP2_34  OR PIP3_345 ) )  AND ( ( Src  AND ILK ) ) )    )  OR ( Akt AND ( ( ( NOT PP2A ) ) )    ) 
Palpha_1213R = ( alpha_1213R AND ( ( ( GRK ) ) )    ) 
PIP_4 = ( ( ( PIP_4 AND ( ( ( NOT PI3K ) )  AND ( ( NOT PI5K ) ) )     ) AND NOT ( PI5K AND ( ( ( PIP_4 ) ) )     )  ) AND NOT ( PI3K AND ( ( ( PIP_4 ) ) )     ) )  OR ( ( ( PTEN AND ( ( ( PIP2_34 ) )  AND ( ( NOT PIP_4 ) ) )     ) AND NOT ( PI5K AND ( ( ( PIP_4 ) ) )     )  ) AND NOT ( PI3K AND ( ( ( PIP_4 ) ) )     ) )  OR ( ( ( PI4K AND ( ( ( NOT PIP_4 ) ) )     ) AND NOT ( PI5K AND ( ( ( PIP_4 ) ) )     )  ) AND NOT ( PI3K AND ( ( ( PIP_4 ) ) )     ) ) 
Nck = ( EGFR )  OR ( Cas ) 
MLCK = ( ( ( CaM AND ( ( ( NOT PAK ) )  AND ( ( NOT PKA ) ) )     ) AND NOT ( PKA  )  ) AND NOT ( PAK  ) )  OR ( ( ( Erk AND ( ( ( NOT PAK ) )  AND ( ( NOT PKA ) ) )     ) AND NOT ( PKA  )  ) AND NOT ( PAK  ) ) 
RalGDS = ( ( ( alpha_qR AND ( ( ( B_Arrestin ) ) )     ) AND NOT ( PKC  )  ) AND NOT ( Ras AND ( ( ( PIP3_345 ) )  AND ( ( PDK1 ) ) )     ) )  OR ( ( ( alpha_1213R AND ( ( ( B_Arrestin ) ) )     ) AND NOT ( PKC  )  ) AND NOT ( Ras AND ( ( ( PIP3_345 ) )  AND ( ( PDK1 ) ) )     ) )  OR ( ( ( alpha_iR AND ( ( ( B_Arrestin ) ) )     ) AND NOT ( PKC  )  ) AND NOT ( Ras AND ( ( ( PIP3_345 ) )  AND ( ( PDK1 ) ) )     ) )  OR ( ( ( alpha_sR AND ( ( ( B_Arrestin ) ) )     ) AND NOT ( PKC  )  ) AND NOT ( Ras AND ( ( ( PIP3_345 ) )  AND ( ( PDK1 ) ) )     ) ) 
Vinc = ( Talin AND ( ( ( Src ) ) )    )  OR ( Actin AND ( ( ( Vinc  AND Talin ) )  AND ( ( NOT PIP2_45 ) ) )    ) 
MKPs = ( Erk AND ( ( ( cAMP ) ) )    )  OR ( p38 AND ( ( ( cAMP ) ) )    )  OR ( SAPK AND ( ( ( cAMP ) ) )    ) 
Cbp = ( ( Src  ) AND NOT ( SHP2  ) ) 
Myosin = ( ( CaM AND ( ( ( MLCK ) )  AND ( ( NOT Myosin ) ) )     ) AND NOT ( MLCP AND ( ( ( Myosin ) ) )     ) )  OR ( ( PAK AND ( ( ( NOT Myosin ) )  OR ( ( NOT MLCP ) ) )     ) AND NOT ( MLCP AND ( ( ( Myosin ) ) )     ) )  OR ( ( ILK AND ( ( ( NOT MLCP ) )  OR ( ( NOT Myosin ) ) )     ) AND NOT ( MLCP AND ( ( ( Myosin ) ) )     ) )  OR ( ( RhoK AND ( ( ( NOT MLCP ) )  OR ( ( NOT Myosin ) ) )     ) AND NOT ( MLCP AND ( ( ( Myosin ) ) )     ) )  OR ( ( MLCK AND ( ( ( CaM ) )  AND ( ( NOT MLCP ) ) )     ) AND NOT ( MLCP AND ( ( ( Myosin ) ) )     ) )  OR ( ( Myosin AND ( ( ( NOT MLCP ) ) )     ) AND NOT ( MLCP AND ( ( ( Myosin ) ) )     ) ) 
AA = ( PLA2 ) 
IL1_TNFR = ( IL1_TNF ) 
Gaq = ( Gaq AND ( ( ( NOT RGS  AND NOT PLC_B ) )  AND ( ( Gbg_q ) ) )    )  OR ( alpha_qR AND ( ( ( NOT Gaq )  AND (  ( ( NOT Gbg_q ) ) ) ) )    ) 
PLA2 = ( CaMK AND ( ( ( Ca ) ) )    )  OR ( PIP3_345 AND ( ( ( PIP2_45 ) )  AND ( ( CaMK ) ) )    )  OR ( PIP2_45 AND ( ( ( PIP3_345 ) )  AND ( ( Erk ) ) )    )  OR ( Erk AND ( ( ( Ca ) ) )    ) 
PI4K = ( Gai )  OR ( PKC )  OR ( Rho )  OR ( Gaq )  OR ( ARF ) 
Grb2 = ( Src AND ( ( ( Fak ) ) )    )  OR ( Shc )  OR ( EGFR ) 
Ral = ( CaM )  OR ( RalGDS )  OR ( AND_34 ) 
Rap1 = ( PKA AND ( ( ( Src  AND cAMP ) )  AND ( ( NOT Rap1  OR NOT Gai ) ) )    )  OR ( CaMK AND ( ( ( NOT Rap1  OR NOT Gai ) )  AND ( ( Src  AND cAMP ) ) )    ) 
AC = ( Integrins AND ( ( ( ECM )  AND (  ( ( Gas ) )  AND  ( ( Gbg_i ) ) ) ) )    ) 
Cdc42 = ( ( Pix_Cool AND ( ( ( PAK  AND Gbg_i ) )  AND ( ( NOT Cdc42  AND NOT Rac ) ) )     ) AND NOT ( RhoGDI AND ( ( ( Src ) ) )     ) )  OR ( ( Cdc42 AND ( ( ( NOT RhoGDI ) )  AND ( ( Pix_Cool ) ) )     ) AND NOT ( RhoGDI AND ( ( ( Src ) ) )     ) ) 
Palpha_iR = ( alpha_iR AND ( ( ( GRK ) ) )    ) 
Mek = ( ( Mekk2 AND ( ( ( Raf ) ) )     ) AND NOT ( PP2A AND ( ( ( Mek ) ) )     ) )  OR ( ( Mekk3 AND ( ( ( Raf ) ) )     ) AND NOT ( PP2A AND ( ( ( Mek ) ) )     ) )  OR ( ( Mekk1 AND ( ( ( Raf ) ) )     ) AND NOT ( PP2A AND ( ( ( Mek ) ) )     ) )  OR ( ( Tpl2  ) AND NOT ( PP2A AND ( ( ( Mek ) ) )     ) )  OR ( ( PAK AND ( ( ( Tpl2 ) ) )     ) AND NOT ( PP2A AND ( ( ( Mek ) ) )     ) )  OR ( ( Raf AND ( ( ( Tpl2 ) ) )     ) AND NOT ( PP2A AND ( ( ( Mek ) ) )     ) ) 
RhoGDI = (  NOT ( ( PKC )  OR ( AA )  OR ( PIP2_45 ) ) ) OR  NOT ( PIP2_45 OR PKC OR AA ) 
PAK = ( ( Cdc42 AND ( ( ( Nck )  AND (  ( ( NOT Akt ) ) ) )  OR ( ( Grb2 ) ) )     ) AND NOT ( PKA  ) )  OR ( ( Rac AND ( ( ( Grb2 ) )  OR ( ( Nck )  AND (  ( ( NOT Akt ) ) ) ) )     ) AND NOT ( PKA  ) )  OR ( ( ( Src AND ( ( ( PAK )  AND (  ( ( Cdc42  OR Rac ) ) ) ) )     ) AND NOT ( PTP1b  )  ) AND NOT ( PKA  ) ) 
RalBP1 = ( Ral ) 
MLCP = ( ( ( ( ( ( PKA AND ( ( ( RhoK ) ) )     ) AND NOT ( PKC  )  ) AND NOT ( ILK  )  ) AND NOT ( Raf  )  ) AND NOT ( PAK  ) )  ) OR  NOT ( ILK OR RhoK OR PAK OR PKC OR PKA OR Raf ) 
PIP2_45 = ( PTEN AND ( ( ( PIP3_345 ) ) )    )  OR ( PI4K AND ( ( ( PI5K ) ) )    )  OR ( PIP2_45 ) 
PIP3_345 = ( ( PI5K AND ( ( ( PIP2_34 ) ) )     ) AND NOT ( PTEN AND ( ( ( PIP3_345 ) ) )     ) )  OR ( ( PI3K AND ( ( ( PIP2_45 ) ) )     ) AND NOT ( PTEN AND ( ( ( PIP3_345 ) ) )     ) ) 
IP3R1 = ( ( ( ( Gbg_i  ) AND NOT ( CaM AND ( ( ( IP3R1 ) )  AND ( ( Ca ) ) )     )  ) AND NOT ( IP3R1 AND ( ( ( NOT Ca  AND NOT PP2A  AND NOT IP3  AND NOT PKA ) )  AND ( ( CaM  AND Gbg_i ) ) )     )  ) AND NOT ( Ca AND ( ( ( IP3R1 ) )  AND ( ( NOT IP3 ) ) )     ) )  OR ( ( ( ( PKA  ) AND NOT ( CaM AND ( ( ( IP3R1 ) )  AND ( ( Ca ) ) )     )  ) AND NOT ( PP2A AND ( ( ( IP3R1 ) ) )     )  ) AND NOT ( Ca AND ( ( ( IP3R1 ) )  AND ( ( NOT IP3 ) ) )     ) )  OR ( ( ( IP3 AND ( ( ( Ca ) ) )     ) AND NOT ( CaM AND ( ( ( IP3R1 ) )  AND ( ( Ca ) ) )     )  ) AND NOT ( Ca AND ( ( ( IP3R1 ) )  AND ( ( NOT IP3 ) ) )     ) ) 
Arp_23 = ( WASP ) 
Gbg_1213 = ( alpha_1213R AND ( ( ( NOT Gbg_1213 ) )  AND ( ( NOT Ga_1213 ) ) )    )  OR ( Ga_1213 ) 
PDE4 = ( PKA AND ( ( ( B_Arrestin ) ) )    )  OR ( B_Arrestin AND ( ( ( NOT Erk ) ) )    ) 
Gbg_i = ( Gai )  OR ( alpha_iR AND ( ( ( NOT Gai ) )  AND ( ( NOT Gbg_i ) ) )    ) 
MLK2 = ( Rac AND ( ( ( SAPK ) ) )    )  OR ( Cdc42 AND ( ( ( SAPK ) ) )    ) 
Gai = ( Gbg_i AND ( ( ( NOT RGS ) )  AND ( ( Gai ) ) )    )  OR ( alpha_iR AND ( ( ( NOT Gai  AND NOT Gbg_i ) ) )    )  OR ( PKA AND ( ( ( alpha_sL ) )  AND ( ( NOT Gai ) )  AND ( ( NOT alpha_sR ) )  AND ( ( NOT Gbg_i ) ) )    ) 
alpha_sR = ( ( alpha_sL  ) AND NOT ( B_Arrestin AND ( ( ( NOT Palpha_sR  AND NOT alpha_sL  AND NOT alpha_sR ) )  OR ( ( Palpha_sR ) ) )     ) )  OR ( ( Palpha_sR AND ( ( ( NOT B_Arrestin ) ) )     ) AND NOT ( B_Arrestin AND ( ( ( NOT Palpha_sR  AND NOT alpha_sL  AND NOT alpha_sR ) )  OR ( ( Palpha_sR ) ) )     ) )  OR ( ( alpha_sR  ) AND NOT ( B_Arrestin AND ( ( ( NOT Palpha_sR  AND NOT alpha_sL  AND NOT alpha_sR ) )  OR ( ( Palpha_sR ) ) )     ) ) 
Trx = ( Trafs )  OR ( Stress ) 
p38 = ( ( ( MKK3  ) AND NOT ( MKPs  )  ) AND NOT ( PP2A  ) )  OR ( ( ( MKK6  ) AND NOT ( MKPs  )  ) AND NOT ( PP2A  ) )  OR ( ( ( Sek1  ) AND NOT ( MKPs  )  ) AND NOT ( PP2A  ) ) 
Talin = ( PIP2_45 AND ( ( ( NOT Talin ) ) )    )  OR ( Talin AND ( ( ( NOT Src ) ) )    ) 
PIP2_34 = ( PIP2_34 AND ( ( ( NOT PI5K ) )  AND ( ( NOT PTEN ) ) )    )  OR ( PI4K AND ( ( ( NOT PIP2_34 ) )  AND ( ( PI3K ) ) )    ) 
TAO_12 = ( Stress ) 
MLK3 = ( Rac )  OR ( Cdc42 )  OR ( IL1_TNFR ) 
Actin = ( Arp_23 AND ( ( ( Myosin ) ) )    ) 
Raf_DeP = ( PP2A AND ( ( ( NOT Raf_DeP ) )  AND ( ( Raf_Rest ) ) )    )  OR ( Raf_DeP AND ( ( ( NOT Raf_Loc ) ) )    ) 
Cas = ( ( Src AND ( ( ( Fak ) ) )     ) AND NOT ( PTPPEST AND ( ( ( Cas ) ) )     ) ) 
PTP1b = (  NOT ( ( Stress )  OR ( EGFR AND ( ( ( EGF ) ) )    ) ) ) OR  NOT ( EGFR OR EGF OR Stress ) 
MKK6 = ( TAK1 AND ( ( ( ASK1 ) ) )    )  OR ( MLK3 AND ( ( ( ASK1 ) ) )    )  OR ( PAK AND ( ( ( ASK1 ) ) )    )  OR ( TAO_12 AND ( ( ( ASK1 ) ) )    )  OR ( Mekk4 AND ( ( ( ASK1 ) ) )    )  OR ( Tpl2 AND ( ( ( ASK1 ) ) )    ) 
Csk = ( ( Fak AND ( ( ( Src  AND Cbp ) ) )     ) AND NOT ( SHP2  ) )  OR ( Cbp AND ( ( ( NOT Gbg_q  AND NOT Gbg_1213  AND NOT PKA  AND NOT Gbg_i  AND NOT SHP2 ) )  OR ( ( Gbg_q  OR Gbg_1213  OR PKA  OR Gbg_i ) ) )    ) 
Palpha_sR = ( alpha_sR AND ( ( ( GRK ) ) )    ) 
Mekk2 = ( PI3K AND ( ( ( NOT Mekk2 ) )  AND ( ( EGFR ) ) )    )  OR ( Grb2 AND ( ( ( NOT Mekk2 ) )  AND ( ( EGFR ) ) )    )  OR ( Src AND ( ( ( EGFR ) )  AND ( ( NOT Mekk2 ) ) )    )  OR ( PLC_g AND ( ( ( NOT Mekk2 ) )  AND ( ( EGFR ) ) )    ) 
PKC_primed = ( PKC AND ( ( ( NOT PKC_primed ) )  AND ( ( PDK1 ) ) )    )  OR ( PKC_primed AND ( ( ( NOT PKC ) ) )    )  OR ( PDK1 AND ( ( ( NOT PKC ) ) )    ) 
PI5K = ( ARF )  OR ( PI5K AND ( ( ( Talin ) ) )    )  OR ( PA )  OR ( Src AND ( ( ( NOT PI5K ) )  AND ( ( Fak ) )  AND ( ( NOT Talin ) ) )    )  OR ( RhoK ) 
Integrins = ( PP2A AND ( ( ( ILK  AND Talin  AND ECM ) )  AND ( ( NOT Integrins ) ) )    )  OR ( Src AND ( ( ( NOT ILK  AND NOT PP2A  AND NOT Talin  AND NOT Integrins  AND NOT ECM ) ) )    )  OR ( Integrins AND ( ( ( NOT Src  AND NOT ILK ) ) )    )  OR ( Talin AND ( ( ( ECM ) )  AND ( ( NOT ILK  AND NOT Integrins ) ) )    ) 
p115RhoGEF = ( Ga_1213 AND ( ( ( PIP3_345 ) ) )    ) 
Crk = ( ( Cas AND ( ( ( Src  OR Fak ) ) )     ) AND NOT ( PTPPEST  ) ) 
RGS = ( CaM AND ( ( ( PIP3_345 ) ) )    ) 
MLK1 = ( Cdc42 )  OR ( Rac ) 
CaMK = ( CaMKK AND ( ( ( CaM ) ) )    ) 
Shc = ( ( EGFR AND ( ( ( Src  AND Fak ) ) )     ) AND NOT ( Shc AND ( ( ( EGFR  AND PTEN  AND Src  AND Fak ) ) )     ) ) 
SHP2 = ( Gab1 ) 
B_Arrestin = ( Palpha_iR )  OR ( Palpha_qR )  OR ( Palpha_1213R )  OR ( Palpha_sR ) 
TAK1 = ( Tab_12 ) 
Gbg_q = ( alpha_qR AND ( ( ( NOT Gbg_q ) )  AND ( ( NOT Gaq ) ) )    )  OR ( Gaq ) 
Mekk1 = ( Trafs )  OR ( Rho AND ( ( ( Grb2 ) )  OR ( ( Shc ) ) )    )  OR ( Rac )  OR ( Cdc42 )  OR ( Grb2 AND ( ( ( Shc ) ) )    )  OR ( NIK AND ( ( ( Grb2 ) )  OR ( ( Shc ) ) )    )  OR ( GCK )  OR ( Ras ) 
RhoK = ( Rho ) 
MKK3 = ( TAO_12 AND ( ( ( ASK1 ) ) )    )  OR ( MLK3 AND ( ( ( ASK1 ) ) )    )  OR ( Tpl2 AND ( ( ( ASK1 ) ) )    )  OR ( TAK1 AND ( ( ( ASK1 ) ) )    )  OR ( Mekk2 AND ( ( ( ASK1 ) ) )    )  OR ( MLK2 AND ( ( ( ASK1 ) ) )    )  OR ( Mekk3 AND ( ( ( ASK1 ) ) )    )  OR ( PAK AND ( ( ( ASK1 ) ) )    )  OR ( MLK1 AND ( ( ( ASK1 ) ) )    )  OR ( Mekk4 AND ( ( ( ASK1 ) ) )    ) 
NIK = ( Nck )  OR ( TAK1 ) 
Erk = ( ( ( Erk  ) AND NOT ( MKPs  )  ) AND NOT ( PP2A  ) )  OR ( Mek ) 
CaMKK = ( CaM ) 
IP3 = ( PLC_B AND ( ( ( PIP2_45 ) ) )    )  OR ( PLC_g AND ( ( ( PIP2_45 ) ) )    ) 
Sos = ( Nck AND ( ( ( Crk ) )  AND ( ( PIP3_345 ) ) )    )  OR ( ( Grb2 AND ( ( ( PIP3_345 ) ) )     ) AND NOT ( Erk  ) ) 
Ca = ( ( IP3R1  ) AND NOT ( ExtPump  ) ) 
Pix_Cool = ( PIP3_345 AND ( ( ( B_Parvin ) ) )    )  OR ( PIP2_34 AND ( ( ( B_Parvin ) ) )    ) 
WASP = ( ( Cdc42 AND ( ( ( Grb2  OR PIP2_45  OR Nck ) )  AND ( ( NOT Crk  AND NOT PTPPEST ) )  AND ( ( Src  OR Fak ) ) )     ) AND NOT ( PTPPEST  ) )  OR ( ( Fak AND ( ( ( Crk  AND Cdc42 ) )  AND ( ( Grb2  OR PIP2_45  OR Nck ) ) )     ) AND NOT ( PTPPEST  ) )  OR ( ( Src AND ( ( ( Crk  AND Cdc42 ) )  AND ( ( Grb2  OR PIP2_45  OR Nck ) ) )     ) AND NOT ( PTPPEST  ) ) 
DGK = ( PKC AND ( ( ( DAG ) ) )    )  OR ( EGFR )  OR ( Src AND ( ( ( PA  AND Ca ) ) )    ) 
cAMP = ( ( AC  ) AND NOT ( PDE4  ) )  OR ( ( cAMP  ) AND NOT ( PDE4  ) ) 
Tab_12 = ( ( Trafs  ) AND NOT ( p38  ) ) 
alpha_iR = ( ( Palpha_iR AND ( ( ( NOT B_Arrestin ) ) )     ) AND NOT ( B_Arrestin AND ( ( ( Palpha_iR ) )  OR ( ( NOT Palpha_iR  AND NOT alpha_iR  AND NOT alpha_iL ) ) )     ) )  OR ( ( alpha_iL  ) AND NOT ( B_Arrestin AND ( ( ( Palpha_iR ) )  OR ( ( NOT Palpha_iR  AND NOT alpha_iR  AND NOT alpha_iL ) ) )     ) )  OR ( ( alpha_iR  ) AND NOT ( B_Arrestin AND ( ( ( Palpha_iR ) )  OR ( ( NOT Palpha_iR  AND NOT alpha_iR  AND NOT alpha_iL ) ) )     ) ) 
alpha_qR = ( ( alpha_qR  ) AND NOT ( B_Arrestin AND ( ( ( NOT alpha_qR  AND NOT alpha_qL  AND NOT Palpha_iR ) )  OR ( ( Palpha_iR ) ) )     ) )  OR ( ( Palpha_iR AND ( ( ( NOT B_Arrestin ) ) )     ) AND NOT ( B_Arrestin AND ( ( ( NOT alpha_qR  AND NOT alpha_qL  AND NOT Palpha_iR ) )  OR ( ( Palpha_iR ) ) )     ) )  OR ( ( alpha_qL  ) AND NOT ( B_Arrestin AND ( ( ( NOT alpha_qR  AND NOT alpha_qL  AND NOT Palpha_iR ) )  OR ( ( Palpha_iR ) ) )     ) ) 
RasGRF_GRP = ( CaM AND ( ( ( Cdc42 ) ) )    )  OR ( DAG AND ( ( ( Cdc42 ) ) )    ) 
PTPPEST = ( ( ( Integrins AND ( ( ( ECM ) ) )     ) AND NOT ( PKC  )  ) AND NOT ( PKA  ) ) 
Palpha_qR = ( alpha_qR AND ( ( ( GRK ) ) )    ) 
RKIP = ( PKC ) 
Gas = ( alpha_sR AND ( ( ( NOT Gas ) )  AND ( ( NOT Gbg_s ) )  AND ( ( NOT PKA ) ) )    )  OR ( Gbg_s AND ( ( ( Gas ) )  AND ( ( NOT RGS ) ) )    ) 
CaM = ( Ca ) 
PA = ( PLD ) 
p120RasGAP = ( ( ( ( EGFR  ) AND NOT ( SHP2  )  ) AND NOT ( Fak  )  ) AND NOT ( Src  ) )  OR ( ( ( PIP2_45  ) AND NOT ( Fak  )  ) AND NOT ( Src  ) )  OR ( ( ( PIP2_34  ) AND NOT ( Fak  )  ) AND NOT ( Src  ) )  OR ( ( ( PIP3_345  ) AND NOT ( Fak  )  ) AND NOT ( Src  ) )  OR ( ( ( Ca  ) AND NOT ( Fak  )  ) AND NOT ( Src  ) ) 
Trafs = ( IL1_TNFR ) 
p190RhoGAP = ( Src AND ( ( ( NOT p190RhoGAP ) )  OR ( ( Fak ) )  OR ( ( NOT p120RasGAP ) ) )    )  OR ( Fak AND ( ( ( Src ) ) )    ) 
AND_34 = ( Cas ) 
EGFR = ( alpha_1213R AND ( ( ( Ca  AND PKC ) ) )    )  OR ( alpha_qR AND ( ( ( Ca  AND PKC ) ) )    )  OR ( EGF AND ( ( ( NOT PKC ) ) )    )  OR ( alpha_iR AND ( ( ( Ca  AND PKC ) ) )    ) 
PKA = ( ( PDK1 AND ( ( ( cAMP ) ) )     ) AND NOT ( PP2A AND ( ( ( PKA ) ) )     ) )  OR ( ( PKA AND ( ( ( cAMP ) ) )     ) AND NOT ( PP2A AND ( ( ( PKA ) ) )     ) ) 
Ga_1213 = ( alpha_1213R AND ( ( ( NOT Gbg_1213  AND NOT Ga_1213 ) ) )    )  OR ( Ga_1213 AND ( ( ( Gbg_1213 ) )  AND ( ( NOT p115RhoGEF ) ) )    ) 
Tpl2 = ( Trafs ) 
alpha_1213R = ( ( Palpha_1213R AND ( ( ( NOT B_Arrestin ) ) )     ) AND NOT ( B_Arrestin AND ( ( ( NOT alpha_1213R  AND NOT alpha_1213L  AND NOT Palpha_1213R ) )  OR ( ( Palpha_1213R ) ) )     ) )  OR ( ( alpha_1213L  ) AND NOT ( B_Arrestin AND ( ( ( NOT alpha_1213R  AND NOT alpha_1213L  AND NOT Palpha_1213R ) )  OR ( ( Palpha_1213R ) ) )     ) )  OR ( ( alpha_1213R  ) AND NOT ( B_Arrestin AND ( ( ( NOT alpha_1213R  AND NOT alpha_1213L  AND NOT Palpha_1213R ) )  OR ( ( Palpha_1213R ) ) )     ) ) 
Ras = ( RasGRF_GRP )  OR ( Sos )  OR ( SHP2 ) 
GRK = ( ( ( B_Arrestin AND ( ( ( Src ) ) )     ) AND NOT ( RKIP  )  ) AND NOT ( Erk  ) )  OR ( ( ( Gbg_1213 AND ( ( ( PIP2_45 ) ) )     ) AND NOT ( RKIP  )  ) AND NOT ( Erk  ) )  OR ( ( ( Gbg_i AND ( ( ( PIP2_45 ) ) )     ) AND NOT ( RKIP  )  ) AND NOT ( Erk  ) )  OR ( ( ( Gbg_q AND ( ( ( PIP2_45 ) ) )     ) AND NOT ( RKIP  )  ) AND NOT ( Erk  ) )  OR ( ( ( Gbg_s AND ( ( ( PIP2_45 ) ) )     ) AND NOT ( RKIP  )  ) AND NOT ( Erk  ) ) 
DOCK180 = ( Crk AND ( ( ( PIP3_345 ) )  AND ( ( Cas ) ) )    ) 
Tiam = ( Src AND ( ( ( Rap1  OR PIP2_45  OR Ras ) )  AND ( ( PIP2_34  OR PIP3_345 ) ) )    )  OR ( CaMK AND ( ( ( PIP2_34  OR PIP3_345 ) )  AND ( ( Rap1  OR PIP2_45  OR Ras ) ) )    )  OR ( PKC AND ( ( ( PIP2_34  OR PIP3_345 ) )  AND ( ( Rap1  OR PIP2_45  OR Ras ) ) )    ) 
ARF = ( PIP2_45 )  OR ( PIP3_345 ) 
Mekk4 = ( Cdc42 )  OR ( Rac ) 
PLC_B = ( ( Gbg_i AND ( ( ( PLC_B ) ) )     ) AND NOT ( PKA AND ( ( ( NOT Gaq ) ) )     ) )  OR ( Gaq ) 
B_Parvin = ( ILK ) 
Raf_Rest = ( ( Raf_Rest AND ( ( ( NOT Raf_DeP ) ) )    )  OR ( Raf_DeP AND ( ( ( NOT Raf_Rest  AND NOT Raf ) ) )    )  ) OR  NOT ( Raf_Rest OR Raf_DeP OR Raf ) 
Sek1 = ( MLK2 AND ( ( ( ASK1 ) ) )    )  OR ( MLK1 AND ( ( ( ASK1 ) ) )    )  OR ( Mekk1 AND ( ( ( ASK1 ) ) )    )  OR ( MLK3 AND ( ( ( ASK1 ) ) )    )  OR ( Mekk4 AND ( ( ( ASK1 ) ) )    )  OR ( Mekk2 AND ( ( ( ASK1 ) ) )    )  OR ( Tpl2 AND ( ( ( ASK1 ) ) )    )  OR ( TAK1 AND ( ( ( ASK1 ) ) )    )  OR ( Mekk3 AND ( ( ( ASK1 ) ) )    ) 
Graf = ( Fak AND ( ( ( Src ) ) )    ) 
Rho = ( p115RhoGEF AND ( ( ( NOT Rho  AND NOT RhoGDI ) ) )    )  OR ( Rho AND ( ( ( NOT Graf  AND NOT p190RhoGAP  AND NOT PKA ) ) )    ) 
Src = ( ( EGFR  ) AND NOT ( Csk AND ( ( ( Src ) ) )     ) )  OR ( ( Cas AND ( ( ( PTP1b ) ) )     ) AND NOT ( Csk AND ( ( ( Src ) ) )     ) )  OR ( ( Gai AND ( ( ( B_Arrestin ) ) )     ) AND NOT ( Csk AND ( ( ( Src ) ) )     ) )  OR ( ( Gas AND ( ( ( B_Arrestin ) ) )     ) AND NOT ( Csk AND ( ( ( Src ) ) )     ) )  OR ( ( PTPa  ) AND NOT ( Csk AND ( ( ( Src ) ) )     ) )  OR ( ( alpha_sR AND ( ( ( B_Arrestin ) ) )     ) AND NOT ( Csk AND ( ( ( Src ) ) )     ) )  OR ( ( Fak AND ( ( ( PTP1b ) ) )     ) AND NOT ( Csk AND ( ( ( Src ) ) )     ) ) 
PKC = ( ( PKC AND ( ( ( NOT Trx ) )  AND ( ( NOT PP2A ) ) )     ) AND NOT ( Trx AND ( ( ( PKC ) ) )     ) )  OR ( ( DAG AND ( ( ( PKC_primed ) )  AND ( ( Ca ) ) )     ) AND NOT ( Trx AND ( ( ( PKC ) ) )     ) )  OR ( ( AA AND ( ( ( PKC_primed ) )  AND ( ( Ca ) ) )     ) AND NOT ( Trx AND ( ( ( PKC ) ) )     ) ) 
ILK = ( PIP3_345 ) 
Rac = ( ( ( ( Tiam AND ( ( ( Integrins  AND ECM ) ) )     ) AND NOT ( RalBP1 AND ( ( ( Rac ) ) )     )  ) AND NOT ( p190RhoGAP AND ( ( ( Rac ) ) )     )  ) AND NOT ( RhoGDI AND ( ( ( NOT PAK ) ) )     ) )  OR ( ( ( ( RasGRF_GRP AND ( ( ( Integrins  AND ECM ) ) )     ) AND NOT ( RalBP1 AND ( ( ( Rac ) ) )     )  ) AND NOT ( p190RhoGAP AND ( ( ( Rac ) ) )     )  ) AND NOT ( RhoGDI AND ( ( ( NOT PAK ) ) )     ) )  OR ( ( ( ( DOCK180 AND ( ( ( Integrins  AND ECM ) ) )     ) AND NOT ( RalBP1 AND ( ( ( Rac ) ) )     )  ) AND NOT ( p190RhoGAP AND ( ( ( Rac ) ) )     )  ) AND NOT ( RhoGDI AND ( ( ( NOT PAK ) ) )     ) )  OR ( ( Pix_Cool AND ( ( ( NOT PAK )  AND (  ( ( Integrins  AND ECM ) )  AND  ( ( NOT RhoGDI ) )  AND  ( ( NOT Rac ) )  AND  ( ( Cdc42 ) )  AND  ( ( NOT RasGRF_GRP  AND NOT DOCK180  AND NOT Tiam ) ) ) )  OR ( ( NOT Gbg_i )  AND (  ( ( Cdc42 ) )  AND  ( ( NOT Rac ) )  AND  ( ( Integrins  AND ECM ) ) ) )  OR ( ( PAK  AND Gbg_i )  AND (  ( ( Integrins  AND ECM ) )  AND  ( ( NOT Cdc42  AND NOT Rac ) ) ) ) )     ) AND NOT ( RhoGDI AND ( ( ( NOT PAK ) ) )     ) ) 
SAPK = ( ( ( MKK7  ) AND NOT ( MKPs AND ( ( ( SAPK ) ) )     )  ) AND NOT ( PP2A AND ( ( ( SAPK ) ) )     ) )  OR ( ( ( Sek1  ) AND NOT ( MKPs AND ( ( ( SAPK ) ) )     )  ) AND NOT ( PP2A AND ( ( ( SAPK ) ) )     ) ) 
PI3K = ( Fak )  OR ( EGFR AND ( ( ( Src ) ) )    )  OR ( Gab1 )  OR ( Ras )  OR ( Crk )  OR ( Gbg_i ) 
Raf = ( Raf AND ( ( ( NOT Akt  AND NOT Erk  AND NOT PKA ) ) )    )  OR ( Src AND ( ( ( PAK  AND Raf_Loc  AND RKIP ) )  AND ( ( NOT Raf ) ) )    )  OR ( Ras AND ( ( ( Raf ) ) )    )  OR ( PAK AND ( ( ( NOT Akt  AND NOT Erk  AND NOT Ras ) )  AND ( ( Raf ) ) )    ) 
Raf_Loc = ( Raf_Loc AND ( ( ( NOT Raf ) ) )    )  OR ( Ras AND ( ( ( Raf_DeP ) )  AND ( ( NOT Raf_Loc ) ) )    ) 
PLC_g = ( Src AND ( ( ( Fak  AND PIP3_345 ) ) )    )  OR ( ( EGFR AND ( ( ( PIP3_345 ) ) )     ) AND NOT ( PA AND ( ( ( AA ) )  AND ( ( NOT Src  AND NOT Fak ) ) )     ) )  OR ( Fak AND ( ( ( Src ) )  AND ( ( NOT EGFR  AND NOT PA  AND NOT PIP3_345  AND NOT AA ) ) )    ) 
PP2A = (  NOT ( ( EGFR ) ) ) OR  NOT ( EGFR ) 
GCK = ( Trafs ) 
PLD = ( ARF AND ( ( ( PIP3_345 ) )  OR ( ( PIP2_45 ) ) )    )  OR ( Rac AND ( ( ( NOT ARF ) )  AND ( ( Actin )  AND (  ( ( PIP2_45 ) )  OR  ( ( PIP3_345 ) ) ) ) )    )  OR ( Cdc42 AND ( ( ( NOT ARF ) )  AND ( ( Actin )  AND (  ( ( PIP2_45 ) )  OR  ( ( PIP3_345 ) ) ) ) )    )  OR ( PKC AND ( ( ( Actin )  AND (  ( ( PIP3_345 ) )  OR  ( ( PIP2_45 ) ) ) )  AND ( ( NOT ARF ) ) )    )  OR ( Rho AND ( ( ( Actin )  AND (  ( ( PIP3_345 ) )  OR  ( ( PIP2_45 ) ) ) )  AND ( ( NOT ARF ) ) )    ) 
MKK7 = ( Mekk2 AND ( ( ( ASK1 ) ) )    )  OR ( Mekk3 AND ( ( ( ASK1 ) ) )    )  OR ( Mekk4 AND ( ( ( ASK1 ) ) )    )  OR ( MLK3 AND ( ( ( ASK1 ) ) )    )  OR ( MLK2 AND ( ( ( ASK1 ) ) )    )  OR ( Mekk1 AND ( ( ( ASK1 ) ) )    )  OR ( MLK1 AND ( ( ( ASK1 ) ) )    ) 
Gab1 = ( ( Gab1 AND ( ( ( EGFR  AND PIP3_345 ) ) )     ) AND NOT ( SHP2  ) )  OR ( ( Grb2 AND ( ( ( EGFR )  AND (  ( ( NOT Gab1 ) ) ) ) )     ) AND NOT ( SHP2  ) ) 
Gbg_s = ( Gas )  OR ( alpha_sR AND ( ( ( NOT Gas ) )  AND ( ( NOT Gbg_s ) ) )    ) 
PDK1 = ( Src )  OR ( p90RSK ) 
PTPa = ( PKC ) 
p90RSK = ( Erk AND ( ( ( NOT p90RSK ) )  AND ( ( PDK1 ) ) )    ) 
ASK1 = ( Trx ) 
Fak = ( ( Integrins AND ( ( ( Talin ) ) )     ) AND NOT ( PTEN AND ( ( ( Fak ) ) )     ) )  OR ( ( Src AND ( ( ( Fak ) ) )     ) AND NOT ( PTEN AND ( ( ( Fak ) ) )     ) ) 
PTEN = ( ( Pix_Cool AND ( ( ( Cdc42 ) )  AND ( ( PI3K ) )  AND ( ( Rho ) ) )     ) AND NOT ( Src AND ( ( ( PTEN ) ) )     ) )  OR ( ( Stress  ) AND NOT ( Src AND ( ( ( PTEN ) ) )     ) ) 
Mekk3 = ( ( Rac  ) AND NOT ( Gab1  ) )  OR ( ( Trafs  ) AND NOT ( Gab1  ) )  OR ( ( IL1_TNFR  ) AND NOT ( Gab1  ) ) 
