ATR = ( ( ATM  ) AND NOT ( CHKREC  ) )  OR ( ( FANCM  ) AND NOT ( CHKREC  ) )  OR ( ( ssDNARPA  ) AND NOT ( CHKREC  ) ) 
FAcore = ( ( FANCM AND ( ( ( ATM  OR ATR ) ) )     ) AND NOT ( CHKREC  ) ) 
CHK2 = ( ( ATR  ) AND NOT ( CHKREC  ) )  OR ( ( DNAPK  ) AND NOT ( CHKREC  ) )  OR ( ( ATM  ) AND NOT ( CHKREC  ) ) 
FANCD2I = ( ( FAcore AND ( ( ( ATM  OR ATR ) )  OR ( ( H2AX  AND DSB ) ) )     ) AND NOT ( USP1  ) ) 
p53 = ( ( ATM AND ( ( ( CHK2 ) ) )     ) AND NOT ( CHKREC  ) )  OR ( ( ATR AND ( ( ( CHK1 ) ) )     ) AND NOT ( CHKREC  ) )  OR ( ( DNAPK  ) AND NOT ( CHKREC  ) ) 
CHK1 = ( ( DNAPK  ) AND NOT ( CHKREC  ) )  OR ( ( ATM  ) AND NOT ( CHKREC  ) )  OR ( ( ATR  ) AND NOT ( CHKREC  ) ) 
FANCM = ( ( ICL  ) AND NOT ( CHKREC  ) ) 
XPF = ( ( p53 AND ( ( ( MUS81 ) ) )     ) AND NOT ( FAcore AND ( ( ( FANCD2I  AND FAN1 ) ) )     ) )  OR ( ( MUS81  ) AND NOT ( FANCM  ) ) 
DSB = ( ( ( DSB  ) AND NOT ( HRR  )  ) AND NOT ( NHEJ  ) )  OR ( ( ( XPF  ) AND NOT ( HRR  )  ) AND NOT ( NHEJ  ) )  OR ( ( ( FAN1  ) AND NOT ( HRR  )  ) AND NOT ( NHEJ  ) ) 
MRN = ( ( ( ( DSB AND ( ( ( ATM ) ) )     ) AND NOT ( RAD51  )  ) AND NOT ( CHKREC  )  ) AND NOT ( KU AND ( ( ( FANCD2I ) ) )     ) ) 
MUS81 = ( ICL ) 
BRCA1 = ( ( DSB AND ( ( ( CHK2  OR ATM  OR ATR ) ) )     ) AND NOT ( CHKREC  ) ) 
ssDNARPA = ( ( ( DSB AND ( ( ( FANCD2I  AND FANCJBRCA1 ) )  OR ( ( MRN ) ) )     ) AND NOT ( RAD51  )  ) AND NOT ( KU  ) ) 
DNAPK = ( ( DSB AND ( ( ( KU ) ) )     ) AND NOT ( CHKREC  ) ) 
H2AX = ( ( DSB AND ( ( ( ATM  OR ATR  OR DNAPK ) ) )     ) AND NOT ( CHKREC  ) ) 
FANCD1N = ( ssDNARPA AND ( ( ( BRCA1 ) ) )    )  OR ( ( FANCD2I AND ( ( ( ssDNARPA ) ) )     ) AND NOT ( CHKREC  ) ) 
ICL = ( ( ICL  ) AND NOT ( DSB  ) ) 
KU = ( ( ( ( DSB  ) AND NOT ( CHKREC  )  ) AND NOT ( MRN  )  ) AND NOT ( FANCD2I  ) ) 
FAN1 = ( MUS81 AND ( ( ( FANCD2I ) ) )    ) 
RAD51 = ( ( ssDNARPA AND ( ( ( FANCD1N ) ) )     ) AND NOT ( CHKREC  ) ) 
CHKREC = ( ( ( PCNATLS  ) AND NOT ( DSB  ) )  OR ( ( HRR  ) AND NOT ( DSB  ) )  OR ( ( NHEJ  ) AND NOT ( DSB  ) )  ) OR  NOT ( CHKREC OR NHEJ OR ICL OR PCNATLS OR ADD OR HRR OR DSB ) 
USP1 = ( ( PCNATLS  ) AND NOT ( FANCM  ) )  OR ( ( FANCD1N AND ( ( ( FANCD2I ) ) )     ) AND NOT ( FANCM  ) ) 
NHEJ = ( ( ( XPF AND ( ( ( DSB  AND DNAPK ) ) )     ) AND NOT ( CHKREC  )  ) AND NOT ( FANCJBRCA1 AND ( ( ( ssDNARPA ) ) )     ) )  OR ( ( KU AND ( ( ( DSB  AND DNAPK ) ) )     ) AND NOT ( ATM AND ( ( ( ATR ) ) )     ) ) 
HRR = ( ( DSB AND ( ( ( FANCD1N  AND BRCA1  AND RAD51 ) ) )     ) AND NOT ( CHKREC  ) ) 
FANCJBRCA1 = ( ICL AND ( ( ( ATM  OR ATR ) ) )    )  OR ( ssDNARPA AND ( ( ( ATM  OR ATR ) ) )    ) 
PCNATLS = ( ( ( FAcore AND ( ( ( ADD ) ) )     ) AND NOT ( FAN1  )  ) AND NOT ( USP1  ) )  OR ( ( ( ADD  ) AND NOT ( FAN1  )  ) AND NOT ( USP1  ) ) 
ADD = ( ( ADD  ) AND NOT ( PCNATLS  ) )  OR ( ( MUS81 AND ( ( ( XPF  OR FAN1 ) ) )     ) AND NOT ( PCNATLS  ) ) 
ATM = ( ( ATR  ) AND NOT ( CHKREC  ) )  OR ( ( DSB  ) AND NOT ( CHKREC  ) ) 
