Integrins = ( ECM ) 
Plasmin = ( uPA AND ( ( ( PAI-1 ) ) )    ) 
MMP1_10 = ( Plasmin ) 
Mekk1 = ( Cdc42_Rac1 ) 
HBEGF = ( p38 )  OR ( Erk ) 
Raf = ( Ras AND ( ( ( PKC  AND PAK3 ) ) )    ) 
Akt = ( ( PI3K  ) AND NOT ( PTEN  ) ) 
SOS = ( Grb2 ) 
AP1 = ( cFOS AND ( ( ( cJUN ) ) )    ) 
PI3K = ( EGFR AND ( ( ( Fak ) ) )    )  OR ( MET ) 
PTGS2 = ( cFOS AND ( ( ( cJUN ) ) )    )  OR ( ATF2 ) 
CREB = ( RSK ) 
cMYC = ( Erk ) 
EGFR = ( EGF )  OR ( HBEGF ) 
Proliferation = ( CDK2 AND ( ( ( CyclinD ) ) )    ) 
Mkk6 = ( MLK3 ) 
JNK = ( PAK2 )  OR ( Mekk7 AND ( ( ( Mkk4 ) ) )    ) 
cJUN = ( JNK AND ( ( ( p38 ) ) )    ) 
Mkk3 = ( MLK3 ) 
Ras = ( SOS ) 
CDK2 = ( CyclinD AND ( ( ( NOT CDKN1A ) )  OR ( ( NOT CDKN2A ) ) )    ) 
CyclinD = ( Elk1 )  OR ( ATF2 ) 
Shc = ( EGFR )  OR ( MET )  OR ( Fak ) 
IP3 = ( PLC_g ) 
p38 = ( PAK1 )  OR ( ( Mkk3 AND ( ( ( Mkk6 ) ) )     ) AND NOT ( DUSP1  ) ) 
PAK3 = ( Cdc42_Rac1 ) 
Cdc42_Rac1 = ( Akt AND ( ( ( DOCK180  AND Ras ) ) )    ) 
C3G = ( CRKL ) 
Elk1 = ( Erk )  OR ( JNK ) 
CRKL = ( Grb2 ) 
cFOS = ( Erk ) 
PLC_g = ( MET )  OR ( EGFR ) 
PAK2 = ( Cdc42_Rac1 ) 
CTGF = ( Erk )  OR ( p38 ) 
CDKN1A = ( STAT3 ) 
DOCK180 = ( CRKL ) 
uPAR = ( AP1 ) 
PAK1 = ( Cdc42_Rac1 ) 
EGR1 = ( Erk ) 
DAG = ( PLC_g ) 
CellMigration = ( IL8 AND ( ( ( PTGS2  AND CCL20  AND CTGF ) ) )    ) 
ECM = ( MMP1_10 ) 
PKC = ( ( DAG AND ( ( ( Ca ) ) )     ) AND NOT ( AKAP12  ) ) 
CCL20 = ( Erk ) 
Rap1 = ( C3G ) 
IL8 = ( Erk )  OR ( p38 ) 
CDKN2A = ( Elk1 )  OR ( ETS ) 
RSK = ( Erk ) 
Mekk4 = ( Cdc42_Rac1 ) 
Fak = ( ( Integrins AND ( ( ( Rap1 ) ) )     ) AND NOT ( PTEN  ) ) 
Mkk4 = ( MLK3 )  OR ( Mekk4 )  OR ( Mekk1 ) 
STAT3 = ( Erk ) 
MET = ( HGF ) 
Ca = ( IP3 ) 
ETS = ( Erk ) 
Mekk7 = ( Mekk1 ) 
Erk = ( Mek ) 
uPA = ( uPAR ) 
Mek = ( Mekk1 )  OR ( Raf ) 
ATF2 = ( JNK AND ( ( ( p38 ) ) )    ) 
Grb2 = ( Shc ) 
MLK3 = ( Cdc42_Rac1 ) 
