BCL2 = ( ( ( STAT3  ) AND NOT ( PP2A  )  ) AND NOT ( P53  ) )  OR ( ( ( NFKB  ) AND NOT ( PP2A  )  ) AND NOT ( P53  ) ) 
FADD  = ( FAS )  OR ( TNFR ) 
SMAD = ( ( TGFR  ) AND NOT ( JUN  ) ) 
IAP = ( ( NFKB  ) AND NOT ( SMAC  ) )  OR ( ( STAT3  ) AND NOT ( SMAC  ) ) 
ERK = ( MEK ) 
ATM = ( ROS ) 
IL6 = ( NFKB )  OR ( MAC )  OR ( DC ) 
BCATENIN =  NOT ( ( APC AND ( ( ( GSK3B ) ) )    ) )
DC = ( ( CCL2  ) AND NOT ( IL10  ) )  OR ( ( TNFA  ) AND NOT ( IL10  ) ) 
SMAC = ( MOMP ) 
JUN = ( ( ERK AND ( ( ( JNK ) ) )     ) AND NOT ( GSK3B  ) )  OR ( ( BCATENIN AND ( ( ( JNK ) ) )     ) AND NOT ( GSK3B  ) ) 
MOMP = ( ( TBID  ) AND NOT ( BCL2  ) )  OR ( ( CERAMIDE  ) AND NOT ( BCL2  ) )  OR ( ( BAX  ) AND NOT ( BCL2  ) ) 
Proliferation = ( ( ( CYCLIND1 AND ( ( ( FOS ) ) )     ) AND NOT ( P21  )  ) AND NOT ( CASP3  ) ) 
CASP8 = ( ( ( FADD   ) AND NOT ( P21  )  ) AND NOT ( CFLIP  ) ) 
IKK = ( TNFR AND ( ( ( S1P ) ) )    )  OR ( AKT ) 
IL12 = ( MAC )  OR ( DC ) 
IKB =  NOT ( ( IKK ) )
TGFB = ( TREG ) 
FOS = ( ERK ) 
PI3K = ( ( EP2  ) AND NOT ( PTEN  ) )  OR ( ( RAS  ) AND NOT ( PTEN  ) ) 
CERAMIDE = ( ( SMASE  ) AND NOT ( SPHK1  ) ) 
BAX = ( ( TBID AND ( ( ( PP2A ) ) )     ) AND NOT ( AKT  ) )  OR ( ( P53 AND ( ( ( PP2A ) ) )     ) AND NOT ( AKT  ) ) 
JAK = ( ( GP130  ) AND NOT ( SOCS  ) ) 
SOD = ( STAT3 )  OR ( NFKB ) 
TGFR = ( ( TGFB  ) AND NOT ( SMAD7  ) ) 
TH1 = ( ( ( ( IFNG  ) AND NOT ( IL10  )  ) AND NOT ( TGFB  )  ) AND NOT ( IL4  ) )  OR ( ( ( ( IL12  ) AND NOT ( IL10  )  ) AND NOT ( TGFB  )  ) AND NOT ( IL4  ) ) 
S1P = ( SPHK1 ) 
SOCS = ( STAT3 ) 
IL4 = ( DC )  OR ( TH2 ) 
CFLIP = ( NFKB ) 
SPHK1 = ( TNFR )  OR ( ERK ) 
TBID = ( ( CASP8  ) AND NOT ( BCL2  ) ) 
PGE2 = ( COX2 ) 
RAF = ( CERAMIDE )  OR ( RAS ) 
P21 = ( ( ( P53  ) AND NOT ( GSK3B  )  ) AND NOT ( CASP3  ) )  OR ( ( ( SMAD  ) AND NOT ( GSK3B  )  ) AND NOT ( CASP3  ) ) 
NFKB =  NOT ( ( IKB ) )
PP2A = ( ( CERAMIDE  ) AND NOT ( AKT  ) ) 
IFNG = ( CTL )  OR ( TH1 ) 
IL10 = ( TREG )  OR ( TH2 ) 
FAS = ( CTL ) 
MDM2 = ( ( ( P53 AND ( ( ( AKT ) ) )     ) AND NOT ( ATM  )  ) AND NOT ( GSK3B  ) ) 
CTL = ( ( IFNG  ) AND NOT ( TGFB  ) ) 
AKT = ( ( ( PI3K  ) AND NOT ( PP2A  )  ) AND NOT ( CASP3  ) ) 
CASP3 = ( ( CASP8  ) AND NOT ( IAP  ) )  OR ( ( CASP9  ) AND NOT ( IAP  ) ) 
RAS = ( EP2 )  OR ( GP130 ) 
JNK = ( MEKK1 )  OR ( ASK1 ) 
TNFR = ( TNFA ) 
EP2 = ( PGE2 ) 
SMAD7 = ( NFKB )  OR ( SMAD ) 
CYCLIND1 = ( ( STAT3  ) AND NOT ( GSK3B  ) )  OR ( ( JUN  ) AND NOT ( GSK3B  ) )  OR ( ( BCATENIN  ) AND NOT ( GSK3B  ) ) 
CYTC = ( MOMP ) 
TNFA = ( MAC ) 
ASK1 = ( ( ROS  ) AND NOT ( P21  ) ) 
ROS = ( ( TNFR  ) AND NOT ( SOD  ) ) 
Apoptosis = ( CASP3 ) 
CASP9 = ( ( ( CYTC  ) AND NOT ( IAP  )  ) AND NOT ( P21  ) ) 
SMASE = ( FADD  )  OR ( P53 ) 
COX2 = ( TNFR AND ( ( ( S1P ) ) )    ) 
MEK = ( RAF )  OR ( ROS ) 
MEKK1 = ( TNFR )  OR ( TGFR )  OR ( CERAMIDE ) 
TREG = ( ( IL10  ) AND NOT ( IL6  ) )  OR ( ( DC  ) AND NOT ( IL6  ) ) 
GSK3B =  NOT ( ( EP2 )  OR ( AKT ) )
P53 = ( ( PTEN  ) AND NOT ( MDM2  ) )  OR ( ( ATM  ) AND NOT ( MDM2  ) )  OR ( ( JNK  ) AND NOT ( MDM2  ) ) 
CCL2 = ( NFKB ) 
STAT3 = ( JAK ) 
GP130 = ( IL6 ) 
MAC = ( ( CCL2  ) AND NOT ( IL10  ) )  OR ( ( IFNG  ) AND NOT ( IL10  ) ) 
PTEN = ( ( ( P53  ) AND NOT ( NFKB  )  ) AND NOT ( JUN  ) ) 
TH2 = ( ( ( IL4  ) AND NOT ( TGFB  )  ) AND NOT ( IFNG  ) ) 
