PP2A = ( ( PP1  ) AND NOT ( ENSA  ) ) 
CDK1CCNBComplex = ( ( ( hCPEB  ) AND NOT ( Cytokinesis  ) )  OR ( ( CDC25B  ) AND NOT ( Cytokinesis  ) )  ) OR  NOT ( hCPEB OR CDC25B OR WEE1 OR Cytokinesis ) 
hCPEB = ( AURKAActive ) 
CDC25B = ( ( AURKAActive  ) AND NOT ( Cytokinesis  ) )  OR ( ( PLK1  ) AND NOT ( Cytokinesis  ) ) 
TPX2 = ( PLK1 ) 
SpindleAssembly = ( ( CentrosomeMat  ) AND NOT ( Cytokinesis  ) ) 
AURKAPresent =  NOT ( ( PP2A ) )
WEE1 =  NOT ( ( PLK1 ) )
Cytokinesis = ( ( SpindleAssembly  ) AND NOT ( CentrosomeMat  ) ) 
ENSA = ( GWL_MASTL ) 
CentrosomeMat = ( ( CDK1CCNBComplex  ) AND NOT ( SpindleAssembly  ) ) 
GWL_MASTL = ( ( CDK1CCNBComplex  ) AND NOT ( PP2A  ) ) 
AURKAActive = ( ( TPX2 AND ( ( ( AURKAPresent ) ) )     ) AND NOT ( PP1 AND ( ( ( AURKAActive ) ) )     ) )  OR ( ( AJUBA AND ( ( ( NEDD9  AND AURKAPresent ) )  OR ( ( BORA  AND AURKAPresent ) ) )     ) AND NOT ( PP1 AND ( ( ( AURKAActive ) ) )     ) ) 
STMN =  NOT ( ( AURKAActive ) )
BORA = ( ( GSK3B  ) AND NOT ( PLK1 AND ( ( ( Cytokinesis ) ) )     ) ) 
PP1 =  NOT ( ( CDK1CCNBComplex )  OR ( Cytokinesis )  OR ( AURKAActive ) )
PLK1 = ( AURKAActive )  OR ( STMNCanAct AND ( ( ( NOT STMN ) ) )    )  OR ( MT AND ( ( ( MTCanAct ) ) )    ) 
NEDD9 = ( AURKAActive ) 
MT =  NOT ( ( STMN ) )
