CARMA1 = ( PKC )  OR ( CD26 ) 
IP3 = ( PLCg ) 
Galpha12_13R = ( alpha_13L ) 
Crk = ( Cas )  OR ( Paxillin ) 
Tyk2 = ( IL12RB1 AND ( ( ( IL12RB2 ) ) )    ) 
IL17 = ( ( ( ( NFAT AND ( ( ( proliferation  AND STAT3  AND NFKB  AND RORGT ) ) )     ) AND NOT ( STAT6 AND ( ( ( FOXP3 ) ) )     )  ) AND NOT ( STAT1 AND ( ( ( FOXP3 ) ) )     )  ) AND NOT ( STAT5 AND ( ( ( FOXP3 ) ) )     ) ) 
ITAMS = ( Lck ) 
IFNBR = ( IFNB_e ) 
JAK1 = ( ( JAK3  ) AND NOT ( SOCS3  ) )  OR ( ( IL22R  ) AND NOT ( SOCS3  ) )  OR ( ( IL9R  ) AND NOT ( SOCS3  ) )  OR ( ( IL2R  ) AND NOT ( SOCS3  ) ) 
IL12RB2 = ( IL12_e ) 
IL27R = ( GP130 AND ( ( ( IL27_e  AND IL27RA ) ) )    ) 
IL2R = ( IL2_e AND ( ( ( CGC  AND IL2RB )  AND (  ( ( NOT IL2RA ) ) ) ) )    )  OR ( IL2 AND ( ( ( CGC  AND IL2RB )  AND (  ( ( NOT IL2RA ) ) ) ) )    ) 
Bintegrin = ( TCR )  OR ( ECM ) 
Profilin = ( RIAM ) 
TAK1 = ( TRAF6 ) 
IL2R_HIGH = ( IL2_e AND ( ( ( IL2RA  AND CGC  AND IL2RB ) ) )    )  OR ( IL2 AND ( ( ( IL2RA  AND CGC  AND IL2RB ) ) )    ) 
DAG = ( PLCg )  OR ( PLCb ) 
AP1 = ( ERK )  OR ( STAT4 )  OR ( JNK ) 
IKKcomplex = ( TCR )  OR ( NIK )  OR ( Bcl10_Carma1_MALTI ) 
JNK = ( MEK4 )  OR ( MKK7 )  OR ( rac1 AND ( ( ( Crk ) ) )    ) 
Gads = ( LAT ) 
C3G = ( Crk ) 
NIK = ( TRAF6 ) 
EPAC = ( cAMP ) 
MKK7 = ( TAK1 ) 
RIAM = ( Rap1 ) 
GATA3 = ( Dec2 )  OR ( ( STAT6  ) AND NOT ( TBET  ) ) 
PLCg = ( LAT )  OR ( ITK )  OR ( ZAP-70 ) 
STAT5_HIGH = ( IL2R_HIGH )  OR ( IL4R_HIGH ) 
MEK3 = ( MEKK4 ) 
Arp2_3 = ( WAVE-2 )  OR ( N_WASP ) 
rac1 = ( Crk AND ( ( ( Paxillin ) ) )    )  OR ( was )  OR ( Vav )  OR ( NOS2A ) 
IRSp53 = ( rac1 ) 
MEKK4 = ( GADD45B AND ( ( ( GADD45G ) ) )    ) 
GSK-3b = (  NOT ( ( AKT ) ) ) OR  NOT ( AKT ) 
SHP2 = ( GAB2 )  OR ( IL2RB ) 
Cofilin = (  NOT ( ( LIMK ) ) ) OR  NOT ( LIMK ) 
Sos = ( Grb2 ) 
MEK1_2 = ( BRAF )  OR ( PAK )  OR ( RAF1 ) 
PI3K = ( SHP2 )  OR ( CD28 AND ( ( ( ICOS ) ) )    )  OR ( Ras )  OR ( IL2R )  OR ( GAB2 )  OR ( FAK_576_577 ) 
cAMP = ( adenyl_cyclase ) 
CD3 = ( TCR ) 
ERM = ( STAT4 ) 
FAK_Tyr397 = ( Bintegrin ) 
RhoA = ( CAV1_scaffold )  OR ( RhoGEF ) 
GAB2 = ( Shc1 AND ( ( ( Grb2 ) ) )    ) 
Rap1 = ( C3G AND ( ( ( Crk ) ) )    )  OR ( PKA )  OR ( EPAC ) 
FAK_576_577 = ( FAK_Tyr397 AND ( ( ( Src ) ) )    ) 
Paxillin = ( FAK_576_577 ) 
Vav = ( SLP-76 ) 
Ras = ( Sos )  OR ( RASgrp ) 
TGFBR = ( TGFB )  OR ( TGFB_e ) 
ROCK = ( RhoA ) 
IL21 = ( NFAT AND ( ( ( proliferation  AND STAT3 ) ) )    ) 
SOCS1 = ( STAT3 )  OR ( STAT6 ) 
SMAD3 = ( TGFBR ) 
NFAT = ( ( Calcineurin AND ( ( ( P38 ) ) )     ) AND NOT ( GSK-3b  ) )  OR ( TCR AND ( ( ( CD28 ) ) )    )  OR ( CD28 AND ( ( ( TCR ) ) )    ) 
CD28 = ( APC )  OR ( B7 ) 
Galpha_iR = ( Galpha_iL ) 
Lck = ( CD28 )  OR ( JAK3 AND ( ( ( IL2RB ) ) )    )  OR ( CD4 ) 
F_Actin = ( Arp2_3 AND ( ( ( G_Actin ) ) )    ) 
GADD45B = ( IL12_e AND ( ( ( TCR ) ) )    ) 
Calcineurin = ( Ca2+ ) 
GalphaS_R = ( GalphaS_L ) 
IL2RA = ( NFKB AND ( ( ( NFAT ) ) )    )  OR ( STAT5 AND ( ( ( NFAT ) ) )    )  OR ( SMAD3 AND ( ( ( NFAT ) ) )    )  OR ( FOXP3 AND ( ( ( NFAT ) ) )    ) 
was = ( Src ) 
WAVE-2 = ( IRSp53 AND ( ( ( rac1 ) ) )    ) 
PIP3_345 = ( PI3K ) 
IL23R = ( IL23 AND ( ( ( STAT3  AND IL12RB1  AND GP130  AND RORGT ) ) )    )  OR ( IL23_e AND ( ( ( STAT3  AND IL12RB1  AND GP130  AND RORGT ) ) )    ) 
HLX = ( TBET ) 
STAT3 = ( IL6R )  OR ( IL27R )  OR ( IL10R )  OR ( IL21R )  OR ( IL23R ) 
GADD45G = ( CD3 )  OR ( IL12_e ) 
PLCb = ( Galpha_Q ) 
ATF2 = ( P38 ) 
proliferation = ( proliferation )  OR ( STAT5_HIGH ) 
ZAP-70 = ( ITAMS AND ( ( ( CD3 ) ) )    ) 
Shc1 = ( FYN )  OR ( IL2RB AND ( ( ( IL2R ) ) )    ) 
Dec2 = ( GATA3 ) 
IL21R = ( IL21 AND ( ( ( CGC  AND GP130 ) ) )    )  OR ( IL21_e AND ( ( ( CGC  AND GP130 ) ) )    ) 
CD26 = ( CAV1_scaffold ) 
IKB = (  NOT ( ( IKKcomplex ) ) ) OR  NOT ( IKKcomplex ) 
AKT = ( PDK1 ) 
GFI1 = ( STAT6 )  OR ( TCR ) 
PKC = ( DAG ) 
MLC = ( ROCK ) 
CD4 = ( TCR AND ( ( ( CD3  AND MHC_II ) ) )    ) 
P38 = ( MEK6 )  OR ( MEK3 ) 
MEK4 = ( MEKK4 ) 
IFNGR = ( IFNG AND ( ( ( IFNGR1  AND IFNGR2 ) ) )    )  OR ( IFNG_e AND ( ( ( IFNGR1  AND IFNGR2 ) ) )    ) 
MEK6 = ( MEKK4 ) 
Galpha_Q = ( Galpha_QL ) 
IL9R = ( JAK3 )  OR ( IL9_e ) 
FYN = ( CAV1_scaffold )  OR ( CD3 AND ( ( ( TCR ) ) )    ) 
RAF1 = ( Ras ) 
ICOS = ( APC ) 
Bcl10_Carma1_MALTI = ( BCL10_Malt1 AND ( ( ( CARMA1 ) ) )    ) 
PDK1 = ( PIP3_345 ) 
IL6R = ( GP130 AND ( ( ( IL6_e  AND IL6RA ) ) )    ) 
Src = ( Bintegrin )  OR ( FAK_Tyr397 ) 
RUNX3 = ( ( TBET  ) AND NOT ( GATA3  ) ) 
STAT4 = ( ( P38 AND ( ( ( Tyk2 ) ) )     ) AND NOT ( GATA3  ) )  OR ( ( JAK2  ) AND NOT ( GATA3  ) ) 
SOCS3 = ( STAT3 ) 
JAK3 = ( IL2R ) 
adenyl_cyclase = ( GalphaS_R ) 
RORGT = ( RORGT AND ( ( ( STAT3  OR TGFBR ) ) )    )  OR ( TGFBR AND ( ( ( STAT3 ) ) )    ) 
JAK2 = ( IL12RB1 AND ( ( ( IL12RB2 ) ) )    ) 
Grb2 = ( Shc1 )  OR ( LAT ) 
IRF1 = ( STAT1 ) 
PAK = ( Nck )  OR ( Cdc42 )  OR ( rac1 ) 
N_WASP = ( Nck AND ( ( ( Vav ) ) )    )  OR ( Cdc42 ) 
Ca2+ = ( IP3 ) 
STAT1 = ( ( IFNGR  ) AND NOT ( SOCS1  ) )  OR ( ( IL27R  ) AND NOT ( SOCS1  ) )  OR ( ( IFNBR  ) AND NOT ( SOCS1  ) ) 
G_Actin = ( Profilin ) 
TGFB = ( FOXP3 AND ( ( ( proliferation  AND NFAT ) ) )    ) 
FOXP3 = ( ( ( SMAD3 AND ( ( ( NFAT  AND STAT5 ) ) )     ) AND NOT ( STAT3 AND ( ( ( RORGT ) ) )     )  ) AND NOT ( STAT1  ) )  OR ( NFAT AND ( ( ( FOXP3  AND STAT5 ) ) )    ) 
STAT5 = ( IL15R )  OR ( SYK )  OR ( IL4R )  OR ( Lck )  OR ( IL2R )  OR ( JAK1 ) 
IL22 = ( STAT5 )  OR ( STAT4 )  OR ( STAT1 )  OR ( STAT3 ) 
LAT = ( ZAP-70 ) 
IL4R = ( IL4 AND ( ( ( IL4RA  AND CGC ) ) )    )  OR ( IL4_e AND ( ( ( IL4RA  AND CGC ) ) )    ) 
IL2 = ( ( ( NFAT AND ( ( ( NOT FOXP3 ) ) )     ) AND NOT ( STAT5 AND ( ( ( STAT6 ) ) )     )  ) AND NOT ( TBET AND ( ( ( NFKB ) ) )     ) )  OR ( ( ( NFKB  ) AND NOT ( STAT5 AND ( ( ( STAT6 ) ) )     )  ) AND NOT ( TBET AND ( ( ( NFKB ) ) )     ) ) 
IL12RB1 = ( IRF1 )  OR ( IL12_e ) 
IFNG = ( ( ( HLX  ) AND NOT ( STAT3  )  ) AND NOT ( FOXP3  ) )  OR ( ( ( RUNX3 AND ( ( ( proliferation  AND NFAT  AND TBET ) ) )     ) AND NOT ( STAT3  )  ) AND NOT ( FOXP3  ) )  OR ( ( ( ATF2  ) AND NOT ( STAT3  )  ) AND NOT ( FOXP3  ) )  OR ( ( ( STAT4 AND ( ( ( proliferation  AND NFAT ) ) )     ) AND NOT ( STAT3  )  ) AND NOT ( FOXP3  ) )  OR ( ( ( AP1 AND ( ( ( STAT4 ) ) )     ) AND NOT ( STAT3  )  ) AND NOT ( FOXP3  ) ) 
IL23 = ( NFAT AND ( ( ( proliferation  AND STAT3 ) ) )    ) 
RhoGEF = ( FAK_576_577 )  OR ( Galpha12_13R ) 
IL4RA_HIGH = ( STAT5_HIGH ) 
IRAK1 = ( IL18R1 ) 
CAV1_scaffold = ( CAV1_ACTIVATOR )  OR ( Bintegrin )  OR ( Src ) 
IL4RA = (  NOT ( ( STAT5_HIGH ) ) ) OR  NOT ( STAT5_HIGH ) 
LIMK = ( ROCK )  OR ( PAK ) 
PKA = ( cAMP ) 
NFKB = (  NOT ( ( IKB )  OR ( FOXP3 ) ) ) OR  NOT ( FOXP3 OR IKB ) 
Nck = ( SLP-76 ) 
IL10 = ( NFAT AND ( ( ( STAT3  OR GATA3 )  AND (  ( ( proliferation ) ) ) ) )    ) 
SLP-76 = ( Gads )  OR ( ZAP-70 ) 
STAT6 = ( IL4R ) 
TRAF6 = ( IRAK1 ) 
BCL10_Malt1 = ( CARMA1 ) 
RASgrp = ( DAG ) 
IL15R = ( CGC AND ( ( ( IL15RA  AND IL15_e  AND IL2RB ) ) )    ) 
Cdc42 = ( C3G )  OR ( RhoGEF ) 
IL10R = ( IL10_e AND ( ( ( IL10RA  AND IL10RB ) ) )    )  OR ( IL10 AND ( ( ( IL10RA  AND IL10RB ) ) )    ) 
IRF4 = ( GATA3 ) 
BRAF = ( Rap1 ) 
TBET = ( ( TBET  ) AND NOT ( GATA3  ) )  OR ( ( STAT1  ) AND NOT ( GATA3  ) ) 
NOS2A = ( CAV1_scaffold ) 
IL4R_HIGH = ( IL4 AND ( ( ( IL4RA_HIGH  AND CGC ) ) )    )  OR ( IL4_e AND ( ( ( IL4RA_HIGH  AND CGC ) ) )    ) 
TCR = ( APC AND ( ( ( CD28 ) ) )    ) 
IL18R1 = ( IL18_e ) 
SYK = ( IL2R ) 
Cas = ( FAK_576_577 AND ( ( ( Bintegrin ) ) )    ) 
IL22R = ( IL22_e ) 
ITK = ( SLP-76 ) 
ERK = ( MEK1_2 ) 
IL4 = ( IRF4 )  OR ( ( ( ( GATA3 AND ( ( ( proliferation  AND NFAT ) ) )     ) AND NOT ( IRF1  )  ) AND NOT ( TBET AND ( ( ( RUNX3 ) ) )     )  ) AND NOT ( FOXP3  ) ) 
