Bach1 =  NOT ( ( ROS ) )
ATM = ( ROS ) 
p53 = ( ( ATM  ) AND NOT ( Mdm2  ) ) 
Akt = ( PIP3 ) 
ROS = ( ( Stress  ) AND NOT ( ARE  ) ) 
Nrf2 = ( ( Akt )  OR ( PKC )  ) OR  NOT ( PKC OR Akt OR Keap1 ) 
Ras = ( ROS ) 
Bad =  NOT ( ( Akt ) )
GSK3b =  NOT ( ( Akt ) )
PKC = ( ROS AND ( ( ( NOT ARE ) )  OR ( ( NOT ARE ) ) )    ) 
PI3K = ( Ras ) 
Mdm2 = ( ( Akt  ) AND NOT ( ATM  ) )  OR ( ( p53  ) AND NOT ( ATM  ) ) 
PIP3 = ( ( PIP2  ) AND NOT ( PTEN  ) ) 
Bcl2 =  NOT ( ( p53 )  OR ( Bad ) )
Keap1 = ( ( Nrf2  ) AND NOT ( Bach1  ) )  OR ( ( Keap1  ) AND NOT ( Bach1  ) ) 
PIP2 = ( PI3K ) 
ARE = ( ( ( ( Nrf2  ) AND NOT ( ARE  )  ) AND NOT ( Bach1  )  ) AND NOT ( GSK3b  ) ) 
PTEN =  NOT ( ( ROS ) )
