NUC2 = ( ( NUC1 AND ( ( ( ICL  AND p53 ) ) )     ) AND NOT ( FAcore AND ( ( ( FANCD2I ) ) )     ) )  OR ( ( ICL AND ( ( ( ATR  OR ATM ) ) )     ) AND NOT ( FAcore AND ( ( ( FANCD2I ) ) )     ) ) 
NHEJ = ( ( ( ( NUC2 AND ( ( ( DSB	 ) ) )     ) AND NOT ( CHKREC  )  ) AND NOT ( FAHRR  )  ) AND NOT ( HRR2  ) ) 
DSB	 = ( ( ( ( NUC2  ) AND NOT ( NHEJ  )  ) AND NOT ( HRR2  )  ) AND NOT ( FAHRR  ) )  OR ( ( ( ( NUC1  ) AND NOT ( NHEJ  )  ) AND NOT ( HRR2  )  ) AND NOT ( FAHRR  ) ) 
ATM = ( ( ( ATR  ) AND NOT ( CHKREC  )  ) AND NOT ( FAcore  ) )  OR ( ( ( DSB	  ) AND NOT ( CHKREC  )  ) AND NOT ( FAcore  ) ) 
ATR = ( ( ICL  ) AND NOT ( CHKREC  ) )  OR ( ( ATM  ) AND NOT ( CHKREC  ) ) 
ADD = ( ( NUC2  ) AND NOT ( TLS  ) )  OR ( ( NUC1 AND ( ( ( NUC2 ) ) )     ) AND NOT ( TLS  ) )  OR ( ( NUC1  ) AND NOT ( TLS  ) ) 
ICL = ( ( ICL  ) AND NOT ( DSB	  ) ) 
TLS = ( ( FAcore AND ( ( ( ADD ) ) )     ) AND NOT ( CHKREC  ) )  OR ( ( ADD  ) AND NOT ( CHKREC  ) ) 
FAHRR = ( ( FANCD2I AND ( ( ( DSB	 ) ) )     ) AND NOT ( NHEJ AND ( ( ( CHKREC ) ) )     ) ) 
CHKREC = ( ( ( FAHRR  ) AND NOT ( DSB	  ) )  OR ( ( TLS  ) AND NOT ( DSB	  ) )  OR ( ( NHEJ  ) AND NOT ( DSB	  ) )  OR ( ( HRR2  ) AND NOT ( DSB	  ) )  ) OR  NOT ( TLS OR FAHRR OR ADD OR DSB	 OR HRR2 OR CHKREC OR ICL OR NHEJ ) 
NUC1 = ( FANCD2I AND ( ( ( ICL ) ) )    ) 
FANCD2I = ( ( FAcore AND ( ( ( DSB	 )  AND (  ( ( ATR  OR ATM ) ) ) )  OR ( ( ATR  OR ATM ) ) )     ) AND NOT ( CHKREC  ) ) 
p53 = ( ( ATR  ) AND NOT ( CHKREC  ) )  OR ( ( NHEJ  ) AND NOT ( CHKREC  ) )  OR ( ( ATM  ) AND NOT ( CHKREC  ) ) 
FAcore = ( ( ICL AND ( ( ( ATR  OR ATM ) ) )     ) AND NOT ( CHKREC  ) ) 
HRR2 = ( ( ( NUC2 AND ( ( ( DSB	  AND ICL  AND NHEJ ) ) )     ) AND NOT ( CHKREC  )  ) AND NOT ( FAHRR  ) )  OR ( ( ( ( TLS AND ( ( ( DSB	  AND NUC2 ) ) )     ) AND NOT ( CHKREC  )  ) AND NOT ( NHEJ  )  ) AND NOT ( FAHRR  ) ) 
