TRAF3 =  NOT ( ( CIAP ) )
gp130 =  NOT ( ( Cas3 ) )
JAK2 = ( ( IL6 AND ( ( ( gp130 ) ) )     ) AND NOT ( SHP1  ) ) 
MEK1 = ( RAF ) 
CYCD = ( MYC )  OR ( ERK )  OR ( AKT ) 
pIKB = ( IKK ) 
ATM = ( DNAdam )  OR ( Cas3 ) 
MAPK = ( MEK1 ) 
XIAP = ( ( ( pNFKB  ) AND NOT ( Smac  )  ) AND NOT ( p53  ) )  OR ( ( ( pSTAT3  ) AND NOT ( Smac  )  ) AND NOT ( p53  ) ) 
BAX = ( ( ( BID  ) AND NOT ( Bclxl  )  ) AND NOT ( BCL2  ) )  OR ( ( ( p53  ) AND NOT ( Bclxl  )  ) AND NOT ( BCL2  ) ) 
PTEN = ( p53 ) 
FLIP = ( pNFKB ) 
RAS = ( IL6 AND ( ( ( gp130 ) ) )    )  OR ( SHP1 ) 
BAD =  NOT ( ( AKT ) )
Cytc = ( MITO ) 
JNK = ( ( MKK4  ) AND NOT ( Prot  ) ) 
ERK = ( MAPK ) 
pNFKB = ( X )  OR ( pIKB )  OR ( Prot AND ( ( ( pIKB ) ) )    )  OR ( pSTAT3 ) 
Cas3 = ( ( Cas8  ) AND NOT ( XIAP  ) )  OR ( ( Cas9  ) AND NOT ( XIAP  ) ) 
pSTAT3 = ( ( JAK2 AND ( ( ( STAT3  AND JAK1 )  AND (  ( ( NOT IKK ) ) ) ) )     ) AND NOT ( JNK  ) )  OR ( JAK1 AND ( ( ( STAT3  AND JAK2 ) ) )    ) 
GROWTH = ( pRB ) 
CDK4 = ( ( ( CYCD  ) AND NOT ( p21  )  ) AND NOT ( p27  ) ) 
MYC = ( pSTAT3 )  OR ( ERK )  OR ( MEKK ) 
AKT = ( PIP3 ) 
BID = ( ( ( STRESS  ) AND NOT ( BCL2  )  ) AND NOT ( Bclxl  ) )  OR ( ( ( Cas8  ) AND NOT ( BCL2  )  ) AND NOT ( Bclxl  ) )  OR ( ( ( Fas  ) AND NOT ( BCL2  )  ) AND NOT ( Bclxl  ) ) 
STRESS = ( ( DNAdam )  ) OR  NOT ( DNAdam OR Prot ) 
BCL2 = ( ( ( pSTAT3  ) AND NOT ( p53  )  ) AND NOT ( BAD  ) )  OR ( ( ( pNFKB  ) AND NOT ( p53  )  ) AND NOT ( BAD  ) ) 
Cl_PARP = ( Cas3 ) 
CDK2 = ( ( CYCE  ) AND NOT ( p21  ) ) 
IKK = ( AKT )  OR ( RIP AND ( ( ( NIK ) ) )    ) 
RAF = ( RAS ) 
Bclxl = ( ( ( ( pSTAT3  ) AND NOT ( p53  )  ) AND NOT ( BAD  )  ) AND NOT ( BAX  ) )  OR ( ( ( ( pNFKB  ) AND NOT ( p53  )  ) AND NOT ( BAD  )  ) AND NOT ( BAX  ) ) 
Apo = ( Cl_PARP ) 
cJun = ( JNK ) 
MKK4 = ( MEKK2 ) 
CYCE = ( MYC ) 
RIP = ( TNFAR AND ( ( ( TNFA ) ) )    )  OR ( Bort ) 
IL6 = ( pNFKB ) 
NIK =  NOT ( ( TRAF3 ) )
Prot =  NOT ( ( Bort ) )
Fas = ( FasL )  OR ( p53 ) 
p21 = ( ( ( ( ( p53  ) AND NOT ( CDK4  )  ) AND NOT ( MDM  )  ) AND NOT ( AKT  )  ) AND NOT ( MYC  ) ) 
DNAdam = ( Cas3 )  OR ( STRESS ) 
MEKK2 = ( RAC ) 
JAK1 = ( gp130 AND ( ( ( IL6 ) ) )    ) 
MDM = ( ( AKT  ) AND NOT ( ATM  ) )  OR ( ( p53  ) AND NOT ( ATM  ) ) 
Smac = ( MITO ) 
p53 = ( ( DNAPK  ) AND NOT ( MDM AND ( ( ( Prot ) ) )     ) )  OR ( ( JNK  ) AND NOT ( MDM AND ( ( ( Prot ) ) )     ) ) 
DNAPK = ( ATM ) 
MITO = ( BAX ) 
Cas9 = ( ( ( Cytc  ) AND NOT ( AKT  )  ) AND NOT ( XIAP  ) ) 
MEKK = ( MEK1 ) 
pRB = ( CDK4 AND ( ( ( CDK6 ) ) )    )  OR ( CDK2 AND ( ( ( CDK4  AND CDK6 ) ) )    ) 
PI3K = ( IL6 AND ( ( ( gp130 ) ) )    ) 
CDK6 = ( CYCD ) 
FasL = ( Fas )  OR ( cJun ) 
PIP3 = ( ( PIP3  ) AND NOT ( PTEN  ) ) 
STAT3 =  NOT ( ( Cas3 ) )
CIAP = ( TNFAR ) 
p27 = ( ( ( ( p53  ) AND NOT ( MYC  )  ) AND NOT ( CDK4  )  ) AND NOT ( AKT  ) ) 
RAC = ( STRESS ) 
Cas8 = ( ( Fas AND ( ( ( FasL ) ) )     ) AND NOT ( FLIP  ) ) 
