E2F = ( ( ( ( p27  ) AND NOT ( Rb  )  ) AND NOT ( CycB  ) )  ) OR  NOT ( p27 OR Rb OR CycA OR CycB ) 
Cdh1 = ( ( ( p27  ) AND NOT ( CycB  ) )  OR ( Cdc20 )  ) OR  NOT ( p27 OR Cdc20 OR CycA OR CycB ) 
CycE = ( ( E2F  ) AND NOT ( Rb  ) ) 
CycA = ( ( ( ( CycA  ) AND NOT ( Rb  )  ) AND NOT ( Cdc20  )  ) AND NOT ( Cdh1 AND ( ( ( UbcH10 ) ) )     ) )  OR ( ( ( ( E2F  ) AND NOT ( Rb  )  ) AND NOT ( Cdc20  )  ) AND NOT ( Cdh1 AND ( ( ( UbcH10 ) ) )     ) ) 
p27 = ( ( ( ( ( p27  ) AND NOT ( CycD  )  ) AND NOT ( CycB  )  ) AND NOT ( CycA AND ( ( ( CycE ) ) )     ) )  ) OR  NOT ( CycE OR p27 OR CycA OR CycD OR CycB ) 
Rb = ( ( ( ( p27  ) AND NOT ( CycB  )  ) AND NOT ( CycD  ) )  ) OR  NOT ( CycE OR p27 OR CycA OR CycD OR CycB ) 
UbcH10 = ( ( ( CycA  ) AND NOT ( Cdh1  ) )  OR ( ( Cdc20  ) AND NOT ( Cdh1  ) )  OR ( ( CycB  ) AND NOT ( Cdh1  ) )  OR ( UbcH10 AND ( ( ( NOT Cdh1 ) )  OR ( ( Cdh1 )  AND (  ( ( Cdc20  OR CycA  OR CycB ) ) ) ) )    )  ) OR  NOT ( UbcH10 OR Cdc20 OR CycA OR Cdh1 OR CycB ) 
Cdc20 = ( CycB ) 
CycD = ( CycD ) 
CycB =  NOT ( ( Cdh1 )  OR ( Cdc20 ) )
