mkk3 = ( mlk3 ) 
mkk4 = ( mlk3 )  OR ( mekk4 )  OR ( mekk1 ) 
sos1esp8e3b1 = ( sos1r AND ( ( ( esp8r  AND pi3kr  AND pip3 ) ) )    ) 
mk2 = ( p38 ) 
ip3 = ( plcg ) 
akt = ( ( pdk1 AND ( ( ( mtor_ric  AND pip3 ) ) )     ) AND NOT ( pp2a  ) )  OR ( ( pi34p2 AND ( ( ( mtor_ric  AND pdk1 ) ) )     ) AND NOT ( pp2a  ) ) 
creb = ( mk2 )  OR ( p90rsk ) 
erbb13 = ( ( ( nrg2a AND ( ( ( erbb3  AND erbb1 ) ) )     ) AND NOT ( shp1d  )  ) AND NOT ( erbb2  ) )  OR ( ( ( epr AND ( ( ( erbb3  AND erbb1 ) ) )     ) AND NOT ( shp1d  )  ) AND NOT ( erbb2  ) )  OR ( ( ( egf AND ( ( ( erbb3  AND erbb1 ) ) )     ) AND NOT ( shp1d  )  ) AND NOT ( erbb2  ) )  OR ( ( ( tgfa AND ( ( ( erbb3  AND erbb1 ) ) )     ) AND NOT ( shp1d  )  ) AND NOT ( erbb2  ) )  OR ( ( ( nrg1b AND ( ( ( erbb3  AND erbb1 ) ) )     ) AND NOT ( shp1d  )  ) AND NOT ( erbb2  ) )  OR ( ( ( btc AND ( ( ( erbb3  AND erbb1 ) ) )     ) AND NOT ( shp1d  )  ) AND NOT ( erbb2  ) )  OR ( ( ( nrg1a AND ( ( ( erbb3  AND erbb1 ) ) )     ) AND NOT ( shp1d  )  ) AND NOT ( erbb2  ) )  OR ( ( ar AND ( ( ( erbb3  AND erbb1 ) ) )     ) AND NOT ( shp1d  ) ) 
p90rskerk12d = ( p90rsk AND ( ( ( erk12 ) ) )    ) 
p90rsk = ( erk12 AND ( ( ( pdk1 ) ) )    ) 
gab1 = ( grb2 )  OR ( pip3 )  OR ( erbb11 ) 
plcg = ( erbb11 ) 
aktd = ( akt ) 
mlk3 = ( raccdc42 ) 
erk12 = ( mek12 ) 
rntre = ( esp8r AND ( ( ( erbb11 ) ) )    ) 
stat3 = ( erbb11 AND ( ( ( csrc ) ) )    ) 
stat1 = ( erbb11 AND ( ( ( csrc ) ) )    ) 
gsk3 =  NOT ( ( p90rsk AND ( ( ( akt ) ) )    ) )
pi3k = ( erbb34 AND ( ( ( pi3kr ) ) )    )  OR ( erbb13 AND ( ( ( pi3kr ) ) )    )  OR ( pi3kr AND ( ( ( gab1 ) ) )    )  OR ( erbb23 AND ( ( ( pi3kr ) ) )    )  OR ( ras AND ( ( ( pi3kr ) ) )    ) 
dag = ( plcg ) 
mekk4 = ( raccdc42 ) 
elk1 = ( ( nucerk12  ) AND NOT ( pp2b  ) ) 
limk1 = ( pak1 ) 
cjun = ( jnk ) 
rab5a = ( ( rin1  ) AND NOT ( rntre  ) ) 
sos1 = ( ( sos1r AND ( ( ( grb2 ) ) )     ) AND NOT ( p90rskerk12d  ) ) 
ptend = ( pten ) 
rheb =  NOT ( ( tsc1_tsc2 ) )
ccbl = ( erbb11 ) 
shp2 = ( gab1 ) 
endocyt_degrad = ( ccbl AND ( ( ( rab5a ) ) )    ) 
mek12 = ( mekk1 )  OR ( raf1 ) 
ship2d = ( ship2 ) 
ap1 = ( cfos AND ( ( ( cjun ) ) )    ) 
jnk = ( mkk7 AND ( ( ( mkk4 ) ) )    ) 
raf1 = ( ( pak1 AND ( ( ( ras ) ) )     ) AND NOT ( aktd  ) )  OR ( ( ras AND ( ( ( csrc ) ) )     ) AND NOT ( aktd  ) ) 
vav2 = ( erbb11 AND ( ( ( pip3 ) ) )    )  OR ( pi34p2 AND ( ( ( erbb11 ) ) )    ) 
nck = ( erbb14 )  OR ( erbb44 )  OR ( erbb11 ) 
shp1 = ( erbb11 ) 
erbb14 = ( ( ( nrg1a AND ( ( ( erbb1  AND erbb4 ) ) )     ) AND NOT ( shp1d  )  ) AND NOT ( erbb2  ) )  OR ( ( ( nrg2b AND ( ( ( erbb1  AND erbb4 ) ) )     ) AND NOT ( shp1d  )  ) AND NOT ( erbb2  ) )  OR ( ( ( nrg4 AND ( ( ( erbb1  AND erbb4 ) ) )     ) AND NOT ( shp1d  )  ) AND NOT ( erbb2  ) )  OR ( ( ( nrg1b AND ( ( ( erbb1  AND erbb4 ) ) )     ) AND NOT ( shp1d  )  ) AND NOT ( erbb2  ) )  OR ( ( ( nrg2a AND ( ( ( erbb1  AND erbb4 ) ) )     ) AND NOT ( shp1d  )  ) AND NOT ( erbb2  ) )  OR ( ( ( epr AND ( ( ( erbb1  AND erbb4 ) ) )     ) AND NOT ( shp1d  )  ) AND NOT ( erbb2  ) )  OR ( ( ( egf AND ( ( ( erbb1  AND erbb4 ) ) )     ) AND NOT ( shp1d  )  ) AND NOT ( erbb2  ) )  OR ( ( ( tgfa AND ( ( ( erbb1  AND erbb4 ) ) )     ) AND NOT ( shp1d  )  ) AND NOT ( erbb2  ) ) 
rin1 = ( ras ) 
pkc = ( pdk1 AND ( ( ( ca  AND dag ) ) )    ) 
erbb24 = ( nrg4 AND ( ( ( erbb2  AND erbb4 ) ) )    )  OR ( nrg2b AND ( ( ( erbb2  AND erbb4 ) ) )    )  OR ( hbegf AND ( ( ( erbb2  AND erbb4 ) ) )    )  OR ( epr AND ( ( ( erbb2  AND erbb4 ) ) )    )  OR ( tgfa AND ( ( ( erbb2  AND erbb4 ) ) )    )  OR ( nrg1a AND ( ( ( erbb2  AND erbb4 ) ) )    )  OR ( btc AND ( ( ( erbb2  AND erbb4 ) ) )    )  OR ( bir AND ( ( ( erbb2  AND erbb4 ) ) )    )  OR ( nrg2a AND ( ( ( erbb2  AND erbb4 ) ) )    )  OR ( egf AND ( ( ( erbb2  AND erbb4 ) ) )    )  OR ( nrg1b AND ( ( ( erbb2  AND erbb4 ) ) )    )  OR ( nrg3 AND ( ( ( erbb2  AND erbb4 ) ) )    ) 
erbb23 = ( bir AND ( ( ( erbb3  AND erbb2 ) ) )    )  OR ( nrg1b AND ( ( ( erbb3  AND erbb2 ) ) )    )  OR ( epr AND ( ( ( erbb3  AND erbb2 ) ) )    )  OR ( nrg1a AND ( ( ( erbb3  AND erbb2 ) ) )    )  OR ( btc AND ( ( ( erbb3  AND erbb2 ) ) )    )  OR ( nrg2b AND ( ( ( erbb3  AND erbb2 ) ) )    ) 
nucerk12 = ( ( erk12  ) AND NOT ( mkp  ) ) 
ras = ( ( sos1  ) AND NOT ( rasgap  ) ) 
pip3 = ( ( ( pi3k  ) AND NOT ( ptend  )  ) AND NOT ( ship2d  ) ) 
raccdc42 = ( vav2 )  OR ( sos1esp8e3b1 ) 
grb2 = ( erbb11 )  OR ( erbb14 )  OR ( erbb24 )  OR ( erbb13 )  OR ( erbb12 )  OR ( erbb34 )  OR ( shc )  OR ( erbb44 )  OR ( erbb23 ) 
p38 = ( mkk3 )  OR ( mkk4 )  OR ( mkk6 ) 
cfos = ( ( jnk  ) AND NOT ( pp2a  ) )  OR ( ( p90rsk AND ( ( ( erk12 ) ) )     ) AND NOT ( pp2a  ) ) 
tsc1_tsc2 =  NOT ( ( akt ) )
stat5 = ( erbb11 AND ( ( ( csrc ) ) )    )  OR ( erbb24 AND ( ( ( csrc ) ) )    ) 
p70s6_2 = ( pdk1 AND ( ( ( p70s6_1  AND mtor_rap ) ) )    ) 
mtor_rap = ( rheb AND ( ( ( mtorr ) ) )    ) 
pro_apoptotic = ( bad ) 
actinreorg = ( limk1 ) 
hsp27 = ( mk2 ) 
erbb12 = ( ( epr AND ( ( ( erbb2  AND erbb1 ) ) )     ) AND NOT ( shp1d  ) )  OR ( ( btc AND ( ( ( erbb2  AND erbb1 ) ) )     ) AND NOT ( shp1d  ) )  OR ( ( hbegf AND ( ( ( erbb2  AND erbb1 ) ) )     ) AND NOT ( shp1d  ) )  OR ( ( bir AND ( ( ( erbb2  AND erbb1 ) ) )     ) AND NOT ( shp1d  ) )  OR ( ( egf AND ( ( ( erbb2  AND erbb1 ) ) )     ) AND NOT ( shp1d  ) )  OR ( ( tgfa AND ( ( ( erbb2  AND erbb1 ) ) )     ) AND NOT ( shp1d  ) ) 
mekk1 = ( raccdc42 ) 
bad =  NOT ( ( pak1 AND ( ( ( akt ) ) )    ) )
erbb44 = ( nrg1b AND ( ( ( erbb4 ) ) )    )  OR ( btc AND ( ( ( erbb4 ) ) )    )  OR ( nrg1a AND ( ( ( erbb4 ) ) )    )  OR ( nrg4 AND ( ( ( erbb4 ) ) )    )  OR ( nrg3 AND ( ( ( erbb4 ) ) )    )  OR ( nrg2b AND ( ( ( erbb4 ) ) )    )  OR ( bir AND ( ( ( erbb4 ) ) )    ) 
p70s6_1 = ( erk12 )  OR ( jnk ) 
mtor_ric = ( mtorr ) 
rasgap = ( ( gab1  ) AND NOT ( shp2  ) ) 
shp1d = ( shp1 ) 
ca = ( ip3 ) 
mkk7 = ( mekk1 ) 
shc = ( erbb11 )  OR ( erbb12 )  OR ( erbb23 )  OR ( erbb14 )  OR ( erbb44 )  OR ( erbb13 )  OR ( erbb24 )  OR ( erbb34 ) 
erbb11 = ( ( ( btc AND ( ( ( NOT endocyt_degrad ) )  OR ( ( erbb1 ) ) )     ) AND NOT ( shp1d  ) )  OR ( ( egf AND ( ( ( NOT endocyt_degrad ) )  OR ( ( erbb1 ) ) )     ) AND NOT ( shp1d  ) )  OR ( erbb1 AND ( ( ( NOT endocyt_degrad ) ) )    )  OR ( ( tgfa AND ( ( ( erbb1 ) )  OR ( ( NOT endocyt_degrad ) ) )     ) AND NOT ( shp1d  ) )  OR ( ( hbegf AND ( ( ( erbb1 ) )  OR ( ( NOT endocyt_degrad ) ) )     ) AND NOT ( shp1d  ) )  OR ( ( epr AND ( ( ( NOT endocyt_degrad ) )  OR ( ( erbb1 ) ) )     ) AND NOT ( shp1d  ) )  OR ( ( bir AND ( ( ( NOT endocyt_degrad ) )  OR ( ( erbb1 ) ) )     ) AND NOT ( shp1d  ) )  OR ( ( ar AND ( ( ( NOT endocyt_degrad ) )  OR ( ( erbb1 ) ) )     ) AND NOT ( shp1d  ) )  OR ( shp1d AND ( ( ( NOT endocyt_degrad ) ) )    )  ) OR  NOT ( bir OR epr OR shp1d OR btc OR erbb1 OR endocyt_degrad OR egf OR ar OR hbegf OR tgfa ) 
pak1 = ( grb2 AND ( ( ( raccdc42 ) ) )    )  OR ( nck AND ( ( ( raccdc42 ) ) )    ) 
pi34p2 = ( ( ship2d AND ( ( ( pi3k ) ) )     ) AND NOT ( ptend  ) ) 
mkk6 = ( mlk3 ) 
cmyc = ( ( nucerk12  ) AND NOT ( gsk3  ) ) 
erbb34 = ( ( nrg1b AND ( ( ( erbb3  AND erbb4 ) ) )     ) AND NOT ( erbb2  ) )  OR ( ( nrg1a AND ( ( ( erbb3  AND erbb4 ) ) )     ) AND NOT ( erbb2  ) )  OR ( ( nrg2a AND ( ( ( erbb3  AND erbb4 ) ) )     ) AND NOT ( erbb2  ) )  OR ( ( nrg2b AND ( ( ( erbb3  AND erbb4 ) ) )     ) AND NOT ( erbb2  ) ) 
