PRF1 = ( RUNX3 )  OR ( TNF AND ( ( ( RUNX3 ) ) )    ) 
CSNK2A2 = ( CSNK2A2 ) 
RRM1 = ( RRM1 ) 
H2AFX = ( CASP3 ) 
CTSB = ( CAV1 ) 
AEBP1 = ( TGFBR3 ) 
SKI = ( SKI ) 
CD79A = ( TCF3 AND ( ( ( CD86 ) ) )    ) 
EZH2 = ( ( ( EED  ) AND NOT ( HDAC9  ) )  ) OR  NOT ( EED OR HDAC9 ) 
MGAT5 =  NOT ( ( LGALS1 ) )
MYLK = ( TNF ) 
EGR1 = ( ( ( CNR1 AND ( ( ( AEBP1  AND TGFBR3 ) ) )     ) AND NOT ( HDAC9  )  ) AND NOT ( NAB1  ) ) 
PRKCA = ( TGFBR3 AND ( ( ( AKAP12 ) ) )    ) 
VDR = ( ( PRKCA  ) AND NOT ( NCOR2  ) ) 
RPS6KA5 = ( TNF ) 
LPL = ( ( FOS  ) AND NOT ( TNF  ) ) 
FOS = ( ( ADM AND ( ( ( TNF  AND MAP2K6  AND LMNA ) ) )     ) AND NOT ( JAK1  ) )  OR ( ( ( CNR1 AND ( ( ( TNF  AND MAP2K6  AND LMNA  AND ADM  AND PCNA ) ) )     ) AND NOT ( CREM  )  ) AND NOT ( JAK1  ) ) 
OGT = ( IGF1R ) 
APLP2 = ( APP ) 
IGF1R = ( EGR1 AND ( ( ( CAV1 ) ) )    ) 
ALOX5 = ( TGFBR3 AND ( ( ( EGR1 ) ) )    )  OR ( EGR1 ) 
CHST2 = ( CHST2 ) 
CD63 = ( SELP ) 
CD27 =  NOT ( ( PRF1 ) )
TGFBR3 = ( TGFBR3 ) 
CAV1 = ( PRKCA )  OR ( TGFBR3 AND ( ( ( PRKCA ) ) )    ) 
AICDA = ( HSP90AA1 )  OR ( ( CD27 AND ( ( ( HSP90AA1 ) ) )     ) AND NOT ( CD79A  ) ) 
CD86 =  NOT ( ( TNFRSF1B ) )
TCF3 = ( TCF3 ) 
EED = ( EED ) 
HIST2H2AA3 =  NOT ( ( HDAC9 ) )
CD74 = ( CD74 ) 
AKT3 = ( IGF1R AND ( ( ( NOT PTEN ) ) )    ) 
IFNGR2 = ( TNF ) 
JAK1 = ( ( IFNGR2 AND ( ( ( IL7  AND IL10RA ) ) )     ) AND NOT ( HDAC9  ) ) 
PTEN = ( ( ( ( EGR1 AND ( ( ( ILK  AND FRK  AND INPP5D  AND BMI1  AND RRM1 ) ) )     ) AND NOT ( BMI1  )  ) AND NOT ( TGFBR3  )  ) AND NOT ( AEBP1  ) )  OR ( ( ( ( ( ( FRK AND ( ( ( ILK  AND TNF  AND EGR1  AND IFNGR2  AND INPP5D  AND BMI1  AND RRM1 ) ) )     ) AND NOT ( ADM  )  ) AND NOT ( BMI1  )  ) AND NOT ( CSNK2A2  )  ) AND NOT ( TGFBR3  )  ) AND NOT ( AEBP1  ) ) 
CREM = ( CREM ) 
PLD1 = ( PRKCA AND ( ( ( APP ) ) )    ) 
LGALS1 = ( TGFBR3 ) 
IL7 = ( IFNGR2 AND ( ( ( TNF ) ) )    )  OR ( TNF ) 
NCOR2 = ( TNF ) 
RUNX3 =  NOT ( ( EZH2 ) )
NFE2L2 = ( ( TNF  ) AND NOT ( GSK3B  ) ) 
ADM = ( TNF AND ( ( ( HSP90AA1 ) ) )    )  OR ( HSP90AA1 ) 
MAP2K6 = ( CCL5 ) 
BMI1 = ( BMI1 ) 
TNFRSF1B = ( TNFRSF1B ) 
PTCH1 = ( FGFR1 ) 
DPP4 = ( TNF ) 
AFF1 =  NOT ( ( SIAH1 ) )
CUL5 = ( CUL5 ) 
CASP3 = ( TNF AND ( ( ( NOT IGF1R  AND NOT CTSB ) ) )    ) 
MARCKS =  NOT ( ( PRKCA ) )
MYL9 = ( MYLK ) 
CD70 = ( TNF ) 
APP = ( IFNGR2 AND ( ( ( TNF ) ) )    )  OR ( ( FYN  ) AND NOT ( CD74  ) )  OR ( ( FYN AND ( ( ( TNF  AND IFNGR2 ) ) )     ) AND NOT ( CD74  ) ) 
BLNK = ( CD79A ) 
ANXA2 = ( ANXA2 ) 
HIST1H3H =  NOT ( ( HIST2H2AA3 ) )
CD69 = ( TNF AND ( ( ( CD81 ) ) )    ) 
FRK = ( FRK ) 
SELP = ( MGAT5 AND ( ( ( TNF ) ) )    ) 
SELL = ( CHST2 AND ( ( ( IFNGR2 ) ) )    ) 
PCNA = ( ( CSDA AND ( ( ( HSP90AA1 ) ) )     ) AND NOT ( RFC5  ) ) 
GSK3B = ( GSK3B ) 
HSP90AA1 = ( HSP90AA1 ) 
FGFR1 = ( FGFR1 ) 
MAP4K4 = ( TNF ) 
LMNA = ( LMNA ) 
CD81 = ( CD81 ) 
APOBEC3G = ( ( ( IFNGR2  ) AND NOT ( CUL5  ) )  ) OR  NOT ( IFNGR2 OR CUL5 ) 
HDAC9 = ( ( NCOR2  ) AND NOT ( SKI  ) ) 
NOTCH2 = ( TNF ) 
FYN = ( FYN ) 
RFC5 = ( RFC5 ) 
MIF = ( CD74 AND ( ( ( TNF  AND IFNGR2 ) ) )    ) 
CSDA = ( CSDA ) 
SIAH1 = ( SIAH1 ) 
FCER2 = ( NOTCH2 ) 
PAX3 = ( ( PTCH1  ) AND NOT ( TGFBR3  ) ) 
ILK =  NOT ( ( FOS ) )
CCND2 = ( ( ANXA2  ) AND NOT ( PTEN  ) ) 
HSP90B1 =  NOT ( ( IFNGR2 ) )
LIG1 = ( PCNA ) 
NAB1 = ( EGR1 ) 
TNF = ( LPL ) 
IL10RA = ( IL10RA ) 
CCL5 = ( ( IFNGR2  ) AND NOT ( FOS  ) ) 
INPP5D = ( TGFBR3 )  OR ( IGF1R AND ( ( ( TGFBR3 ) ) )    ) 
CNR1 = ( CNR1 ) 
AKAP12 = ( TNF ) 
