ERK_M = ( GCSF )  OR ( ROS_M )  OR ( TLR_M ) 
ROS_M = ( ( IL1 AND ( ( ( TLR_M ) ) )     ) AND NOT ( FoxO3a_M  ) ) 
TLR_H = ( lTLR ) 
FoxO3a_M = ( ( ( ROS_M  ) AND NOT ( PI3KAkt_M  )  ) AND NOT ( ERK_M  ) )  OR ( ( ( Bcatenin_M  ) AND NOT ( PI3KAkt_M  )  ) AND NOT ( ERK_M  ) ) 
ERK_H = ( ( ( GCSF  ) AND NOT ( FoxO3a_H  )  ) AND NOT ( GSK3B_H  ) )  OR ( ( ( ROS_H  ) AND NOT ( FoxO3a_H  )  ) AND NOT ( GSK3B_H  ) )  OR ( ( ( Gfi1_H  ) AND NOT ( FoxO3a_H  )  ) AND NOT ( GSK3B_H  ) )  OR ( ( ( CXCR7_H  ) AND NOT ( FoxO3a_H  )  ) AND NOT ( GSK3B_H  ) )  OR ( ( ( CXCR4_H AND ( ( ( PI3KAkt_H ) ) )     ) AND NOT ( FoxO3a_H  )  ) AND NOT ( GSK3B_H  ) )  OR ( ( ( VLA4_H  ) AND NOT ( FoxO3a_H  )  ) AND NOT ( GSK3B_H  ) ) 
VCAM1_M = ( ( NfkB_M )  OR ( PI3KAkt_M )  ) OR  NOT ( Bcatenin_M OR PI3KAkt_M OR NfkB_M ) 
PI3KAkt_H = ( ( VLA4_H  ) AND NOT ( FoxO3a_H  ) )  OR ( ( TLR_H  ) AND NOT ( FoxO3a_H  ) )  OR ( ( CXCR4_H AND ( ( ( CXCR7_H ) ) )     ) AND NOT ( FoxO3a_H  ) )  OR ( ( GCSF  ) AND NOT ( FoxO3a_H  ) )  OR ( ( ROS_H  ) AND NOT ( FoxO3a_H  ) ) 
Bcatenin_H =  NOT ( ( GSK3B_H ) )
CXCR7_H = ( CXCL12_M AND ( ( ( NfkB_H ) ) )    ) 
VLA4_H = ( VCAM1_M AND ( ( ( CXCR4_H ) ) )    ) 
IL1 = ( ( ROS_M  ) AND NOT ( PI3KAkt_M  ) )  OR ( ( NfkB_H  ) AND NOT ( PI3KAkt_H  ) )  OR ( ( ROS_H  ) AND NOT ( PI3KAkt_H  ) )  OR ( ( NfkB_M  ) AND NOT ( PI3KAkt_M  ) ) 
ROS_H = ( ( IL1 AND ( ( ( TLR_H ) ) )     ) AND NOT ( FoxO3a_H  ) ) 
PI3KAkt_M = ( ROS_M )  OR ( GCSF )  OR ( TLR_M ) 
lTLR = ( lTLR ) 
Bcatenin_M =  NOT ( ( NfkB_M )  OR ( FoxO3a_M )  OR ( GSK3B_M ) )
NfkB_M = ( TLR_M )  OR ( IL1 AND ( ( ( PI3KAkt_M ) ) )    )  OR ( ROS_M AND ( ( ( ERK_M ) ) )    ) 
NfkB_H = ( ( TLR_H  ) AND NOT ( FoxO3a_H  ) )  OR ( ( IL1 AND ( ( ( PI3KAkt_H ) ) )     ) AND NOT ( FoxO3a_H  ) )  OR ( ( ROS_H  ) AND NOT ( FoxO3a_H  ) ) 
CXCL12_M = ( ( ( ( Cx43_M  ) AND NOT ( GCSF  )  ) AND NOT ( Bcatenin_M  )  ) AND NOT ( NfkB_M  ) ) 
Gfi1_H = ( ( GCSF  ) AND NOT ( Gfi1_H  ) )  OR ( ( TLR_H  ) AND NOT ( Gfi1_H  ) ) 
GSK3B_H =  NOT ( ( PI3KAkt_H ) )
TLR_M = ( lTLR ) 
FoxO3a_H = ( ( ( Bcatenin_H  ) AND NOT ( PI3KAkt_H  )  ) AND NOT ( ERK_H  ) )  OR ( ( ( ROS_H  ) AND NOT ( PI3KAkt_H  )  ) AND NOT ( ERK_H  ) ) 
Cx43_M = ( Cx43_M ) 
GCSF = ( IL1 ) 
CXCR4_H = ( ( ( ( CXCL12_M  ) AND NOT ( CXCR7_H  )  ) AND NOT ( Gfi1_H  )  ) AND NOT ( GCSF  ) ) 
GSK3B_M =  NOT ( ( PI3KAkt_M ) )
