# Boolean rules
# Inputs
APC*= APC > 0
TGFB*= TGFB > 0
CTL*= CTL > 0
TNFA*= TNFA > 0
# Signaling molecules
JAK*= ( ( GP130 ) - ( SOCS ) ) > 0
MEKK1*= ( TGFR ) + ( TNFR ) + ( CERAMIDE ) > 0
CASP9*= ( ( ( CYTC ) - ( IAP ) ) - ( P21 ) ) > 0
ROS*= ( ( TNFR ) - ( SOD ) ) > 0
STAT3*= ( JAK ) > 0
COX2*= ( TNFR + ( ( ( S1P ) ) ) ) > 0
PP2A*= ( ( CERAMIDE ) - ( AKT ) ) > 0
RAS*= ( GP130 ) + ( EP2 ) > 0
CYTC*= ( MOMP ) > 0
TBID*= ( ( CASP8 ) - ( BCL2 ) ) > 0
CASP3*= ( ( CASP9 ) - ( IAP ) ) + ( CASP8 ) > 0
GP130*= ( IL6 ) > 0
CASP8*= ( ( ( FADD  ) - ( CFLIP ) ) - ( P21 ) ) > 0
IKK*= ( AKT ) + ( TNFR + ( ( ( S1P ) ) ) ) > 0
JNK*= ( MEKK1 ) + ( ASK1 ) > 0
EP2*= ( PGE2 ) > 0
ATM*= ( ROS ) > 0
SMASE*= ( FADD ) + ( P53 ) > 0
MEK*= ( ROS ) + ( RAF ) > 0
FADD*= ( TNFR ) + ( FAS ) > 0
IKB*= - ( ( IKK ) ) > 0
FAS*= ( CTL ) > 0
FOS*= ( ERK ) > 0
CFLIP*= ( NFKB ) > 0
SMAC*= ( MOMP ) > 0
MOMP*= ( ( TBID ) ) + ( ( BAX ) ) + ( ( CERAMIDE ) - ( BCL2 ) ) > 0
SOD*= ( STAT3 ) + ( NFKB ) > 0
TGFR*= ( ( TGFB ) - ( SMAD7 ) ) > 0
IAP*= ( ( NFKB ) ) + ( ( STAT3 ) - ( SMAC ) ) > 0
CYCLIND1*= ( ( STAT3 ) ) + ( ( BCATENIN ) ) + ( ( JUN ) - ( GSK3B ) ) > 0
SOCS*= ( STAT3 ) > 0
MDM2*= ( ( ( P53 + ( ( ( AKT ) ) )   ) - ( GSK3B ) ) - ( ATM ) ) > 0
S1P*= ( SPHK1 ) > 0
PI3K*= ( ( EP2 ) ) + ( ( RAS ) - ( PTEN ) ) > 0
AKT*= ( ( ( PI3K ) - ( CASP3 ) ) - ( PP2A ) ) > 0
GSK3B*= - ( ( AKT ) + ( EP2 ) ) > 0
CERAMIDE*= ( ( SMASE ) - ( SPHK1 ) ) > 0
TNFR*= ( TNFA ) > 0
ERK*= ( MEK ) > 0
JUN*= ( ( ERK + ( ( ( JNK ) ) ) ) ) + ( BCATENIN - ( GSK3B ) ) > 0
SMAD7*= ( NFKB ) + ( SMAD ) > 0
P53*= ( ( PTEN ) ) + ( ( JNK ) ) + ( ( ATM ) - ( MDM2 ) ) > 0
BCL2*= ( ( NFKB ) ) + ( ( ( STAT3 ) - ( P53 ) ) - ( PP2A ) ) > 0
NFKB*= - ( ( IKB ) ) > 0
PTEN*= ( ( ( P53 ) - ( JUN ) ) - ( NFKB ) ) > 0
Apoptosis*= ( CASP3 ) > 0
BCATENIN*= - ( ( APC + ( ( ( GSK3B ) ) )  ) ) > 0
BAX*= ( TBID ) + ( ( P53 + ( ( ( PP2A ) ) ) ) - ( AKT ) ) > 0
SPHK1*= ( TNFR ) + ( ERK ) > 0
ASK1*= ( ( ROS ) - ( P21 ) ) > 0
RAF*= ( RAS ) + ( CERAMIDE ) > 0
PGE2*= ( COX2 ) > 0
SMAD*= ( ( TGFR ) - ( JUN ) ) > 0
P21*= ( ( ( P53 ) - ( CASP3 ) ) - ( GSK3B ) ) + ( SMAD ) > 0
Proliferation*= ( ( ( CYCLIND1 + ( ( ( FOS ) ) ) ) - ( CASP3 ) ) - ( P21 ) ) > 0
IL6*= ( NFKB ) > 0
# IL10*= ( TREG ) + ( TH2 ) > 0
# IL4*= ( TH2 ) + ( DC ) > 0
# CCL2*= ( NFKB ) > 0
# IFNG*= ( TH1 ) + ( CTL ) > 0
# TH2*= ( ( ( IL4 ) - ( IFNG ) ) - ( TGFB ) ) > 0
# MAC*= ( ( CCL2 ) - ( IL10 ) ) + ( ( IFNG ) ) > 0
# TH1*= ( ( ( ( IL12 ) - ( IL10 ) ) - ( TGFB ) ) - ( IL4 ) ) + ( ( IFNG ) ) > 0
# IL12*= ( MAC ) + ( DC ) > 0
# DC*= ( ( TNFA ) - ( IL10 ) ) + ( ( CCL2 ) ) > 0
# TREG*= ( ( DC ) - ( IL6 ) ) + ( ( IL10 ) ) > 0
# IL6*= ( NFKB ) + ( DC ) + ( MAC ) > 0
# TGFB*= ( TREG ) > 0
# CTL*= ( ( IFNG ) - ( TGFB ) ) > 0
# TNFA*= ( MAC ) > 0

