# Boolean rules
# Inputs
APC*= APC
TGFB*= TGFB
CTL*= CTL
TNFA*= TNFA
# Signaling molecules
JAK*= ( ( GP130  ) and not ( SOCS  ) )
MEKK1*= ( TGFR )  or ( TNFR )  or ( CERAMIDE )
CASP9*= ( ( ( CYTC  ) and not ( IAP  )  ) and not ( P21  ) )
ROS*= ( ( TNFR  ) and not ( SOD  ) )
STAT3*= ( JAK )
COX2*= ( TNFR and ( ( ( S1P ) ) )    )
PP2A*= ( ( CERAMIDE  ) and not ( AKT  ) )
RAS*= ( GP130 )  or ( EP2 )
CYTC*= ( MOMP )
TBID*= ( ( CASP8  ) and not ( BCL2  ) )
CASP3*= ( ( CASP9  ) and not ( IAP  ) )  or ( ( CASP8  ) and not ( IAP  ) )
GP130*= ( IL6 )
CASP8*= ( ( ( FADD   ) and not ( CFLIP  )  ) and not ( P21  ) )
IKK*= ( AKT )  or ( TNFR and ( ( ( S1P ) ) )    )
JNK*= ( MEKK1 )  or ( ASK1 )
EP2*= ( PGE2 )
ATM*= ( ROS )
SMASE*= ( FADD  )  or ( P53 )
MEK*= ( ROS )  or ( RAF )
FADD*= ( TNFR )  or ( FAS )
IKB*=  not ( ( IKK ) )
FAS*= ( CTL )
FOS*= ( ERK )
CFLIP*= ( NFKB )
SMAC*= ( MOMP )
MOMP*= ( ( TBID  ) and not ( BCL2  ) )  or ( ( BAX  ) and not ( BCL2  ) )  or ( ( CERAMIDE  ) and not ( BCL2  ) )
SOD*= ( STAT3 )  or ( NFKB )
TGFR*= ( ( TGFB  ) and not ( SMAD7  ) )
IAP*= ( ( NFKB  ) and not ( SMAC  ) )  or ( ( STAT3  ) and not ( SMAC  ) )
CYCLIND1*= ( ( STAT3  ) and not ( GSK3B  ) )  or ( ( BCATENIN  ) and not ( GSK3B  ) )  or ( ( JUN  ) and not ( GSK3B  ) )
SOCS*= ( STAT3 )
MDM2*= ( ( ( P53 and ( ( ( AKT ) ) )     ) and not ( GSK3B  )  ) and not ( ATM  ) )
S1P*= ( SPHK1 )
PI3K*= ( ( EP2  ) and not ( PTEN  ) )  or ( ( RAS  ) and not ( PTEN  ) )
AKT*= ( ( ( PI3K  ) and not ( CASP3  )  ) and not ( PP2A  ) )
GSK3B*=  not ( ( AKT )  or ( EP2 ) )
CERAMIDE*= ( ( SMASE  ) and not ( SPHK1  ) )
TNFR*= ( TNFA )
ERK*= ( MEK )
JUN*= ( ( ERK and ( ( ( JNK ) ) )     ) and not ( GSK3B  ) )  or ( ( BCATENIN and ( ( ( JNK ) ) )     ) and not ( GSK3B  ) )
SMAD7*= ( NFKB )  or ( SMAD )
P53*= ( ( PTEN  ) and not ( MDM2  ) )  or ( ( JNK  ) and not ( MDM2  ) )  or ( ( ATM  ) and not ( MDM2  ) )
BCL2*= ( ( ( NFKB  ) and not ( P53  )  ) and not ( PP2A  ) )  or ( ( ( STAT3  ) and not ( P53  )  ) and not ( PP2A  ) )
NFKB*=  not ( ( IKB ) )
PTEN*= ( ( ( P53  ) and not ( JUN  )  ) and not ( NFKB  ) )
Apoptosis*= ( CASP3 )
BCATENIN*=  not ( ( APC and ( ( ( GSK3B ) ) )    ) )
BAX*= ( ( TBID and ( ( ( PP2A ) ) )     ) and not ( AKT  ) )  or ( ( P53 and ( ( ( PP2A ) ) )     ) and not ( AKT  ) )
SPHK1*= ( TNFR )  or ( ERK )
ASK1*= ( ( ROS  ) and not ( P21  ) )
RAF*= ( RAS )  or ( CERAMIDE )
PGE2*= ( COX2 )
SMAD*= ( ( TGFR  ) and not ( JUN  ) )
P21*= ( ( ( P53  ) and not ( CASP3  )  ) and not ( GSK3B  ) )  or ( ( ( SMAD  ) and not ( CASP3  )  ) and not ( GSK3B  ) )
Proliferation*= ( ( ( CYCLIND1 and ( ( ( FOS ) ) )     ) and not ( CASP3  )  ) and not ( P21  ) )
IL6*= ( NFKB )
# IL10*= ( TREG )  or ( TH2 )
# IL4*= ( TH2 )  or ( DC )
# CCL2*= ( NFKB )
# IFNG*= ( TH1 )  or ( CTL )
# TH2*= ( ( ( IL4  ) and not ( IFNG  )  ) and not ( TGFB  ) )
# MAC*= ( ( CCL2  ) and not ( IL10  ) )  or ( ( IFNG  ) and not ( IL10  ) )
# TH1*= ( ( ( ( IL12  ) and not ( IL10  )  ) and not ( TGFB  )  ) and not ( IL4  ) )  or ( ( ( ( IFNG  ) and not ( IL10  )  ) and not ( TGFB  )  ) and not ( IL4  ) )
# IL12*= ( MAC )  or ( DC )
# DC*= ( ( TNFA  ) and not ( IL10  ) )  or ( ( CCL2  ) and not ( IL10  ) )
# TREG*= ( ( DC  ) and not ( IL6  ) )  or ( ( IL10  ) and not ( IL6  ) )
# IL6*= ( NFKB )  or ( DC )  or ( MAC )
# TGFB*= ( TREG )
# CTL*= ( ( IFNG  ) and not ( TGFB  ) )
# TNFA*= ( MAC )

