#BOOLEAN RULES
n0n*=(n41n or n29n)
n1n*=((n24n and n1n) or (n24n and n4n and n2n))
n2n*=(n2n or n54n)
n3n*=((not n4n) and n14n)
n4n*=(((not n14n) and (not n3n) and (not n1n)) or ((not n53n) and (not n3n) and (not n1n)))
n5n*=(not n11n)
n6n*=n54n
n7n*=n56n
n8n*=n18n
n9n*=n6n
n10n*=n37n
n11n*=n35n
n12n*=n43n
n13n*=n21n
n14n*=(((not n57n) and n3n) or ((not n59n) and n3n) or ((not n46n) and n3n) or ((not n60n) and n3n) or ((not n25n) and n3n) or ((not n20n) and n3n) or ((not n49n) and n3n))
n16n*=n8n
n17n*=(not n14n)
n18n*=n33n
n20n*=(n49n or n57n)
n21n*=n58n
n22n*=n48n
n23n*=((not n53n) or n54n)
n24n*=(((not n0n) and (not n13n) and (not n1n)) or ((not n0n) and (not n13n) and (not n18n)) or ((not n0n) and (not n13n) and (not n11n)))
n25n*=(n47n or n10n)
n28n*=n0n
n29n*=n47n
n30n*=(n47n or n54n)
n31n*=n52n
n33n*=((not n44n) or n42n)
n34n*=((not n60n) and (not n59n) and (not n49n))
n35n*=n28n
n36n*=(n12n or n30n)
n37n*=n36n
n38n*=n7n
n39n*=(not n45n)
n41n*=n43n
n42n*=n43n
n43n*=((not n24n) or n54n or n50n or n51n)
n44n*=((not n49n) or (not n18n))
n45n*=(n47n or n23n)
n46n*=(n4n or n18n or n46n or n57n)
n47n*=(((not n60n) and n18n) or (n59n and n18n) or (n59n and n56n) or ((not n60n) and n56n))
n48n*=(not n39n)
n49n*=(n23n or n16n or n38n or n47n or n10n or n31n or (not n5n) or (not n24n))
n50n*=(((not n18n) and n9n) or ((not n18n) and n56n))
n51n*=n9n
n52n*=n51n
n53n*=(not n22n)
n54n*=n4n
n55n*=(n23n or n49n or n57n)
n56n*=n55n
n57n*=(n49n or n54n or n35n)
n58n*=n23n
n59n*=((not n34n) and n49n)
n60n*=((not n34n) and n49n)
