# Boolean rules
# Inputs
alpha_iL*= alpha_iL
IL1_TNF*= IL1_TNF
alpha_1213L*= alpha_1213L
Stress*= Stress
alpha_qL*= alpha_qL
ExtPump*= ExtPump
EGF*= EGF
ECM*= ECM
alpha_sL*= alpha_sL
# Signaling molecules
PIP3_345*= ( ( PI5K AND ( ( ( PIP2_34 ) ) )     ) AND NOT ( PTEN AND ( ( ( PIP3_345 ) ) )     ) )  OR ( ( PI3K AND ( ( ( PIP2_45 ) ) )     ) AND NOT ( PTEN AND ( ( ( PIP3_345 ) ) )     ) )
PDK1*= ( Src )  OR ( p90RSK )
Arp_23*= ( WASP )
ASK1*= ( Trx )
Src*= ( ( Gai AND ( ( ( B_Arrestin ) ) )     ) AND NOT ( Csk AND ( ( ( Src ) ) )     ) )  OR ( ( Cas AND ( ( ( PTP1b ) ) )     ) AND NOT ( Csk AND ( ( ( Src ) ) )     ) )  OR ( ( EGFR  ) AND NOT ( Csk AND ( ( ( Src ) ) )     ) )  OR ( ( Gas AND ( ( ( B_Arrestin ) ) )     ) AND NOT ( Csk AND ( ( ( Src ) ) )     ) )  OR ( ( PTPa  ) AND NOT ( Csk AND ( ( ( Src ) ) )     ) )  OR ( ( Fak AND ( ( ( PTP1b ) ) )     ) AND NOT ( Csk AND ( ( ( Src ) ) )     ) )  OR ( ( alpha_sR AND ( ( ( B_Arrestin ) ) )     ) AND NOT ( Csk AND ( ( ( Src ) ) )     ) )
Palpha_1213R*= ( alpha_1213R AND ( ( ( GRK ) ) )    )
Ral*= ( nAND_34 )  OR ( CaM )  OR ( RalGDS )
Gbg_q*= ( alpha_qR AND ( ( ( NOT Gaq ) )  AND ( ( NOT Gbg_q ) ) )    )  OR ( Gaq )
Ras*= ( RasGRF_GRP )  OR ( SHP2 )  OR ( Sos )
NIK*= ( Nck )  OR ( TAK1 )
Ca*= ( ( IP3R1  ) AND NOT ( ExtPump  ) )
RalGDS*= ( ( ( alpha_sR AND ( ( ( B_Arrestin ) ) )     ) AND NOT ( Ras AND ( ( ( PDK1 ) )  AND ( ( PIP3_345 ) ) )     )  ) AND NOT ( PKC  ) )  OR ( ( ( alpha_1213R AND ( ( ( B_Arrestin ) ) )     ) AND NOT ( Ras AND ( ( ( PDK1 ) )  AND ( ( PIP3_345 ) ) )     )  ) AND NOT ( PKC  ) )  OR ( ( ( alpha_iR AND ( ( ( B_Arrestin ) ) )     ) AND NOT ( Ras AND ( ( ( PDK1 ) )  AND ( ( PIP3_345 ) ) )     )  ) AND NOT ( PKC  ) )  OR ( ( ( alpha_qR AND ( ( ( B_Arrestin ) ) )     ) AND NOT ( Ras AND ( ( ( PDK1 ) )  AND ( ( PIP3_345 ) ) )     )  ) AND NOT ( PKC  ) )
DOCK180*= ( Crk AND ( ( ( PIP3_345 ) )  AND ( ( Cas ) ) )    )
RalBP1*= ( Ral )
PLC_B*= ( ( Gbg_i AND ( ( ( PLC_B ) ) )     ) AND NOT ( PKA AND ( ( ( NOT Gaq ) ) )     ) )  OR ( Gaq )
Gab1*= ( ( Grb2 AND ( ( ( EGFR )  AND (  ( ( NOT Gab1 ) ) ) ) )     ) AND NOT ( SHP2  ) )  OR ( ( Gab1 AND ( ( ( PIP3_345  AND EGFR ) ) )     ) AND NOT ( SHP2  ) )
p190RhoGAP*= ( Fak AND ( ( ( Src ) ) )    )  OR ( Src AND ( ( ( Fak ) )  OR ( ( NOT p120RasGAP ) )  OR ( ( NOT p190RhoGAP ) ) )    )
Gaq*= ( alpha_qR AND ( ( ( NOT Gaq )  AND (  ( ( NOT Gbg_q ) ) ) ) )    )  OR ( Gaq AND ( ( ( Gbg_q ) )  AND ( ( NOT RGS  AND NOT PLC_B ) ) )    )
B_Parvin*= ( ILK )
SHP2*= ( Gab1 )
PIP2_34*= ( PI4K AND ( ( ( PI3K ) )  AND ( ( NOT PIP2_34 ) ) )    )  OR ( PIP2_34 AND ( ( ( NOT PI5K ) )  AND ( ( NOT PTEN ) ) )    )
Nck*= ( Cas )  OR ( EGFR )
MKK6*= ( MLK3 AND ( ( ( ASK1 ) ) )    )  OR ( TAK1 AND ( ( ( ASK1 ) ) )    )  OR ( Mekk4 AND ( ( ( ASK1 ) ) )    )  OR ( TAO_12 AND ( ( ( ASK1 ) ) )    )  OR ( Tpl2 AND ( ( ( ASK1 ) ) )    )  OR ( PAK AND ( ( ( ASK1 ) ) )    )
WASP*= ( ( Fak AND ( ( ( PIP2_45  OR Nck  OR Grb2 ) )  AND ( ( Cdc42  AND Crk ) ) )     ) AND NOT ( PTPPEST  ) )  OR ( ( Src AND ( ( ( Cdc42  AND Crk ) )  AND ( ( PIP2_45  OR Nck  OR Grb2 ) ) )     ) AND NOT ( PTPPEST  ) )  OR ( ( Cdc42 AND ( ( ( Fak  OR Src ) )  AND ( ( NOT Crk  AND NOT PTPPEST ) )  AND ( ( PIP2_45  OR Nck  OR Grb2 ) ) )     ) AND NOT ( PTPPEST  ) )
ARF*= ( PIP2_45 )  OR ( PIP3_345 )
RKIP*= ( PKC )
AA*= ( PLA2 )
Cbp*= ( ( Src  ) AND NOT ( SHP2  ) )
IP3R1*= ( ( ( IP3 AND ( ( ( Ca ) ) )     ) AND NOT ( CaM AND ( ( ( Ca ) )  AND ( ( IP3R1 ) ) )     )  ) AND NOT ( Ca AND ( ( ( NOT IP3 ) )  AND ( ( IP3R1 ) ) )     ) )  OR ( ( ( ( Gbg_i  ) AND NOT ( IP3R1 AND ( ( ( CaM  AND Gbg_i ) )  AND ( ( NOT PKA  AND NOT IP3  AND NOT Ca  AND NOT PP2A ) ) )     )  ) AND NOT ( CaM AND ( ( ( Ca ) )  AND ( ( IP3R1 ) ) )     )  ) AND NOT ( Ca AND ( ( ( NOT IP3 ) )  AND ( ( IP3R1 ) ) )     ) )  OR ( ( ( ( PKA  ) AND NOT ( PP2A AND ( ( ( IP3R1 ) ) )     )  ) AND NOT ( CaM AND ( ( ( Ca ) )  AND ( ( IP3R1 ) ) )     )  ) AND NOT ( Ca AND ( ( ( NOT IP3 ) )  AND ( ( IP3R1 ) ) )     ) )
PI5K*= ( PA )  OR ( Src AND ( ( ( NOT PI5K ) )  AND ( ( NOT Talin ) )  AND ( ( Fak ) ) )    )  OR ( PI5K AND ( ( ( Talin ) ) )    )  OR ( ARF )  OR ( RhoK )
DAG*= ( ( PLC_g AND ( ( ( PIP2_45 ) ) )     ) AND NOT ( DGK AND ( ( ( DAG ) ) )     ) )  OR ( DAG AND ( ( ( NOT DGK ) ) )    )  OR ( ( PLC_B AND ( ( ( PIP2_45 ) ) )     ) AND NOT ( DGK AND ( ( ( DAG ) ) )     ) )
IL1_TNFR*= ( IL1_TNF )
B_Arrestin*= ( Palpha_qR )  OR ( Palpha_iR )  OR ( Palpha_sR )  OR ( Palpha_1213R )
Gbg_i*= ( alpha_iR AND ( ( ( NOT Gbg_i ) )  AND ( ( NOT Gai ) ) )    )  OR ( Gai )
PA*= ( PLD )
PI3K*= ( Gab1 )  OR ( Crk )  OR ( Fak )  OR ( EGFR AND ( ( ( Src ) ) )    )  OR ( Gbg_i )  OR ( Ras )
IP3*= ( PLC_B AND ( ( ( PIP2_45 ) ) )    )  OR ( PLC_g AND ( ( ( PIP2_45 ) ) )    )
Palpha_sR*= ( alpha_sR AND ( ( ( GRK ) ) )    )
Trafs*= ( IL1_TNFR )
Cas*= ( ( Src AND ( ( ( Fak ) ) )     ) AND NOT ( PTPPEST AND ( ( ( Cas ) ) )     ) )
MLK1*= ( Cdc42 )  OR ( Rac )
Gai*= ( PKA AND ( ( ( NOT Gai ) )  AND ( ( alpha_sL ) )  AND ( ( NOT Gbg_i ) )  AND ( ( NOT alpha_sR ) ) )    )  OR ( Gbg_i AND ( ( ( NOT RGS ) )  AND ( ( Gai ) ) )    )  OR ( alpha_iR AND ( ( ( NOT Gbg_i  AND NOT Gai ) ) )    )
Rac*= ( ( ( ( DOCK180 AND ( ( ( Integrins  AND ECM ) ) )     ) AND NOT ( p190RhoGAP AND ( ( ( Rac ) ) )     )  ) AND NOT ( RhoGDI AND ( ( ( NOT PAK ) ) )     )  ) AND NOT ( RalBP1 AND ( ( ( Rac ) ) )     ) )  OR ( ( Pix_Cool AND ( ( ( NOT Gbg_i )  AND (  ( ( Cdc42 ) )  AND  ( ( NOT Rac ) )  AND  ( ( Integrins  AND ECM ) ) ) )  OR ( ( PAK  AND Gbg_i )  AND (  ( ( Integrins  AND ECM ) )  AND  ( ( NOT Rac  AND NOT Cdc42 ) ) ) )  OR ( ( NOT PAK )  AND (  ( ( NOT RhoGDI ) )  AND  ( ( NOT Rac ) )  AND  ( ( NOT RasGRF_GRP  AND NOT Tiam  AND NOT DOCK180 ) )  AND  ( ( Cdc42 ) )  AND  ( ( Integrins  AND ECM ) ) ) ) )     ) AND NOT ( RhoGDI AND ( ( ( NOT PAK ) ) )     ) )  OR ( ( ( ( Tiam AND ( ( ( Integrins  AND ECM ) ) )     ) AND NOT ( p190RhoGAP AND ( ( ( Rac ) ) )     )  ) AND NOT ( RhoGDI AND ( ( ( NOT PAK ) ) )     )  ) AND NOT ( RalBP1 AND ( ( ( Rac ) ) )     ) )  OR ( ( ( ( RasGRF_GRP AND ( ( ( Integrins  AND ECM ) ) )     ) AND NOT ( p190RhoGAP AND ( ( ( Rac ) ) )     )  ) AND NOT ( RhoGDI AND ( ( ( NOT PAK ) ) )     )  ) AND NOT ( RalBP1 AND ( ( ( Rac ) ) )     ) )
GRK*= ( ( ( Gbg_i AND ( ( ( PIP2_45 ) ) )     ) AND NOT ( Erk  )  ) AND NOT ( RKIP  ) )  OR ( ( ( B_Arrestin AND ( ( ( Src ) ) )     ) AND NOT ( Erk  )  ) AND NOT ( RKIP  ) )  OR ( ( ( Gbg_s AND ( ( ( PIP2_45 ) ) )     ) AND NOT ( Erk  )  ) AND NOT ( RKIP  ) )  OR ( ( ( Gbg_1213 AND ( ( ( PIP2_45 ) ) )     ) AND NOT ( Erk  )  ) AND NOT ( RKIP  ) )  OR ( ( ( Gbg_q AND ( ( ( PIP2_45 ) ) )     ) AND NOT ( Erk  )  ) AND NOT ( RKIP  ) )
DGK*= ( Src AND ( ( ( Ca  AND PA ) ) )    )  OR ( EGFR )  OR ( PKC AND ( ( ( DAG ) ) )    )
Mekk2*= ( PLC_g AND ( ( ( NOT Mekk2 ) )  AND ( ( EGFR ) ) )    )  OR ( Grb2 AND ( ( ( EGFR ) )  AND ( ( NOT Mekk2 ) ) )    )  OR ( PI3K AND ( ( ( EGFR ) )  AND ( ( NOT Mekk2 ) ) )    )  OR ( Src AND ( ( ( NOT Mekk2 ) )  AND ( ( EGFR ) ) )    )
EGFR*= ( alpha_qR AND ( ( ( PKC  AND Ca ) ) )    )  OR ( alpha_1213R AND ( ( ( PKC  AND Ca ) ) )    )  OR ( EGF AND ( ( ( NOT PKC ) ) )    )  OR ( alpha_iR AND ( ( ( PKC  AND Ca ) ) )    )
Mekk4*= ( Cdc42 )  OR ( Rac )
PLA2*= ( Erk AND ( ( ( Ca ) ) )    )  OR ( PIP2_45 AND ( ( ( Erk ) )  AND ( ( PIP3_345 ) ) )    )  OR ( PIP3_345 AND ( ( ( PIP2_45 ) )  AND ( ( CaMK ) ) )    )  OR ( CaMK AND ( ( ( Ca ) ) )    )
AC*= ( Integrins AND ( ( ( ECM )  AND (  ( ( Gas ) )  AND  ( ( Gbg_i ) ) ) ) )    )
alpha_1213R*= ( ( Palpha_1213R AND ( ( ( NOT B_Arrestin ) ) )     ) AND NOT ( B_Arrestin AND ( ( ( NOT alpha_1213L  AND NOT alpha_1213R  AND NOT Palpha_1213R ) )  OR ( ( Palpha_1213R ) ) )     ) )  OR ( ( alpha_1213L  ) AND NOT ( B_Arrestin AND ( ( ( NOT alpha_1213L  AND NOT alpha_1213R  AND NOT Palpha_1213R ) )  OR ( ( Palpha_1213R ) ) )     ) )  OR ( ( alpha_1213R  ) AND NOT ( B_Arrestin AND ( ( ( NOT alpha_1213L  AND NOT alpha_1213R  AND NOT Palpha_1213R ) )  OR ( ( Palpha_1213R ) ) )     ) )
Actin*= ( Arp_23 AND ( ( ( Myosin ) ) )    )
RhoGDI*= (  NOT ( ( PKC )  OR ( PIP2_45 )  OR ( AA ) ) ) OR  NOT ( PKC OR PIP2_45 OR AA )
PTPPEST*= ( ( ( Integrins AND ( ( ( ECM ) ) )     ) AND NOT ( PKC  )  ) AND NOT ( PKA  ) )
p90RSK*= ( Erk AND ( ( ( NOT p90RSK ) )  AND ( ( PDK1 ) ) )    )
Grb2*= ( EGFR )  OR ( Shc )  OR ( Src AND ( ( ( Fak ) ) )    )
Mekk1*= ( Ras )  OR ( Cdc42 )  OR ( Rho AND ( ( ( Grb2 ) )  OR ( ( Shc ) ) )    )  OR ( Trafs )  OR ( GCK )  OR ( NIK AND ( ( ( Shc ) )  OR ( ( Grb2 ) ) )    )  OR ( Rac )  OR ( Grb2 AND ( ( ( Shc ) ) )    )
PKC*= ( ( PKC AND ( ( ( NOT Trx ) )  AND ( ( NOT PP2A ) ) )     ) AND NOT ( Trx AND ( ( ( PKC ) ) )     ) )  OR ( ( DAG AND ( ( ( Ca ) )  AND ( ( PKC_primed ) ) )     ) AND NOT ( Trx AND ( ( ( PKC ) ) )     ) )  OR ( ( AA AND ( ( ( Ca ) )  AND ( ( PKC_primed ) ) )     ) AND NOT ( Trx AND ( ( ( PKC ) ) )     ) )
Palpha_qR*= ( alpha_qR AND ( ( ( GRK ) ) )    )
Graf*= ( Fak AND ( ( ( Src ) ) )    )
MKK7*= ( MLK1 AND ( ( ( ASK1 ) ) )    )  OR ( MLK2 AND ( ( ( ASK1 ) ) )    )  OR ( Mekk2 AND ( ( ( ASK1 ) ) )    )  OR ( MLK3 AND ( ( ( ASK1 ) ) )    )  OR ( Mekk1 AND ( ( ( ASK1 ) ) )    )  OR ( Mekk3 AND ( ( ( ASK1 ) ) )    )  OR ( Mekk4 AND ( ( ( ASK1 ) ) )    )
alpha_qR*= ( ( Palpha_iR AND ( ( ( NOT B_Arrestin ) ) )     ) AND NOT ( B_Arrestin AND ( ( ( Palpha_iR ) )  OR ( ( NOT alpha_qL  AND NOT alpha_qR  AND NOT Palpha_iR ) ) )     ) )  OR ( ( alpha_qR  ) AND NOT ( B_Arrestin AND ( ( ( Palpha_iR ) )  OR ( ( NOT alpha_qL  AND NOT alpha_qR  AND NOT Palpha_iR ) ) )     ) )  OR ( ( alpha_qL  ) AND NOT ( B_Arrestin AND ( ( ( Palpha_iR ) )  OR ( ( NOT alpha_qL  AND NOT alpha_qR  AND NOT Palpha_iR ) ) )     ) )
CaMK*= ( CaMKK AND ( ( ( CaM ) ) )    )
Sos*= ( ( Grb2 AND ( ( ( PIP3_345 ) ) )     ) AND NOT ( Erk  ) )  OR ( Nck AND ( ( ( PIP3_345 ) )  AND ( ( Crk ) ) )    )
Raf_DeP*= ( PP2A AND ( ( ( NOT Raf_DeP ) )  AND ( ( Raf_Rest ) ) )    )  OR ( Raf_DeP AND ( ( ( NOT Raf_Loc ) ) )    )
p115RhoGEF*= ( Ga_1213 AND ( ( ( PIP3_345 ) ) )    )
Gbg_s*= ( Gas )  OR ( alpha_sR AND ( ( ( NOT Gas ) )  AND ( ( NOT Gbg_s ) ) )    )
RhoK*= ( Rho )
Raf_Rest*= ( ( Raf_DeP AND ( ( ( NOT Raf_Rest  AND NOT Raf ) ) )    )  OR ( Raf_Rest AND ( ( ( NOT Raf_DeP ) ) )    )  ) OR  NOT ( Raf_Rest OR Raf OR Raf_DeP )
ILK*= ( PIP3_345 )
PP2A*= (  NOT ( ( EGFR ) ) ) OR  NOT ( EGFR )
PI4K*= ( Rho )  OR ( ARF )  OR ( Gaq )  OR ( Gai )  OR ( PKC )
PKA*= ( ( PKA AND ( ( ( cAMP ) ) )     ) AND NOT ( PP2A AND ( ( ( PKA ) ) )     ) )  OR ( ( PDK1 AND ( ( ( cAMP ) ) )     ) AND NOT ( PP2A AND ( ( ( PKA ) ) )     ) )
TAK1*= ( Tab_12 )
Erk*= ( Mek )  OR ( ( ( Erk  ) AND NOT ( PP2A  )  ) AND NOT ( MKPs  ) )
alpha_sR*= ( ( alpha_sR  ) AND NOT ( B_Arrestin AND ( ( ( Palpha_sR ) )  OR ( ( NOT alpha_sL  AND NOT Palpha_sR  AND NOT alpha_sR ) ) )     ) )  OR ( ( alpha_sL  ) AND NOT ( B_Arrestin AND ( ( ( Palpha_sR ) )  OR ( ( NOT alpha_sL  AND NOT Palpha_sR  AND NOT alpha_sR ) ) )     ) )  OR ( ( Palpha_sR AND ( ( ( NOT B_Arrestin ) ) )     ) AND NOT ( B_Arrestin AND ( ( ( Palpha_sR ) )  OR ( ( NOT alpha_sL  AND NOT Palpha_sR  AND NOT alpha_sR ) ) )     ) )
Mekk3*= ( ( IL1_TNFR  ) AND NOT ( Gab1  ) )  OR ( ( Trafs  ) AND NOT ( Gab1  ) )  OR ( ( Rac  ) AND NOT ( Gab1  ) )
Tpl2*= ( Trafs )
Sek1*= ( MLK3 AND ( ( ( ASK1 ) ) )    )  OR ( Mekk2 AND ( ( ( ASK1 ) ) )    )  OR ( MLK2 AND ( ( ( ASK1 ) ) )    )  OR ( Tpl2 AND ( ( ( ASK1 ) ) )    )  OR ( Mekk1 AND ( ( ( ASK1 ) ) )    )  OR ( MLK1 AND ( ( ( ASK1 ) ) )    )  OR ( Mekk3 AND ( ( ( ASK1 ) ) )    )  OR ( Mekk4 AND ( ( ( ASK1 ) ) )    )  OR ( TAK1 AND ( ( ( ASK1 ) ) )    )
MKK3*= ( MLK2 AND ( ( ( ASK1 ) ) )    )  OR ( Mekk2 AND ( ( ( ASK1 ) ) )    )  OR ( Mekk4 AND ( ( ( ASK1 ) ) )    )  OR ( Tpl2 AND ( ( ( ASK1 ) ) )    )  OR ( TAO_12 AND ( ( ( ASK1 ) ) )    )  OR ( PAK AND ( ( ( ASK1 ) ) )    )  OR ( TAK1 AND ( ( ( ASK1 ) ) )    )  OR ( MLK1 AND ( ( ( ASK1 ) ) )    )  OR ( MLK3 AND ( ( ( ASK1 ) ) )    )  OR ( Mekk3 AND ( ( ( ASK1 ) ) )    )
Csk*= ( Cbp AND ( ( ( NOT PKA  AND NOT Gbg_q  AND NOT SHP2  AND NOT Gbg_i  AND NOT Gbg_1213 ) )  OR ( ( PKA  OR Gbg_q  OR Gbg_i  OR Gbg_1213 ) ) )    )  OR ( ( Fak AND ( ( ( Cbp  AND Src ) ) )     ) AND NOT ( SHP2  ) )
CaM*= ( Ca )
Crk*= ( ( Cas AND ( ( ( Fak  OR Src ) ) )     ) AND NOT ( PTPPEST  ) )
Trx*= ( Stress )  OR ( Trafs )
MKPs*= ( SAPK AND ( ( ( cAMP ) ) )    )  OR ( p38 AND ( ( ( cAMP ) ) )    )  OR ( Erk AND ( ( ( cAMP ) ) )    )
Raf*= ( Ras AND ( ( ( Raf ) ) )    )  OR ( PAK AND ( ( ( NOT Akt  AND NOT Erk  AND NOT Ras ) )  AND ( ( Raf ) ) )    )  OR ( Raf AND ( ( ( NOT Akt  AND NOT PKA  AND NOT Erk ) ) )    )  OR ( Src AND ( ( ( NOT Raf ) )  AND ( ( PAK  AND Raf_Loc  AND RKIP ) ) )    )
Gbg_1213*= ( Ga_1213 )  OR ( alpha_1213R AND ( ( ( NOT Ga_1213 ) )  AND ( ( NOT Gbg_1213 ) ) )    )
Mek*= ( ( Mekk2 AND ( ( ( Raf ) ) )     ) AND NOT ( PP2A AND ( ( ( Mek ) ) )     ) )  OR ( ( Tpl2  ) AND NOT ( PP2A AND ( ( ( Mek ) ) )     ) )  OR ( ( PAK AND ( ( ( Tpl2 ) ) )     ) AND NOT ( PP2A AND ( ( ( Mek ) ) )     ) )  OR ( ( Mekk3 AND ( ( ( Raf ) ) )     ) AND NOT ( PP2A AND ( ( ( Mek ) ) )     ) )  OR ( ( Raf AND ( ( ( Tpl2 ) ) )     ) AND NOT ( PP2A AND ( ( ( Mek ) ) )     ) )  OR ( ( Mekk1 AND ( ( ( Raf ) ) )     ) AND NOT ( PP2A AND ( ( ( Mek ) ) )     ) )
Myosin*= ( ( ILK AND ( ( ( NOT MLCP ) )  OR ( ( NOT Myosin ) ) )     ) AND NOT ( MLCP AND ( ( ( Myosin ) ) )     ) )  OR ( ( MLCK AND ( ( ( NOT MLCP ) )  AND ( ( CaM ) ) )     ) AND NOT ( MLCP AND ( ( ( Myosin ) ) )     ) )  OR ( ( Myosin AND ( ( ( NOT MLCP ) ) )     ) AND NOT ( MLCP AND ( ( ( Myosin ) ) )     ) )  OR ( ( PAK AND ( ( ( NOT MLCP ) )  OR ( ( NOT Myosin ) ) )     ) AND NOT ( MLCP AND ( ( ( Myosin ) ) )     ) )  OR ( ( CaM AND ( ( ( NOT Myosin ) )  AND ( ( MLCK ) ) )     ) AND NOT ( MLCP AND ( ( ( Myosin ) ) )     ) )  OR ( ( RhoK AND ( ( ( NOT MLCP ) )  OR ( ( NOT Myosin ) ) )     ) AND NOT ( MLCP AND ( ( ( Myosin ) ) )     ) )
Vinc*= ( Actin AND ( ( ( NOT PIP2_45 ) )  AND ( ( Talin  AND Vinc ) ) )    )  OR ( Talin AND ( ( ( Src ) ) )    )
alpha_iR*= ( ( alpha_iR  ) AND NOT ( B_Arrestin AND ( ( ( NOT alpha_iL  AND NOT Palpha_iR  AND NOT alpha_iR ) )  OR ( ( Palpha_iR ) ) )     ) )  OR ( ( alpha_iL  ) AND NOT ( B_Arrestin AND ( ( ( NOT alpha_iL  AND NOT Palpha_iR  AND NOT alpha_iR ) )  OR ( ( Palpha_iR ) ) )     ) )  OR ( ( Palpha_iR AND ( ( ( NOT B_Arrestin ) ) )     ) AND NOT ( B_Arrestin AND ( ( ( NOT alpha_iL  AND NOT Palpha_iR  AND NOT alpha_iR ) )  OR ( ( Palpha_iR ) ) )     ) )
PDE4*= ( PKA AND ( ( ( B_Arrestin ) ) )    )  OR ( B_Arrestin AND ( ( ( NOT Erk ) ) )    )
RasGRF_GRP*= ( CaM AND ( ( ( Cdc42 ) ) )    )  OR ( DAG AND ( ( ( Cdc42 ) ) )    )
PLC_g*= ( Src AND ( ( ( PIP3_345  AND Fak ) ) )    )  OR ( Fak AND ( ( ( Src ) )  AND ( ( NOT PIP3_345  AND NOT EGFR  AND NOT PA  AND NOT AA ) ) )    )  OR ( ( EGFR AND ( ( ( PIP3_345 ) ) )     ) AND NOT ( PA AND ( ( ( NOT Fak  AND NOT Src ) )  AND ( ( AA ) ) )     ) )
MLK3*= ( Cdc42 )  OR ( Rac )  OR ( IL1_TNFR )
Tab_12*= ( ( Trafs  ) AND NOT ( p38  ) )
MLCP*= ( ( ( ( ( ( PKA AND ( ( ( RhoK ) ) )     ) AND NOT ( PAK  )  ) AND NOT ( Raf  )  ) AND NOT ( ILK  )  ) AND NOT ( PKC  ) )  ) OR  NOT ( PKC OR Raf OR PKA OR PAK OR RhoK OR ILK )
cAMP*= ( ( AC  ) AND NOT ( PDE4  ) )  OR ( ( cAMP  ) AND NOT ( PDE4  ) )
PTPa*= ( PKC )
MLK2*= ( Cdc42 AND ( ( ( SAPK ) ) )    )  OR ( Rac AND ( ( ( SAPK ) ) )    )
Cdc42*= ( ( Cdc42 AND ( ( ( Pix_Cool ) )  AND ( ( NOT RhoGDI ) ) )     ) AND NOT ( RhoGDI AND ( ( ( Src ) ) )     ) )  OR ( ( Pix_Cool AND ( ( ( PAK  AND Gbg_i ) )  AND ( ( NOT Rac  AND NOT Cdc42 ) ) )     ) AND NOT ( RhoGDI AND ( ( ( Src ) ) )     ) )
Pix_Cool*= ( PIP3_345 AND ( ( ( B_Parvin ) ) )    )  OR ( PIP2_34 AND ( ( ( B_Parvin ) ) )    )
Gas*= ( alpha_sR AND ( ( ( NOT Gbg_s ) )  AND ( ( NOT PKA ) )  AND ( ( NOT Gas ) ) )    )  OR ( Gbg_s AND ( ( ( Gas ) )  AND ( ( NOT RGS ) ) )    )
PTEN*= ( ( Pix_Cool AND ( ( ( PI3K ) )  AND ( ( Cdc42 ) )  AND ( ( Rho ) ) )     ) AND NOT ( Src AND ( ( ( PTEN ) ) )     ) )  OR ( ( Stress  ) AND NOT ( Src AND ( ( ( PTEN ) ) )     ) )
Akt*= ( Akt AND ( ( ( NOT PP2A ) ) )    )  OR ( CaMKK AND ( ( ( NOT Akt ) )  AND ( ( PIP2_34  OR PIP3_345 ) )  AND ( ( Src  AND ILK ) ) )    )  OR ( PDK1 AND ( ( ( NOT Akt ) )  AND ( ( PIP2_34  OR PIP3_345 ) )  AND ( ( Src  AND ILK ) ) )    )
PAK*= ( ( ( Src AND ( ( ( PAK )  AND (  ( ( Rac  OR Cdc42 ) ) ) ) )     ) AND NOT ( PKA  )  ) AND NOT ( PTP1b  ) )  OR ( ( Cdc42 AND ( ( ( Nck )  AND (  ( ( NOT Akt ) ) ) )  OR ( ( Grb2 ) ) )     ) AND NOT ( PKA  ) )  OR ( ( Rac AND ( ( ( Grb2 ) )  OR ( ( Nck )  AND (  ( ( NOT Akt ) ) ) ) )     ) AND NOT ( PKA  ) )
PKC_primed*= ( PDK1 AND ( ( ( NOT PKC ) ) )    )  OR ( PKC AND ( ( ( PDK1 ) )  AND ( ( NOT PKC_primed ) ) )    )  OR ( PKC_primed AND ( ( ( NOT PKC ) ) )    )
Tiam*= ( CaMK AND ( ( ( PIP2_34  OR PIP3_345 ) )  AND ( ( PIP2_45  OR Rap1  OR Ras ) ) )    )  OR ( PKC AND ( ( ( PIP2_34  OR PIP3_345 ) )  AND ( ( PIP2_45  OR Rap1  OR Ras ) ) )    )  OR ( Src AND ( ( ( PIP2_45  OR Rap1  OR Ras ) )  AND ( ( PIP2_34  OR PIP3_345 ) ) )    )
PIP2_45*= ( PIP2_45 )  OR ( PTEN AND ( ( ( PIP3_345 ) ) )    )  OR ( PI4K AND ( ( ( PI5K ) ) )    )
Shc*= ( ( EGFR AND ( ( ( Fak  AND Src ) ) )     ) AND NOT ( Shc AND ( ( ( PTEN  AND EGFR  AND Fak  AND Src ) ) )     ) )
Talin*= ( Talin AND ( ( ( NOT Src ) ) )    )  OR ( PIP2_45 AND ( ( ( NOT Talin ) ) )    )
CaMKK*= ( CaM )
Rap1*= ( PKA AND ( ( ( NOT Gai  OR NOT Rap1 ) )  AND ( ( cAMP  AND Src ) ) )    )  OR ( CaMK AND ( ( ( NOT Gai  OR NOT Rap1 ) )  AND ( ( cAMP  AND Src ) ) )    )
MLCK*= ( ( ( CaM AND ( ( ( NOT PKA ) )  AND ( ( NOT PAK ) ) )     ) AND NOT ( PAK  )  ) AND NOT ( PKA  ) )  OR ( ( ( Erk AND ( ( ( NOT PKA ) )  AND ( ( NOT PAK ) ) )     ) AND NOT ( PAK  )  ) AND NOT ( PKA  ) )
Ga_1213*= ( alpha_1213R AND ( ( ( NOT Gbg_1213  AND NOT Ga_1213 ) ) )    )  OR ( Ga_1213 AND ( ( ( NOT p115RhoGEF ) )  AND ( ( Gbg_1213 ) ) )    )
Palpha_iR*= ( alpha_iR AND ( ( ( GRK ) ) )    )
p38*= ( ( ( Sek1  ) AND NOT ( MKPs  )  ) AND NOT ( PP2A  ) )  OR ( ( ( MKK3  ) AND NOT ( MKPs  )  ) AND NOT ( PP2A  ) )  OR ( ( ( MKK6  ) AND NOT ( MKPs  )  ) AND NOT ( PP2A  ) )
SAPK*= ( ( ( MKK7  ) AND NOT ( MKPs AND ( ( ( SAPK ) ) )     )  ) AND NOT ( PP2A AND ( ( ( SAPK ) ) )     ) )  OR ( ( ( Sek1  ) AND NOT ( MKPs AND ( ( ( SAPK ) ) )     )  ) AND NOT ( PP2A AND ( ( ( SAPK ) ) )     ) )
PTP1b*= (  NOT ( ( EGFR AND ( ( ( EGF ) ) )    )  OR ( Stress ) ) ) OR  NOT ( EGFR OR EGF OR Stress )
PLD*= ( ARF AND ( ( ( PIP3_345 ) )  OR ( ( PIP2_45 ) ) )    )  OR ( Rac AND ( ( ( Actin )  AND (  ( ( PIP2_45 ) )  OR  ( ( PIP3_345 ) ) ) )  AND ( ( NOT ARF ) ) )    )  OR ( PKC AND ( ( ( Actin )  AND (  ( ( PIP2_45 ) )  OR  ( ( PIP3_345 ) ) ) )  AND ( ( NOT ARF ) ) )    )  OR ( Rho AND ( ( ( Actin )  AND (  ( ( PIP2_45 ) )  OR  ( ( PIP3_345 ) ) ) )  AND ( ( NOT ARF ) ) )    )  OR ( Cdc42 AND ( ( ( Actin )  AND (  ( ( PIP2_45 ) )  OR  ( ( PIP3_345 ) ) ) )  AND ( ( NOT ARF ) ) )    )
Fak*= ( ( Integrins AND ( ( ( Talin ) ) )     ) AND NOT ( PTEN AND ( ( ( Fak ) ) )     ) )  OR ( ( Src AND ( ( ( Fak ) ) )     ) AND NOT ( PTEN AND ( ( ( Fak ) ) )     ) )
GCK*= ( Trafs )
PIP_4*= ( ( ( PIP_4 AND ( ( ( NOT PI5K ) )  AND ( ( NOT PI3K ) ) )     ) AND NOT ( PI5K AND ( ( ( PIP_4 ) ) )     )  ) AND NOT ( PI3K AND ( ( ( PIP_4 ) ) )     ) )  OR ( ( ( PTEN AND ( ( ( NOT PIP_4 ) )  AND ( ( PIP2_34 ) ) )     ) AND NOT ( PI5K AND ( ( ( PIP_4 ) ) )     )  ) AND NOT ( PI3K AND ( ( ( PIP_4 ) ) )     ) )  OR ( ( ( PI4K AND ( ( ( NOT PIP_4 ) ) )     ) AND NOT ( PI5K AND ( ( ( PIP_4 ) ) )     )  ) AND NOT ( PI3K AND ( ( ( PIP_4 ) ) )     ) )
Integrins*= ( Talin AND ( ( ( ECM ) )  AND ( ( NOT Integrins  AND NOT ILK ) ) )    )  OR ( Integrins AND ( ( ( NOT Src  AND NOT ILK ) ) )    )  OR ( PP2A AND ( ( ( NOT Integrins ) )  AND ( ( Talin  AND ECM  AND ILK ) ) )    )  OR ( Src AND ( ( ( NOT Talin  AND NOT Integrins  AND NOT PP2A  AND NOT ECM  AND NOT ILK ) ) )    )
Rho*= ( p115RhoGEF AND ( ( ( NOT RhoGDI  AND NOT Rho ) ) )    )  OR ( Rho AND ( ( ( NOT p190RhoGAP  AND NOT PKA  AND NOT Graf ) ) )    )
p120RasGAP*= ( ( ( PIP3_345  ) AND NOT ( Src  )  ) AND NOT ( Fak  ) )  OR ( ( ( ( EGFR  ) AND NOT ( Src  )  ) AND NOT ( SHP2  )  ) AND NOT ( Fak  ) )  OR ( ( ( PIP2_45  ) AND NOT ( Src  )  ) AND NOT ( Fak  ) )  OR ( ( ( Ca  ) AND NOT ( Src  )  ) AND NOT ( Fak  ) )  OR ( ( ( PIP2_34  ) AND NOT ( Src  )  ) AND NOT ( Fak  ) )
RGS*= ( CaM AND ( ( ( PIP3_345 ) ) )    )
Raf_Loc*= ( Ras AND ( ( ( NOT Raf_Loc ) )  AND ( ( Raf_DeP ) ) )    )  OR ( Raf_Loc AND ( ( ( NOT Raf ) ) )    )
nAND_34*= ( Cas )
TAO_12*= ( Stress )