AKT*= PDK1 - PTEN > 0
AP1*= JUN + (FOS + ATF2) > 0
Apoptosis*= FOXO3 + p53 - BCL2 - ERK > 0
ATF2*= JNK + p38 > 0
ATM*= DNA_damage > 0
BCL2*= CREB + AKT > 0
CREB*= MSK > 0
DNA_damage*= DNA_damage > 0
DUSP1*= CREB > 0
EGFR*= (EGFR_stimulus + SPRY) - (PKC + GRB2) > 0
EGFR_stimulus*= EGFR_stimulus > 0
ELK1*= ERK + JNK + p38 > 0
ERK*= MEK1_2 > 0
FGFR3*= FGFR3_stimulus - (GRB2 + PKC) > 0
FGFR3_stimulus*= FGFR3_stimulus > 0
FOS*= ERK + RSK + (ELK1 + CREB) > 0
FOXO3*= JNK - AKT > 0
FRS2*= FGFR3 - SPRY - GRB2 > 0
GAB1*= GRB2 + PI3K > 0
GADD45*= SMAD + p53 > 0
GRB2*= EGFR + FRS2 + TGFBR > 0
Growth_Arrest*= p21 > 0
JNK*= (TAOK + MTK1 + MAP3K1_3 + TAK1) - DUSP1 > 0
JUN*= JNK > 0
MAP3K1_3*= RAS > 0
MAX*= p38 > 0
MDM2*= (p53 + AKT) - p14 > 0
MEK1_2*= (RAF + MAP3K1_3) - (PPP2CA + AP1) > 0
MSK*= ERK + p38 > 0
MTK1*= GADD45 > 0
MYC*= (MSK + MAX + AKT) > 0
p14*= MYC > 0
p21*= p53 - AKT > 0
p38*= ((TAOK + MTK1 + MAP3K1_3 + TAK1) - DUSP1) > 0
p53*= ((ATM + p38) - MDM2) > 0
p70*= PDK1 + ERK > 0
PDK1*= PI3K > 0
PI3K*= GAB1 + (RAS + SOS) > 0
PKC*= PLCG > 0
PLCG*= EGFR + FGFR3 > 0
PPP2CA*= p38 > 0
Proliferation*= p70 + MYC - p21 > 0
PTEN*= p53 > 0
RAF*= (RAS + PKC) - (ERK + AKT) > 0
RAS*= SOS + PLCG > 0
RSK*= ERK > 0
SMAD*= TGFBR > 0
SOS*= GRB2 - RSK > 0
SPRY*= ERK > 0
TAK1*= TGFBR > 0
TAOK*= ATM > 0
TGFBR*= TGFBR_stimulus > 0
TGFBR_stimulus*= TGFBR_stimulus > 0
