# Boolean rules
# Inputs
cd4*=cd4
cd28_input*=cd28_input
tcrlig_input*=tcrlig_input
lckr_input*=lckr_input
unknown_input*=unknown_input
unknown_input2*=unknown_input2
unknown_input3*=unknown_input3
# Signaling molecules
ca*= ( ip3 )
bcl10*= ( unknown_input2 )
mlk3*= ( hpk1 )  or ( rac1p1 )
jnk*= ( mkk4 )  or ( mekk1 )
dgk*= ( tcrb )
zap70*= ( ( tcrp and ( ( ( abl ) ) )     ) and not ( ccblp1  ) )
lat*= ( zap70 )
pkb*= ( pdk1 )
ip3*= ( plcga )
vav1*= ( zap70 and ( ( ( sh3bp2 ) ) )    )  or ( xx )
rac1r*= ( unknown_input )
ap1*= ( fos and ( ( ( jun ) ) )    )
abl*= ( fyn )  or ( lckp1 )
rlk*= ( lckp1 )
camk4*= ( cam )
Dummy*= ( ( plcgb and ( ( ( vav1  and itk  and zap70  and slp76 ) ) )     ) and not ( ccblp2  ) )
gsk3*=  not ( ( pkb ) )
pdk1*= ( pip3 )
fos*= ( erk )
calpr1*= ( unknown_input2 )
csk*= ( pag )
ikkab*= ( ikkg and ( ( ( camk2 ) ) )    )
cam*= ( ca )
calcin*= ( ( ( ( cam  ) and not ( calpr1  )  ) and not ( akap79  )  ) and not ( cabin1  ) )
lckr*= ( lckr_input )
cabin1*=  not ( ( camk4 ) )
shp2*= ( gab2 )
tcrb*= ( ( tcrlig  ) and not ( ccblp1  ) )
p27k*=  not ( ( pkb ) )
cdc42*= ( unknown_input2 )
nfkb*=  not ( ( ikb ) )
akap79*= ( unknown_input2 )
fkhr*=  not ( ( pkb ) )
creb*= ( rsk )
gab2*= ( gads and ( ( ( zap70  and lat ) ) )    )  or ( grb2 and ( ( ( zap70  and lat ) ) )    )
p38*= ( ( zap70  ) and not ( gadd45  ) )
rac1p2*= ( rac1r and ( ( ( vav3 ) ) )    )
ikb*=  not ( ( ikkab ) )
itk*= ( pip3 and ( ( ( zap70  and slp76 ) ) )    )
bad*=  not ( ( pkb ) )
grb2*= ( lat )
ccblr*= ( unknown_input )
rac1p1*= ( rac1r and ( ( ( vav1 ) ) )    )
sre*= ( rac1p2 )  or ( cdc42 )
p70s*= ( pdk1 )
pag*= ( ( fyn  ) and not ( tcrb  ) )
mekk1*= ( cdc42 )  or ( rac1p2 )  or ( hpk1 )
ikkg*= ( card11a and ( ( ( pkcth ) ) )    )
xx*= ( cd28 )
ccblp2*= ( ccblr and ( ( ( fyn ) ) )    )
shp1*= ( ( lckp1  ) and not ( erk  ) )
ship1*= ( unknown_input2 )
cblb*=  not ( ( cd28 ) )
rsk*= ( erk )
lckp2*= ( lckr and ( ( ( tcrb ) ) )    )
cd45*= ( unknown_input )
mek*= ( raf )
sh3bp2*= ( zap70 and ( ( ( lat ) ) )    )
tcrlig*= ( tcrlig_input )
rasgrp*= ( dag )
slp76*= ( ( zap70 and ( ( ( gads ) ) )     ) and not ( gab2  ) )
p21c*=  not ( ( pkb ) )
bclxl*=  not ( ( bad ) )
tcrp*= ( tcrb and ( ( ( lckp1  or fyn ) ) )    )
gap*= ( unknown_input3 )
bcat*=  not ( ( gsk3 ) )
cd28*= ( cd28_input )
camk2*= ( cam )
fyn*= ( tcrb and ( ( ( lckr ) ) )    )  or ( lckp1 and ( ( ( cd45 ) ) )    )
ccblp1*= ( ccblr and ( ( ( zap70 ) ) )    )
nfat*= ( calcin )
gads*= ( lat )
plcgb*= ( lat )
malt1*= ( unknown_input )
ras*= ( ( sos and ( ( ( rasgrp ) ) )     ) and not ( gap  ) )
sos*= ( grb2 )
hpk1*= ( lat )
plcga*= ( ( plcgb and ( ( ( vav1  and itk  and zap70  and slp76 ) ) )     ) and not ( ccblp2  ) )
pkcth*= ( dag and ( ( ( vav1  and pdk1 ) ) )    )
vav3*= ( sh3bp2 )
pten*= ( unknown_input2 )
pip3*= ( ( ( pi3k  ) and not ( ship1  )  ) and not ( pten  ) )
cyc1*=  not ( ( gsk3 ) )
cre*= ( creb )
lckp1*= ( ( cd45 and ( ( ( lckr  and cd4 )  and (  ( ( not csk ) ) ) ) )     ) and not ( shp1  ) )
erk*= ( mek )
pi3k*= ( ( lckp2  ) and not ( cblb  ) )  or ( ( xx  ) and not ( cblb  ) )
jun*= ( jnk )
card11a*= ( malt1 and ( ( ( bcl10  and card11 ) ) )    )
card11*= ( unknown_input )
mkk4*= ( mekk1 )  or ( mlk3 )
gadd45*= ( unknown_input )
raf*= ( ras )
dag*= ( ( plcga  ) and not ( dgk  ) )


