# Boolean rules
# Inputs
cd4*=cd4 > 0
cd28_input*=cd28_input > 0
tcrlig_input*=tcrlig_input > 0
lckr_input*=lckr_input > 0
unknown_input*=unknown_input > 0
unknown_input2*=unknown_input2 > 0
unknown_input3*=unknown_input3 > 0
# Signaling molecules
ca*= ( ip3 ) > 0
bcl10*= ( unknown_input2 ) > 0
mlk3*= ( hpk1 ) + ( rac1p1 ) > 0
jnk*= ( mkk4 ) + ( mekk1 ) > 0
dgk*= ( tcrb ) > 0
zap70*= ( ( tcrp + ( ( ( abl ) ) ) ) - ( ccblp1 ) ) > 0
lat*= ( zap70 ) > 0
pkb*= ( pdk1 ) > 0
ip3*= ( plcga ) > 0
vav1*= ( zap70 + ( ( ( sh3bp2 ) ) ) ) + ( xx ) > 0
rac1r*= ( unknown_input ) > 0
ap1*= ( fos + ( ( ( jun ) ) ) ) > 0
abl*= ( fyn ) + ( lckp1 ) > 0
rlk*= ( lckp1 ) > 0
camk4*= ( cam ) > 0
Dummy*= ( ( plcgb + ( ( ( vav1 + itk + zap70 + slp76 ) ) ) ) - ( ccblp2 ) ) > 0
gsk3*= - ( ( pkb ) ) > 0
pdk1*= ( pip3 ) > 0
fos*= ( erk ) > 0
calpr1*= ( unknown_input2 ) > 0
csk*= ( pag ) > 0
ikkab*= ( ikkg + ( ( ( camk2 ) ) ) ) > 0
cam*= ( ca ) > 0
calcin*= ( ( ( ( cam ) - ( calpr1 ) ) - ( akap79 ) ) - ( cabin1 ) ) > 0
lckr*= ( lckr_input ) > 0
cabin1*= - ( ( camk4 ) ) > 0
shp2*= ( gab2 ) > 0
tcrb*= ( ( tcrlig ) - ( ccblp1 ) ) > 0
p27k*= - ( ( pkb ) ) > 0
cdc42*= ( unknown_input2 ) > 0
nfkb*= - ( ( ikb ) ) > 0
akap79*= ( unknown_input2 ) > 0
fkhr*= - ( ( pkb ) ) > 0
creb*= ( rsk ) > 0
gab2*= ( gads + ( ( ( zap70 + lat ) ) ) ) + ( grb2 ) > 0
p38*= ( ( zap70 ) - ( gadd45 ) ) > 0
rac1p2*= ( rac1r + ( ( ( vav3 ) ) ) ) > 0
ikb*= - ( ( ikkab ) ) > 0
itk*= ( pip3 + ( ( ( zap70 + slp76 ) ) ) ) > 0
bad*= - ( ( pkb ) ) > 0
grb2*= ( lat ) > 0
ccblr*= ( unknown_input ) > 0
rac1p1*= ( rac1r + ( ( ( vav1 ) ) ) ) > 0
sre*= ( rac1p2 ) + ( cdc42 ) > 0
p70s*= ( pdk1 ) > 0
pag*= ( ( fyn ) - ( tcrb ) ) > 0
mekk1*= ( cdc42 ) + ( rac1p2 ) + ( hpk1 ) > 0
ikkg*= ( card11a + ( ( ( pkcth ) ) ) ) > 0
xx*= ( cd28 ) > 0
ccblp2*= ( ccblr + ( ( ( fyn ) ) ) ) > 0
shp1*= ( ( lckp1 ) - ( erk ) ) > 0
ship1*= ( unknown_input2 ) > 0
cblb*= - ( ( cd28 ) ) > 0
rsk*= ( erk ) > 0
lckp2*= ( lckr + ( ( ( tcrb ) ) ) ) > 0
cd45*= ( unknown_input ) > 0
mek*= ( raf ) > 0
sh3bp2*= ( zap70 + ( ( ( lat ) ) ) ) > 0
tcrlig*= ( tcrlig_input ) > 0
rasgrp*= ( dag ) > 0
slp76*= ( ( zap70 + ( ( ( gads ) ) )  ) - ( gab2 ) ) > 0
p21c*= - ( ( pkb ) ) > 0
bclxl*= - ( ( bad ) ) > 0
tcrp*= ( tcrb + ( ( ( lckp1 + fyn ) ) ) ) > 0
gap*= ( unknown_input3 ) > 0
bcat*= - ( ( gsk3 ) ) > 0
cd28*= ( cd28_input ) > 0
camk2*= ( cam ) > 0
fyn*= ( tcrb + ( ( ( lckr ) ) ) ) + ( lckp1 + ( ( ( cd45 ) ) ) ) > 0
ccblp1*= ( ccblr + ( ( ( zap70 ) ) ) ) > 0
nfat*= ( calcin ) > 0
gads*= ( lat ) > 0
plcgb*= ( lat ) > 0
malt1*= ( unknown_input ) > 0
ras*= ( ( sos + ( ( ( rasgrp ) ) )  ) - ( gap ) ) > 0
sos*= ( grb2 ) > 0
hpk1*= ( lat ) > 0
plcga*= ( ( plcgb + ( ( ( vav1 + itk + zap70 + slp76 ) ) )  ) - ( ccblp2 ) ) > 0
pkcth*= ( dag + ( ( ( vav1 + pdk1 ) ) ) ) > 0
vav3*= ( sh3bp2 ) > 0
pten*= ( unknown_input2 ) > 0
pip3*= ( ( ( pi3k ) - ( ship1 ) ) - ( pten ) ) > 0
cyc1*= - ( ( gsk3 ) ) > 0
cre*= ( creb ) > 0
lckp1*= ( ( cd45 + ( ( ( lckr + cd4 ) - csk - ( shp1 ) ) ) ) ) > 0
erk*= ( mek ) > 0
pi3k*= ( ( lckp2 ) - ( cblb ) ) + ( ( xx ) ) > 0
jun*= ( jnk ) > 0
card11a*= ( malt1 + ( ( ( bcl10 + card11 ) ) ) ) > 0
card11*= ( unknown_input ) > 0
mkk4*= ( mekk1 ) + ( mlk3 ) > 0
gadd45*= ( unknown_input ) > 0
raf*= ( ras ) > 0
dag*= ( ( plcga ) - ( dgk ) ) > 0


