# logic
AP_1*= vABCEEJPP and not ( GSK3beta )
vABCEEJPP*= ATF2 + beta_catenin + CREB + ELK1 + ERK + JNK + PP2A + p90RSK > 2
APAF1*= ( CytC or FOXO3 or E2F1 )
APC*= False
beta_catenin*= not ( APC ) or not ( APC or ( AXIN and GSK3beta ) or p53 )
ATF2*= ( JNK or p38 or ATM )
ATM*= ( 2 * DNA_damage + E2F1 - CyclinG - Wip1 > 0 )
AXIN*= ( beta_catenin )
Akt*= ( mTOR2 and PDK1 ) and not ( PP2A )
mTOR1*= not ( TSC1_2 )
mTOR2*= ( PI3Ka or PI3Kb or Akt ) and not S6K
IRS*= RTKs and not ( S6K or mTOR1 or JNK )
PDK1*= ( PIP3 )
PI3Ka*= True
PI3Kb*= False
PIP3*= ( PI3Ka or PI3Kb ) and not PTEN
BRCA1*= ( CHK2 + ATM + E2F1 > 1) and not ( Akt )
Bax*= ( c_Myc + JNK + p53 + Smad2_3_4 + GSK3beta + PP2A + FOXO3 - (2 * vAE) - S6K - p90RSK - (2 * Bcl_2) > 0)
vAE*= Akt and ERK
Bcl_2*= ( STAT + Akt + ERK + CREB + p90RSK - JNK - p53 - Smad2_3_4 - PP2A  > 1)
SMAC*= ( Bax ) and not ( Bcl_2 )
XIAP*= ( Akt or STAT ) and not ( SMAC )
c_Myc*= ( mTOR1 + beta_catenin + ERK + p38 - FOXO3 - GSK3beta - Smad2_3_4 - PP2A > 1)
CASP3*= ( CASP9 ) and not ( XIAP )
CASP9*= ( CytC + APAF1 - Akt - XIAP > 0)
CHK1*= ( BRCA1 ) and not ( Akt )
CHK2*= ATM or DNA_PK
CREB*= ( Akt or p90RSK or MSK ) and not ( GSK3beta )
Cdc20*= False
Cdh1*= False
CyclinD*= ( AP_1 + beta_catenin + c_Myc + S6K - FOXO3 - GSK3beta - p15 > 1 )
CyclinE*=  not ( CyclinA or CyclinB ) and vCECPP
vCECPP*= Cdc25 + E2F1 + CyclinD - p21 - p27 > 0
CyclinA*= ( E2F1 ) and CyclinE and not ( Rb  or p21 or p27 )
CyclinB*= ( Cdc25 and CyclinA ) and not ( CyclinB )
Cdc25*= not ( ( CHK1 or CHK2 ) + PP2A + MK2 > 0 )
Rb*= ( ATM ) or not ( (CyclinD and CyclinE) or CyclinA or CyclinB )
p21*= ( 2 * p53 + Smad2_3_4 - GSK3beta - Akt - c_Myc  - MDM2 > 0)
p27*= ( FOXO3 + GSK3beta + Smad2_3_4 - vAC - vRC - CyclinD  > 0 )
vAC*= Akt and c_Myc
vRC*= Ras and c_Myc
E2F1*= vCACMP and not ( CyclinA or CyclinB or Rb )
vCACMP*= c_Myc + ATM + CHK2 + MK2 - p14ARF > 0
CyclinG*= not ( p53 )
CytC*= Bax
DNA_PK*= ( DNA_damage )
DNA_damage*= False
EGF*= False
EGFR*= ( EGF + Src - ERK - c_Myc > 0 )
RTKs*= ( Src + FOXO3 - c_Myc - mTOR1 > 0 )
Sos*= ( Grb2 and SHP2 ) and not ( ERK and p90RSK )
Src*= ( EGFR or RTKs ) and not ( Src )
Grb2*= ( Shc or IRS ) and not ( SPRY )
GAB1*= ( EGFR or Grb2 ) and not ( ERK )
SHP2*= ( GAB1 )
ELK1*= ( ERK or JNK or p38 )
ERK*= ( MEK ) and not ( MKPs or PP2A )
CRaf*= ( Ras + Src - ERK - Akt > 0 )
BRaf*= True
MEK*= ( BRaf + CRaf - PP2A - ERK > 0 )
Ras*= ( Sos ) and not ( p120RasGAP )
FOXO3*= ( JNK + p38 - Akt - ERK > 0 )
Frizzled*= ( WNT )
GADD45*= Smad2_3 or ( p53 and DNA_damage )
GSK3beta*= ( PP2A - Akt - S6K - Frizzled - p38 - p90RSK > -1 )
MDM2*= ( Akt + MDMX + p53 + Wip1 - ATM - CyclinE - GSK3beta - p14ARF - Rb - CyclinG - PP2A > 0)
MDMX*= ( Akt or Wip1 ) and not ( ATM or MDM2 or p14ARF )
MEKK1*= ( Grb2 + Shc + Ras > 1)
MEKK2*= EGFR and Src
MEKK3*= ( TAK1 ) and not ( PP2A or GAB1 )
MEKK4*= ( GADD45 ) and not ( GSK3beta )
MK2*= p38
MKK3_6*= ( MEKK3 or MEKK4 or MLKs or TAK1 or TAO ) and not ( Akt or PP2A )
MKK4*= ( MEKK1 + MEKK2 + MEKK4 + TAK1 + TAO + MLKs - Akt - PP2A > 0)
MKK7*= ( MEKK1 or MEKK2 or TAK1 or TAO or MLKs ) and not ( GADD45 )
MKPs*= ( vAPCREB + ERK + JNK + p38 > 1 )
vAPCREB*= AP_1 and CREB
MLKs*= ( JNK ) and not ( Akt )
MSK*= ( ERK or p38 )
PP2A*= ( p38 + TGFR - mTOR1 - Src > 0)
PTEN*= ( FOXO3 + p53 - AP_1 - GSK3beta > 0)
Rac1*= Ras
S6K*= ( mTOR1 and PDK1 ) and not PP2A
SPRY*= ( ERK ) and not ( SHP2 )
Shc*= ( EGFR or RTKs or Src ) and not ( PTEN or PP2A )
Smad2_3*= ( p38 and JNK or TGFR ) and not ( Smad7 or ERK )
Smad2_3_4*= False
Smad7*= ( Smad2_3 )
TAK1*= ( TGFR ) and not ( PP2A )
TAO*= ( ATM )
TGF_beta*= False
TGFR*= ( TGF_beta ) and not ( Smad7 or ERK )
TSC1_2*= ( GSK3beta + AMPK - ERK - p90RSK - Akt - MK2 > -1 )
WNT*= WNT
Wip1*= ( p53 )
p120RasGAP*= ( EGFR ) and not ( SHP2 or Src )
p14ARF*= ( c_Myc + E2F1 + 2 * DNA_damage - p53 - Wip1 > 1)
p15*= ( Smad2_3_4 ) and not ( c_Myc )
p38*= ( MKK3_6 or MKK4 ) and not ( MKPs or Wip1 )
JNK*= MKK4 and MKK7 and not ( MKPs or PP2A )
p53*= False
AMPK*= p53
p90RSK*= ( ERK )
JAK*= RTKs
STAT*= JAK or Src