#BOOLEAN RULES
nZAP70n*=nLCKn and not nFYNn
nTRADDn*=nTNFn and not (nIAPn or nA20n)
nTPL2n*=nTAXn or (nPI3Kn and nTNFn)
nTNFn*=nNFKBn
nTCRn*=nStimulin and not nCTLA4n
nTBETn*=nJAKn or nTBETn
nTAXn*=False
nStimuli2n*=False
nStimulin*=True
nSTAT3n*=nJAKn
nSPHK1n*=nPDGFRn
nSOCSn*=nJAKn and not (nIL2n or nIL15n)
nSMADn*=nGPCRn
nsFasn*=nFasTn and nS1Pn
nS1Pn*=nSPHK1n and not nCeramiden
nRASn*=(nGRB2n or nPLCG1n) and not nGAPn
nRANTESn*=nNFKBn
nProliferationn*=nSTAT3n and not nP27n
nPLCG1n*=nGRB2n or nPDGFRn
nPI3Kn*=nPDGFRn or nRASn
nPDGFRn*=nS1Pn or nPDGFn
nPDGFn*=False
nP27n*=nSTAT3n
nP2n*=(nIFNGn or nP2n) and not nStimuli2n
nNFKBn*=(nTPL2n or nPI3Kn) or (nFLIPn and nTRADDn and nIAPn)
nNFATn*=nPI3Kn
nMEKn*=nRASn
nMCL1n*=(nIL2_RBn and nSTAT3n and nNFKBn and nPI3Kn) and not nDISCn
nLCKn*=nCD45n or ((nTCRn or nIL2_RBn) and not nZAP70n)
nJAKn*=(nIL2_RAn or nIL2_RBn or nRANTESn or nIFNGn) and not (nSOCSn or nCD45n)
nIL2_RBTn*=nERKn and nTBETn
nIL2_RBn*=nIL2_RBTn and (nIL2n or nIL15n)
nIL2_RATn*=nIL2n and (nSTAT3n or nNFKBn)
nIL2_RAn*=(nIL2n and nIL2_RATn) and not nIL2_RAn
nIL2n*=(nNFKBn or nSTAT3n or nNFATn) and not nTBETn
nIL15n*=True
nIFNGTn*=nTBETn or nSTAT3n or nNFATn
nIFNGn*=((nIL2n or nIL15n or nStimulin) and nIFNGTn) and not (nSMADn or nP2n)
nIAPn*=nNFKBn and not nBIDn
nGZMBn*=(nCREBn and nIFNGn) or nTBETn
nGRB2n*=nIL2_RBn or nZAP70n
nGPCRn*=nS1Pn
nGAPn*=(nRASn or (nPDGFRn and nGAPn)) and not (nIL15n or nIL2n)
nFYNn*=nTCRn or nIL2_RBn
nFLIPn*=(nNFKBn or (nCREBn and nIFNGn)) and not nDISCn
nFasTn*=nNFKBn
nFasLn*=nSTAT3n or nNFKBn or nNFATn or nERKn
nFasn*=(nFasTn and nFasLn) and not nsFasn
nERKn*=nMEKn and nPI3Kn
nDISCn*=nFasTn and ((nFasn and nIL2n) or nCeramiden or (nFasn and not nFLIPn))
nCytoskeleton_signalingn*=nFYNn
nCTLA4n*=nTCRn
nCREBn*=nERKn and nIFNGn
nCeramiden*=nFasn and not nS1Pn
nCD45n*=False
nCaspasen*=(((nTRADDn or nGZMBn) and nBIDn) and not nIAPn) or nDISCn
nBIDn*=(nCaspasen or nGZMBn) and not (nBclxLn or nMCL1n)
nBclxLn*=(nNFKBn or nSTAT3n) and not (nBIDn or nGZMBn or nDISCn)
nApoptosisn*=nCaspasen
nA20n*=nNFKBn